<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 09 四月 2017 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Clinton Begin" />
    <meta name="author" content="Nan Lei" />
    <meta name="author" content="Dongxu Wang" />
    <meta name="Date-Revision-yyyymmdd" content="20170409" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>mybatis &#x2013; MyBatis 3 | 动态 SQL</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>mybatis</h2>
</div>
</div>
        <div class="pull-right"><a href="../../" id="bannerRight" title="MyBatis logo"><img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/></a></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">最近更新: 09 四月 2017<span class="divider">|</span>
</li>
          <li id="projectVersion">版本: 3.4.4</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">参考文档</li>
    <li><a href="index.html" title="简介"><span class="none"></span>简介</a>  </li>
    <li><a href="getting-started.html" title="入门"><span class="none"></span>入门</a>  </li>
    <li><a href="configuration.html" title="XML配置"><span class="icon-chevron-right"></span>XML配置</a>  </li>
    <li><a href="sqlmap-xml.html" title="XML映射文件"><span class="icon-chevron-right"></span>XML映射文件</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>动态SQL</a>
  </li>
    <li><a href="java-api.html" title="Java API"><span class="icon-chevron-right"></span>Java API</a>  </li>
    <li><a href="statement-builders.html" title="SQL语句构建器"><span class="none"></span>SQL语句构建器</a>  </li>
    <li><a href="logging.html" title="日志"><span class="none"></span>日志</a>  </li>
          <li class="nav-header">项目文档</li>
    <li><a href="project-info.html" title="项目信息"><span class="icon-chevron-right"></span>项目信息</a>  </li>
    <li><a href="project-reports.html" title="项目报表"><span class="icon-chevron-right"></span>项目报表</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy"><img class="builtBy" alt="构建依靠 Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >


  
    <div class="section">
<h2><a name="a_SQL"></a>&#x52a8;&#x6001; SQL</h2>
      
<p>MyBatis &#x7684;&#x5f3a;&#x5927;&#x7279;&#x6027;&#x4e4b;&#x4e00;&#x4fbf;&#x662f;&#x5b83;&#x7684;&#x52a8;&#x6001; SQL&#x3002;&#x5982;&#x679c;&#x4f60;&#x6709;&#x4f7f;&#x7528; JDBC &#x6216;&#x5176;&#x4ed6;&#x7c7b;&#x4f3c;&#x6846;&#x67b6;&#x7684;&#x7ecf;&#x9a8c;&#xff0c;&#x4f60;&#x5c31;&#x80fd;&#x4f53;&#x4f1a;&#x5230;&#x6839;&#x636e;&#x4e0d;&#x540c;&#x6761;&#x4ef6;&#x62fc;&#x63a5; SQL &#x8bed;&#x53e5;&#x6709;&#x591a;&#x4e48;&#x75db;&#x82e6;&#x3002;&#x62fc;&#x63a5;&#x7684;&#x65f6;&#x5019;&#x8981;&#x786e;&#x4fdd;&#x4e0d;&#x80fd;&#x5fd8;&#x4e86;&#x5fc5;&#x8981;&#x7684;&#x7a7a;&#x683c;&#xff0c;&#x8fd8;&#x8981;&#x6ce8;&#x610f;&#x7701;&#x6389;&#x5217;&#x540d;&#x5217;&#x8868;&#x6700;&#x540e;&#x7684;&#x9017;&#x53f7;&#x3002;&#x5229;&#x7528;&#x52a8;&#x6001; SQL &#x8fd9;&#x4e00;&#x7279;&#x6027;&#x53ef;&#x4ee5;&#x5f7b;&#x5e95;&#x6446;&#x8131;&#x8fd9;&#x79cd;&#x75db;&#x82e6;&#x3002;</p>
      
<p>&#x901a;&#x5e38;&#x4f7f;&#x7528;&#x52a8;&#x6001; SQL &#x4e0d;&#x53ef;&#x80fd;&#x662f;&#x72ec;&#x7acb;&#x7684;&#x4e00;&#x90e8;&#x5206;,MyBatis &#x5f53;&#x7136;&#x4f7f;&#x7528;&#x4e00;&#x79cd;&#x5f3a;&#x5927;&#x7684;&#x52a8;&#x6001; SQL &#x8bed;&#x8a00;&#x6765;&#x6539;&#x8fdb;&#x8fd9;&#x79cd;&#x60c5;&#x5f62;,&#x8fd9;&#x79cd;&#x8bed;&#x8a00;&#x53ef;&#x4ee5;&#x88ab;&#x7528;&#x5728;&#x4efb;&#x610f;&#x7684; SQL &#x6620;&#x5c04;&#x8bed;&#x53e5;&#x4e2d;&#x3002;</p>
      
<p>&#x52a8;&#x6001; SQL &#x5143;&#x7d20;&#x548c;&#x4f7f;&#x7528; JSTL &#x6216;&#x5176;&#x4ed6;&#x7c7b;&#x4f3c;&#x57fa;&#x4e8e; XML &#x7684;&#x6587;&#x672c;&#x5904;&#x7406;&#x5668;&#x76f8;&#x4f3c;&#x3002;&#x5728; MyBatis &#x4e4b;&#x524d;&#x7684;&#x7248;&#x672c;&#x4e2d;,&#x6709;&#x5f88;&#x591a;&#x7684;&#x5143;&#x7d20;&#x9700;&#x8981;&#x6765;&#x4e86;&#x89e3;&#x3002;MyBatis 3 &#x5927;&#x5927;&#x63d0;&#x5347;&#x4e86;&#x5b83;&#x4eec;,&#x73b0;&#x5728;&#x7528;&#x4e0d;&#x5230;&#x539f;&#x5148;&#x4e00;&#x534a;&#x7684;&#x5143;&#x7d20;&#x5c31;&#x53ef;&#x4ee5;&#x4e86;&#x3002;MyBatis &#x91c7;&#x7528;&#x529f;&#x80fd;&#x5f3a;&#x5927;&#x7684;&#x57fa;&#x4e8e; OGNL &#x7684;&#x8868;&#x8fbe;&#x5f0f;&#x6765;&#x6d88;&#x9664;&#x5176;&#x4ed6;&#x5143;&#x7d20;&#x3002;</p>
      
<ul>
        
<li>if</li>
        
<li>choose (when, otherwise)</li>
        
<li>trim (where, set)</li>
        
<li>foreach</li>
      </ul>
      <a name="if"></a>
<div class="section" id="if">
<h3><a name="if"></a>if</h3>
        
<p>&#x52a8;&#x6001; SQL &#x901a;&#x5e38;&#x8981;&#x505a;&#x7684;&#x4e8b;&#x60c5;&#x662f;&#x6709;&#x6761;&#x4ef6;&#x5730;&#x5305;&#x542b; where &#x5b50;&#x53e5;&#x7684;&#x4e00;&#x90e8;&#x5206;&#x3002;&#x6bd4;&#x5982;:</p>
        
<div class="source"><pre class="prettyprint">&lt;select id=&quot;findActiveBlogWithTitleLike&quot;
     resultType=&quot;Blog&quot;&gt;
  SELECT * FROM BLOG 
  WHERE state = &#x2018;ACTIVE&#x2019; 
  &lt;if test=&quot;title != null&quot;&gt;
    AND title like #{title}
  &lt;/if&gt;
&lt;/select&gt;</pre></div>
        
<p>&#x8fd9;&#x6761;&#x8bed;&#x53e5;&#x63d0;&#x4f9b;&#x4e86;&#x4e00;&#x4e2a;&#x53ef;&#x9009;&#x7684;&#x6587;&#x672c;&#x67e5;&#x627e;&#x7c7b;&#x578b;&#x7684;&#x529f;&#x80fd;&#x3002;&#x5982;&#x679c;&#x6ca1;&#x6709;&#x4f20;&#x5165;&#x201c;title&#x201d;&#xff0c;&#x90a3;&#x4e48;&#x6240;&#x6709;&#x5904;&#x4e8e;&#x201c;ACTIVE&#x201d;&#x72b6;&#x6001;&#x7684;BLOG&#x90fd;&#x4f1a;&#x8fd4;&#x56de;&#xff1b;&#x53cd;&#x4e4b;&#x82e5;&#x4f20;&#x5165;&#x4e86;&#x201c;title&#x201d;&#xff0c;&#x90a3;&#x4e48;&#x5c31;&#x4f1a;&#x628a;&#x6a21;&#x7cca;&#x67e5;&#x627e;&#x201c;title&#x201d;&#x5185;&#x5bb9;&#x7684;BLOG&#x7ed3;&#x679c;&#x8fd4;&#x56de;&#xff08;&#x5c31;&#x8fd9;&#x4e2a;&#x4f8b;&#x5b50;&#x800c;&#x8a00;&#xff0c;&#x7ec6;&#x5fc3;&#x7684;&#x8bfb;&#x8005;&#x4f1a;&#x53d1;&#x73b0;&#x5176;&#x4e2d;&#x7684;&#x53c2;&#x6570;&#x503c;&#x662f;&#x53ef;&#x4ee5;&#x5305;&#x542b;&#x4e00;&#x4e9b;&#x63a9;&#x7801;&#x6216;&#x901a;&#x914d;&#x7b26;&#x7684;&#xff09;&#x3002;</p>
        
<p>&#x5982;&#x679c;&#x60f3;&#x53ef;&#x9009;&#x5730;&#x901a;&#x8fc7;&#x201c;title&#x201d;&#x548c;&#x201c;author&#x201d;&#x4e24;&#x4e2a;&#x6761;&#x4ef6;&#x641c;&#x7d22;&#x8be5;&#x600e;&#x4e48;&#x529e;&#x5462;&#xff1f;&#x9996;&#x5148;&#xff0c;&#x6539;&#x53d8;&#x8bed;&#x53e5;&#x7684;&#x540d;&#x79f0;&#x8ba9;&#x5b83;&#x66f4;&#x5177;&#x5b9e;&#x9645;&#x610f;&#x4e49;&#xff1b;&#x7136;&#x540e;&#x53ea;&#x8981;&#x52a0;&#x5165;&#x53e6;&#x4e00;&#x4e2a;&#x6761;&#x4ef6;&#x5373;&#x53ef;&#x3002;</p>
        
<div class="source"><pre class="prettyprint">&lt;select id=&quot;findActiveBlogLike&quot;
     resultType=&quot;Blog&quot;&gt;
  SELECT * FROM BLOG WHERE state = &#x2018;ACTIVE&#x2019; 
  &lt;if test=&quot;title != null&quot;&gt;
    AND title like #{title}
  &lt;/if&gt;
  &lt;if test=&quot;author != null and author.name != null&quot;&gt;
    AND author_name like #{author.name}
  &lt;/if&gt;
&lt;/select&gt;</pre></div>
      </div>
      <a name="chooseWhenOtherwise"></a>
<div class="section" id="chooseWhenOtherwise">
<h3><a name="choose_when_otherwise"></a>choose, when, otherwise</h3>
        
<p>&#x6709;&#x4e9b;&#x65f6;&#x5019;&#xff0c;&#x6211;&#x4eec;&#x4e0d;&#x60f3;&#x7528;&#x5230;&#x6240;&#x6709;&#x7684;&#x6761;&#x4ef6;&#x8bed;&#x53e5;&#xff0c;&#x800c;&#x53ea;&#x60f3;&#x4ece;&#x4e2d;&#x62e9;&#x5176;&#x4e00;&#x4e8c;&#x3002;&#x9488;&#x5bf9;&#x8fd9;&#x79cd;&#x60c5;&#x51b5;&#xff0c;MyBatis &#x63d0;&#x4f9b;&#x4e86; choose &#x5143;&#x7d20;&#xff0c;&#x5b83;&#x6709;&#x70b9;&#x50cf; Java &#x4e2d;&#x7684; switch &#x8bed;&#x53e5;&#x3002;</p>
        
<p>&#x8fd8;&#x662f;&#x4e0a;&#x9762;&#x7684;&#x4f8b;&#x5b50;&#xff0c;&#x4f46;&#x662f;&#x8fd9;&#x6b21;&#x53d8;&#x4e3a;&#x63d0;&#x4f9b;&#x4e86;&#x201c;title&#x201d;&#x5c31;&#x6309;&#x201c;title&#x201d;&#x67e5;&#x627e;&#xff0c;&#x63d0;&#x4f9b;&#x4e86;&#x201c;author&#x201d;&#x5c31;&#x6309;&#x201c;author&#x201d;&#x67e5;&#x627e;&#xff0c;&#x82e5;&#x4e24;&#x8005;&#x90fd;&#x6ca1;&#x6709;&#x63d0;&#x4f9b;&#xff0c;&#x5c31;&#x8fd4;&#x56de;&#x6240;&#x6709;&#x7b26;&#x5408;&#x6761;&#x4ef6;&#x7684;BLOG&#xff08;&#x5b9e;&#x9645;&#x60c5;&#x51b5;&#x53ef;&#x80fd;&#x662f;&#x7531;&#x7ba1;&#x7406;&#x5458;&#x6309;&#x4e00;&#x5b9a;&#x7b56;&#x7565;&#x9009;&#x51fa;BLOG&#x5217;&#x8868;&#xff0c;&#x800c;&#x4e0d;&#x662f;&#x8fd4;&#x56de;&#x5927;&#x91cf;&#x65e0;&#x610f;&#x4e49;&#x7684;&#x968f;&#x673a;&#x7ed3;&#x679c;&#xff09;&#x3002;</p>
        
<div class="source"><pre class="prettyprint">&lt;select id=&quot;findActiveBlogLike&quot;
     resultType=&quot;Blog&quot;&gt;
  SELECT * FROM BLOG WHERE state = &#x2018;ACTIVE&#x2019;
  &lt;choose&gt;
    &lt;when test=&quot;title != null&quot;&gt;
      AND title like #{title}
    &lt;/when&gt;
    &lt;when test=&quot;author != null and author.name != null&quot;&gt;
      AND author_name like #{author.name}
    &lt;/when&gt;
    &lt;otherwise&gt;
      AND featured = 1
    &lt;/otherwise&gt;
  &lt;/choose&gt;
&lt;/select&gt;</pre></div>
      </div>
      <a name="trimWhereSet"></a>
<div class="section" id="trimWhereSet">
<h3><a name="trim_where_set"></a>trim, where, set</h3>
        
<p>&#x524d;&#x9762;&#x51e0;&#x4e2a;&#x4f8b;&#x5b50;&#x5df2;&#x7ecf;&#x5408;&#x5b9c;&#x5730;&#x89e3;&#x51b3;&#x4e86;&#x4e00;&#x4e2a;&#x81ed;&#x540d;&#x662d;&#x8457;&#x7684;&#x52a8;&#x6001; SQL &#x95ee;&#x9898;&#x3002;&#x73b0;&#x5728;&#x8003;&#x8651;&#x56de;&#x5230;&#x201c;if&#x201d;&#x793a;&#x4f8b;&#xff0c;&#x8fd9;&#x6b21;&#x6211;&#x4eec;&#x5c06;&#x201c;ACTIVE = 1&#x201d;&#x4e5f;&#x8bbe;&#x7f6e;&#x6210;&#x52a8;&#x6001;&#x7684;&#x6761;&#x4ef6;&#xff0c;&#x770b;&#x770b;&#x4f1a;&#x53d1;&#x751f;&#x4ec0;&#x4e48;&#x3002;</p>
        
<div class="source"><pre class="prettyprint">&lt;select id=&quot;findActiveBlogLike&quot;
     resultType=&quot;Blog&quot;&gt;
  SELECT * FROM BLOG 
  WHERE 
  &lt;if test=&quot;state != null&quot;&gt;
    state = #{state}
  &lt;/if&gt; 
  &lt;if test=&quot;title != null&quot;&gt;
    AND title like #{title}
  &lt;/if&gt;
  &lt;if test=&quot;author != null and author.name != null&quot;&gt;
    AND author_name like #{author.name}
  &lt;/if&gt;
&lt;/select&gt;</pre></div>
        
<p>&#x5982;&#x679c;&#x8fd9;&#x4e9b;&#x6761;&#x4ef6;&#x6ca1;&#x6709;&#x4e00;&#x4e2a;&#x80fd;&#x5339;&#x914d;&#x4e0a;&#x5c06;&#x4f1a;&#x600e;&#x6837;&#xff1f;&#x6700;&#x7ec8;&#x8fd9;&#x6761; SQL &#x4f1a;&#x53d8;&#x6210;&#x8fd9;&#x6837;&#xff1a;</p>
        
<div class="source"><pre class="prettyprint">SELECT * FROM BLOG
WHERE</pre></div>
        
<p>&#x8fd9;&#x4f1a;&#x5bfc;&#x81f4;&#x67e5;&#x8be2;&#x5931;&#x8d25;&#x3002;&#x5982;&#x679c;&#x4ec5;&#x4ec5;&#x7b2c;&#x4e8c;&#x4e2a;&#x6761;&#x4ef6;&#x5339;&#x914d;&#x53c8;&#x4f1a;&#x600e;&#x6837;&#xff1f;&#x8fd9;&#x6761; SQL &#x6700;&#x7ec8;&#x4f1a;&#x662f;&#x8fd9;&#x6837;:
        </p>
        
<div class="source"><pre class="prettyprint">SELECT * FROM BLOG
WHERE 
AND title like &#x2018;someTitle&#x2019;</pre></div>
        
<p>&#x8fd9;&#x4e2a;&#x67e5;&#x8be2;&#x4e5f;&#x4f1a;&#x5931;&#x8d25;&#x3002;&#x8fd9;&#x4e2a;&#x95ee;&#x9898;&#x4e0d;&#x80fd;&#x7b80;&#x5355;&#x7684;&#x7528;&#x6761;&#x4ef6;&#x53e5;&#x5f0f;&#x6765;&#x89e3;&#x51b3;&#xff0c;&#x5982;&#x679c;&#x4f60;&#x4e5f;&#x66fe;&#x7ecf;&#x88ab;&#x8feb;&#x8fd9;&#x6837;&#x5199;&#x8fc7;&#xff0c;&#x90a3;&#x4e48;&#x4f60;&#x5f88;&#x53ef;&#x80fd;&#x4ece;&#x6b64;&#x4ee5;&#x540e;&#x90fd;&#x4e0d;&#x60f3;&#x518d;&#x8fd9;&#x6837;&#x53bb;&#x5199;&#x4e86;&#x3002;</p>
        
<p>MyBatis &#x6709;&#x4e00;&#x4e2a;&#x7b80;&#x5355;&#x7684;&#x5904;&#x7406;&#xff0c;&#x8fd9;&#x5728;90%&#x7684;&#x60c5;&#x51b5;&#x4e0b;&#x90fd;&#x4f1a;&#x6709;&#x7528;&#x3002;&#x800c;&#x5728;&#x4e0d;&#x80fd;&#x4f7f;&#x7528;&#x7684;&#x5730;&#x65b9;&#xff0c;&#x4f60;&#x53ef;&#x4ee5;&#x81ea;&#x5b9a;&#x4e49;&#x5904;&#x7406;&#x65b9;&#x5f0f;&#x6765;&#x4ee4;&#x5176;&#x6b63;&#x5e38;&#x5de5;&#x4f5c;&#x3002;&#x4e00;&#x5904;&#x7b80;&#x5355;&#x7684;&#x4fee;&#x6539;&#x5c31;&#x80fd;&#x5f97;&#x5230;&#x60f3;&#x8981;&#x7684;&#x6548;&#x679c;&#xff1a;</p>
        
<div class="source"><pre class="prettyprint">&lt;select id=&quot;findActiveBlogLike&quot;
     resultType=&quot;Blog&quot;&gt;
  SELECT * FROM BLOG 
  &lt;where&gt; 
    &lt;if test=&quot;state != null&quot;&gt;
         state = #{state}
    &lt;/if&gt; 
    &lt;if test=&quot;title != null&quot;&gt;
        AND title like #{title}
    &lt;/if&gt;
    &lt;if test=&quot;author != null and author.name != null&quot;&gt;
        AND author_name like #{author.name}
    &lt;/if&gt;
  &lt;/where&gt;
&lt;/select&gt;</pre></div>
        
<p>where &#x5143;&#x7d20;&#x77e5;&#x9053;&#x53ea;&#x6709;&#x5728;&#x4e00;&#x4e2a;&#x4ee5;&#x4e0a;&#x7684;if&#x6761;&#x4ef6;&#x6709;&#x503c;&#x7684;&#x60c5;&#x51b5;&#x4e0b;&#x624d;&#x53bb;&#x63d2;&#x5165;&#x201c;WHERE&#x201d;&#x5b50;&#x53e5;&#x3002;&#x800c;&#x4e14;&#xff0c;&#x82e5;&#x6700;&#x540e;&#x7684;&#x5185;&#x5bb9;&#x662f;&#x201c;AND&#x201d;&#x6216;&#x201c;OR&#x201d;&#x5f00;&#x5934;&#x7684;&#xff0c;where &#x5143;&#x7d20;&#x4e5f;&#x77e5;&#x9053;&#x5982;&#x4f55;&#x5c06;&#x4ed6;&#x4eec;&#x53bb;&#x9664;&#x3002;</p>
        
<p>&#x5982;&#x679c; where &#x5143;&#x7d20;&#x6ca1;&#x6709;&#x6309;&#x6b63;&#x5e38;&#x5957;&#x8def;&#x51fa;&#x724c;&#xff0c;&#x6211;&#x4eec;&#x8fd8;&#x662f;&#x53ef;&#x4ee5;&#x901a;&#x8fc7;&#x81ea;&#x5b9a;&#x4e49; trim &#x5143;&#x7d20;&#x6765;&#x5b9a;&#x5236;&#x6211;&#x4eec;&#x60f3;&#x8981;&#x7684;&#x529f;&#x80fd;&#x3002;&#x6bd4;&#x5982;&#xff0c;&#x548c; where &#x5143;&#x7d20;&#x7b49;&#x4ef7;&#x7684;&#x81ea;&#x5b9a;&#x4e49; trim &#x5143;&#x7d20;&#x4e3a;&#xff1a;</p>
        
<div class="source"><pre class="prettyprint">&lt;trim prefix=&quot;WHERE&quot; prefixOverrides=&quot;AND |OR &quot;&gt;
  ... 
&lt;/trim&gt;</pre></div>
        
<p>prefixOverrides &#x5c5e;&#x6027;&#x4f1a;&#x5ffd;&#x7565;&#x901a;&#x8fc7;&#x7ba1;&#x9053;&#x5206;&#x9694;&#x7684;&#x6587;&#x672c;&#x5e8f;&#x5217;&#xff08;&#x6ce8;&#x610f;&#x6b64;&#x4f8b;&#x4e2d;&#x7684;&#x7a7a;&#x683c;&#x4e5f;&#x662f;&#x5fc5;&#x8981;&#x7684;&#xff09;&#x3002;&#x5b83;&#x5e26;&#x6765;&#x7684;&#x7ed3;&#x679c;&#x5c31;&#x662f;&#x6240;&#x6709;&#x5728; prefixOverrides &#x5c5e;&#x6027;&#x4e2d;&#x6307;&#x5b9a;&#x7684;&#x5185;&#x5bb9;&#x5c06;&#x88ab;&#x79fb;&#x9664;&#xff0c;&#x5e76;&#x4e14;&#x63d2;&#x5165; prefix &#x5c5e;&#x6027;&#x4e2d;&#x6307;&#x5b9a;&#x7684;&#x5185;&#x5bb9;&#x3002;</p>
        
<p>&#x7c7b;&#x4f3c;&#x7684;&#x7528;&#x4e8e;&#x52a8;&#x6001;&#x66f4;&#x65b0;&#x8bed;&#x53e5;&#x7684;&#x89e3;&#x51b3;&#x65b9;&#x6848;&#x53eb;&#x505a; set&#x3002;set &#x5143;&#x7d20;&#x53ef;&#x4ee5;&#x88ab;&#x7528;&#x4e8e;&#x52a8;&#x6001;&#x5305;&#x542b;&#x9700;&#x8981;&#x66f4;&#x65b0;&#x7684;&#x5217;&#xff0c;&#x800c;&#x820d;&#x53bb;&#x5176;&#x4ed6;&#x7684;&#x3002;&#x6bd4;&#x5982;&#xff1a;</p>
        
<div class="source"><pre class="prettyprint">&lt;update id=&quot;updateAuthorIfNecessary&quot;&gt;
  update Author
    &lt;set&gt;
      &lt;if test=&quot;username != null&quot;&gt;username=#{username},&lt;/if&gt;
      &lt;if test=&quot;password != null&quot;&gt;password=#{password},&lt;/if&gt;
      &lt;if test=&quot;email != null&quot;&gt;email=#{email},&lt;/if&gt;
      &lt;if test=&quot;bio != null&quot;&gt;bio=#{bio}&lt;/if&gt;
    &lt;/set&gt;
  where id=#{id}
&lt;/update&gt;</pre></div>
        
<p>&#x8fd9;&#x91cc;&#xff0c;set &#x5143;&#x7d20;&#x4f1a;&#x52a8;&#x6001;&#x524d;&#x7f6e; SET &#x5173;&#x952e;&#x5b57;&#xff0c;&#x540c;&#x65f6;&#x4e5f;&#x4f1a;&#x6d88;&#x9664;&#x65e0;&#x5173;&#x7684;&#x9017;&#x53f7;&#xff0c;&#x56e0;&#x4e3a;&#x7528;&#x4e86;&#x6761;&#x4ef6;&#x8bed;&#x53e5;&#x4e4b;&#x540e;&#x5f88;&#x53ef;&#x80fd;&#x5c31;&#x4f1a;&#x5728;&#x751f;&#x6210;&#x7684;&#x8d4b;&#x503c;&#x8bed;&#x53e5;&#x7684;&#x540e;&#x9762;&#x7559;&#x4e0b;&#x8fd9;&#x4e9b;&#x9017;&#x53f7;&#x3002;</p>
        
<p>&#x82e5;&#x4f60;&#x5bf9;&#x7b49;&#x4ef7;&#x7684;&#x81ea;&#x5b9a;&#x4e49; trim &#x5143;&#x7d20;&#x7684;&#x6837;&#x5b50;&#x611f;&#x5174;&#x8da3;&#xff0c;&#x90a3;&#x8fd9;&#x5c31;&#x5e94;&#x8be5;&#x662f;&#x5b83;&#x7684;&#x771f;&#x9762;&#x76ee;&#xff1a;</p>
        
<div class="source"><pre class="prettyprint">&lt;trim prefix=&quot;SET&quot; suffixOverrides=&quot;,&quot;&gt;
  ...
&lt;/trim&gt;</pre></div>
        
<p>&#x6ce8;&#x610f;&#x8fd9;&#x91cc;&#x6211;&#x4eec;&#x5ffd;&#x7565;&#x7684;&#x662f;&#x540e;&#x7f00;&#x4e2d;&#x7684;&#x503c;&#xff0c;&#x800c;&#x53c8;&#x4e00;&#x6b21;&#x9644;&#x52a0;&#x4e86;&#x524d;&#x7f00;&#x4e2d;&#x7684;&#x503c;&#x3002;</p>
      </div>
      
<div class="section">
<h3><a name="foreach"></a>foreach</h3>
        
<p>&#x52a8;&#x6001; SQL &#x7684;&#x53e6;&#x5916;&#x4e00;&#x4e2a;&#x5e38;&#x7528;&#x7684;&#x5fc5;&#x8981;&#x64cd;&#x4f5c;&#x662f;&#x9700;&#x8981;&#x5bf9;&#x4e00;&#x4e2a;&#x96c6;&#x5408;&#x8fdb;&#x884c;&#x904d;&#x5386;&#xff0c;&#x901a;&#x5e38;&#x662f;&#x5728;&#x6784;&#x5efa; IN &#x6761;&#x4ef6;&#x8bed;&#x53e5;&#x7684;&#x65f6;&#x5019;&#x3002;&#x6bd4;&#x5982;&#xff1a;</p>
        
<div class="source"><pre class="prettyprint">&lt;select id=&quot;selectPostIn&quot; resultType=&quot;domain.blog.Post&quot;&gt;
  SELECT *
  FROM POST P
  WHERE ID in
  &lt;foreach item=&quot;item&quot; index=&quot;index&quot; collection=&quot;list&quot;
      open=&quot;(&quot; separator=&quot;,&quot; close=&quot;)&quot;&gt;
        #{item}
  &lt;/foreach&gt;
&lt;/select&gt;</pre></div>
        
<p>foreach &#x5143;&#x7d20;&#x7684;&#x529f;&#x80fd;&#x662f;&#x975e;&#x5e38;&#x5f3a;&#x5927;&#x7684;&#xff0c;&#x5b83;&#x5141;&#x8bb8;&#x4f60;&#x6307;&#x5b9a;&#x4e00;&#x4e2a;&#x96c6;&#x5408;&#xff0c;&#x58f0;&#x660e;&#x53ef;&#x4ee5;&#x7528;&#x5728;&#x5143;&#x7d20;&#x4f53;&#x5185;&#x7684;&#x96c6;&#x5408;&#x9879;&#x548c;&#x7d22;&#x5f15;&#x53d8;&#x91cf;&#x3002;&#x5b83;&#x4e5f;&#x5141;&#x8bb8;&#x4f60;&#x6307;&#x5b9a;&#x5f00;&#x95ed;&#x5339;&#x914d;&#x7684;&#x5b57;&#x7b26;&#x4e32;&#x4ee5;&#x53ca;&#x5728;&#x8fed;&#x4ee3;&#x4e2d;&#x95f4;&#x653e;&#x7f6e;&#x5206;&#x9694;&#x7b26;&#x3002;&#x8fd9;&#x4e2a;&#x5143;&#x7d20;&#x662f;&#x5f88;&#x667a;&#x80fd;&#x7684;&#xff0c;&#x56e0;&#x6b64;&#x5b83;&#x4e0d;&#x4f1a;&#x5076;&#x7136;&#x5730;&#x9644;&#x52a0;&#x591a;&#x4f59;&#x7684;&#x5206;&#x9694;&#x7b26;&#x3002;</p>
        
<p><span class="label important">&#x6ce8;&#x610f;</span> &#x4f60;&#x53ef;&#x4ee5;&#x5c06;&#x4efb;&#x4f55;&#x53ef;&#x8fed;&#x4ee3;&#x5bf9;&#x8c61;&#xff08;&#x5982;&#x5217;&#x8868;&#x3001;&#x96c6;&#x5408;&#x7b49;&#xff09;&#x548c;&#x4efb;&#x4f55;&#x7684;&#x5b57;&#x5178;&#x6216;&#x8005;&#x6570;&#x7ec4;&#x5bf9;&#x8c61;&#x4f20;&#x9012;&#x7ed9;foreach&#x4f5c;&#x4e3a;&#x96c6;&#x5408;&#x53c2;&#x6570;&#x3002;&#x5f53;&#x4f7f;&#x7528;&#x53ef;&#x8fed;&#x4ee3;&#x5bf9;&#x8c61;&#x6216;&#x8005;&#x6570;&#x7ec4;&#x65f6;&#xff0c;index&#x662f;&#x5f53;&#x524d;&#x8fed;&#x4ee3;&#x7684;&#x6b21;&#x6570;&#xff0c;item&#x7684;&#x503c;&#x662f;&#x672c;&#x6b21;&#x8fed;&#x4ee3;&#x83b7;&#x53d6;&#x7684;&#x5143;&#x7d20;&#x3002;&#x5f53;&#x4f7f;&#x7528;&#x5b57;&#x5178;&#xff08;&#x6216;&#x8005;Map.Entry&#x5bf9;&#x8c61;&#x7684;&#x96c6;&#x5408;&#xff09;&#x65f6;&#xff0c;index&#x662f;&#x952e;&#xff0c;item&#x662f;&#x503c;&#x3002;</p>
        
<p>&#x5230;&#x6b64;&#x6211;&#x4eec;&#x5df2;&#x7ecf;&#x5b8c;&#x6210;&#x4e86;&#x6d89;&#x53ca; XML &#x914d;&#x7f6e;&#x6587;&#x4ef6;&#x548c; XML &#x6620;&#x5c04;&#x6587;&#x4ef6;&#x7684;&#x8ba8;&#x8bba;&#x3002;&#x4e0b;&#x4e00;&#x90e8;&#x5206;&#x5c06;&#x8be6;&#x7ec6;&#x63a2;&#x8ba8; Java API&#xff0c;&#x8fd9;&#x6837;&#x624d;&#x80fd;&#x4ece;&#x5df2;&#x521b;&#x5efa;&#x7684;&#x6620;&#x5c04;&#x4e2d;&#x83b7;&#x53d6;&#x6700;&#x5927;&#x5229;&#x76ca;&#x3002;</p>
      </div>
      
<div class="section">
<h3><a name="bind"></a>bind</h3>
        
<p><tt>bind</tt> &#x5143;&#x7d20;&#x53ef;&#x4ee5;&#x4ece; OGNL &#x8868;&#x8fbe;&#x5f0f;&#x4e2d;&#x521b;&#x5efa;&#x4e00;&#x4e2a;&#x53d8;&#x91cf;&#x5e76;&#x5c06;&#x5176;&#x7ed1;&#x5b9a;&#x5230;&#x4e0a;&#x4e0b;&#x6587;&#x3002;&#x6bd4;&#x5982;&#xff1a;</p>
        
<div class="source"><pre class="prettyprint">
&lt;select id=&quot;selectBlogsLike&quot; resultType=&quot;Blog&quot;&gt;
  &lt;bind name=&quot;pattern&quot; value=&quot;'%' + _parameter.getTitle() + '%'&quot; /&gt;
  SELECT * FROM BLOG
  WHERE title LIKE #{pattern}
&lt;/select&gt;</pre></div>
      </div>
      
<div class="section">
<h3><a name="Multi-db_vendor_support"></a>Multi-db vendor support</h3>
        
<p>&#x4e00;&#x4e2a;&#x914d;&#x7f6e;&#x4e86;&#x201c;_databaseId&#x201d;&#x53d8;&#x91cf;&#x7684; databaseIdProvider &#x5bf9;&#x4e8e;&#x52a8;&#x6001;&#x4ee3;&#x7801;&#x6765;&#x8bf4;&#x662f;&#x53ef;&#x7528;&#x7684;&#xff0c;&#x8fd9;&#x6837;&#x5c31;&#x53ef;&#x4ee5;&#x6839;&#x636e;&#x4e0d;&#x540c;&#x7684;&#x6570;&#x636e;&#x5e93;&#x5382;&#x5546;&#x6784;&#x5efa;&#x7279;&#x5b9a;&#x7684;&#x8bed;&#x53e5;&#x3002;&#x6bd4;&#x5982;&#x4e0b;&#x9762;&#x7684;&#x4f8b;&#x5b50;&#xff1a;</p>
        
<div class="source"><pre class="prettyprint">&lt;insert id=&quot;insert&quot;&gt;
  &lt;selectKey keyProperty=&quot;id&quot; resultType=&quot;int&quot; order=&quot;BEFORE&quot;&gt;
    &lt;if test=&quot;_databaseId == 'oracle'&quot;&gt;
      select seq_users.nextval from dual
    &lt;/if&gt;
    &lt;if test=&quot;_databaseId == 'db2'&quot;&gt;
      select nextval for seq_users from sysibm.sysdummy1&quot;
    &lt;/if&gt;
  &lt;/selectKey&gt;
  insert into users values (#{id}, #{name})
&lt;/insert&gt;
</pre></div>
      </div>
      
<div class="section">
<h3><a name="a_SQL_"></a>&#x52a8;&#x6001; SQL &#x4e2d;&#x53ef;&#x63d2;&#x62d4;&#x7684;&#x811a;&#x672c;&#x8bed;&#x8a00;</h3>
        
<p>MyBatis &#x4ece; 3.2 &#x5f00;&#x59cb;&#x652f;&#x6301;&#x53ef;&#x63d2;&#x62d4;&#x7684;&#x811a;&#x672c;&#x8bed;&#x8a00;&#xff0c;&#x56e0;&#x6b64;&#x4f60;&#x53ef;&#x4ee5;&#x5728;&#x63d2;&#x5165;&#x4e00;&#x79cd;&#x8bed;&#x8a00;&#x7684;&#x9a71;&#x52a8;&#xff08;language driver&#xff09;&#x4e4b;&#x540e;&#x6765;&#x5199;&#x57fa;&#x4e8e;&#x8fd9;&#x79cd;&#x8bed;&#x8a00;&#x7684;&#x52a8;&#x6001; SQL &#x67e5;&#x8be2;&#x3002;</p>
        
<p>&#x53ef;&#x4ee5;&#x901a;&#x8fc7;&#x5b9e;&#x73b0;&#x4e0b;&#x9762;&#x63a5;&#x53e3;&#x7684;&#x65b9;&#x5f0f;&#x6765;&#x63d2;&#x5165;&#x4e00;&#x79cd;&#x8bed;&#x8a00;&#xff1a;</p>
        
<div class="source"><pre class="prettyprint">public interface LanguageDriver {
  ParameterHandler createParameterHandler(MappedStatement mappedStatement, Object parameterObject, BoundSql boundSql);
  SqlSource createSqlSource(Configuration configuration, XNode script, Class&lt;?&gt; parameterType);
  SqlSource createSqlSource(Configuration configuration, String script, Class&lt;?&gt; parameterType);
}</pre></div>
        
<p>&#x4e00;&#x65e6;&#x6709;&#x4e86;&#x81ea;&#x5b9a;&#x4e49;&#x7684;&#x8bed;&#x8a00;&#x9a71;&#x52a8;&#xff0c;&#x4f60;&#x5c31;&#x53ef;&#x4ee5;&#x5728; mybatis-config.xml &#x6587;&#x4ef6;&#x4e2d;&#x5c06;&#x5b83;&#x8bbe;&#x7f6e;&#x4e3a;&#x9ed8;&#x8ba4;&#x8bed;&#x8a00;&#xff1a;</p>
        
<div class="source"><pre class="prettyprint">&lt;typeAliases&gt;
  &lt;typeAlias type=&quot;org.sample.MyLanguageDriver&quot; alias=&quot;myLanguage&quot;/&gt;
&lt;/typeAliases&gt;
&lt;settings&gt;
  &lt;setting name=&quot;defaultScriptingLanguage&quot; value=&quot;myLanguage&quot;/&gt;
&lt;/settings&gt;
</pre></div>
        
<p>&#x9664;&#x4e86;&#x8bbe;&#x7f6e;&#x9ed8;&#x8ba4;&#x8bed;&#x8a00;&#xff0c;&#x4f60;&#x4e5f;&#x53ef;&#x4ee5;&#x9488;&#x5bf9;&#x7279;&#x6b8a;&#x7684;&#x8bed;&#x53e5;&#x6307;&#x5b9a;&#x7279;&#x5b9a;&#x8bed;&#x8a00;&#xff0c;&#x8fd9;&#x53ef;&#x4ee5;&#x901a;&#x8fc7;&#x5982;&#x4e0b;&#x7684; <tt>lang</tt> &#x5c5e;&#x6027;&#x6765;&#x5b8c;&#x6210;&#xff1a;
        </p>
        
<div class="source"><pre class="prettyprint">&lt;select id=&quot;selectBlog&quot; lang=&quot;myLanguage&quot;&gt;
  SELECT * FROM BLOG
&lt;/select&gt;</pre></div>
        
<p>&#x6216;&#x8005;&#x5728;&#x4f60;&#x6b63;&#x5728;&#x4f7f;&#x7528;&#x7684;&#x6620;&#x5c04;&#x4e2d;&#x52a0;&#x4e0a;&#x6ce8;&#x89e3; <tt>@Lang</tt> &#x6765;&#x5b8c;&#x6210;&#xff1a;</p>
        
<div class="source"><pre class="prettyprint">public interface Mapper {
  @Lang(MyLanguageDriver.class)
  @Select(&quot;SELECT * FROM BLOG&quot;)
  List&lt;Blog&gt; selectBlog();
}</pre></div>

        
<p><span class="label important">&#x6ce8;&#x610f;</span> &#x53ef;&#x4ee5;&#x5c06; Apache Velocity &#x4f5c;&#x4e3a;&#x52a8;&#x6001;&#x8bed;&#x8a00;&#x6765;&#x4f7f;&#x7528;&#xff0c;&#x66f4;&#x591a;&#x7ec6;&#x8282;&#x8bf7;&#x53c2;&#x8003; MyBatis-Velocity &#x9879;&#x76ee;&#x3002;</p>

        
<p>&#x4f60;&#x524d;&#x9762;&#x770b;&#x5230;&#x7684;&#x6240;&#x6709; xml &#x6807;&#x7b7e;&#x90fd;&#x662f;&#x9ed8;&#x8ba4; MyBatis &#x8bed;&#x8a00;&#x63d0;&#x4f9b;&#x7684;&#xff0c;&#x5b83;&#x662f;&#x7531;&#x522b;&#x540d;&#x4e3a; <tt>xml</tt> &#x8bed;&#x8a00;&#x9a71;&#x52a8;&#x5668; <tt>org.apache.ibatis.scripting.xmltags.XmlLanguageDriver</tt> &#x9a71;&#x52a8;&#x7684;&#x3002;</p>
      </div>
    </div>
  

        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2009&#x2013;2017
<a href="http://www.mybatis.org/">MyBatis.org</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
