<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 09 四月 2017 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Clinton Begin" />
    <meta name="author" content="Nan Lei" />
    <meta name="author" content="Dongxu Wang" />
    <meta name="Date-Revision-yyyymmdd" content="20170409" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>mybatis &#x2013; MyBatis 3 | 入门</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>mybatis</h2>
</div>
</div>
        <div class="pull-right"><a href="../../" id="bannerRight" title="MyBatis logo"><img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/></a></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">最近更新: 09 四月 2017<span class="divider">|</span>
</li>
          <li id="projectVersion">版本: 3.4.4</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">参考文档</li>
    <li><a href="index.html" title="简介"><span class="none"></span>简介</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>入门</a>
  </li>
    <li><a href="configuration.html" title="XML配置"><span class="icon-chevron-right"></span>XML配置</a>  </li>
    <li><a href="sqlmap-xml.html" title="XML映射文件"><span class="icon-chevron-right"></span>XML映射文件</a>  </li>
    <li><a href="dynamic-sql.html" title="动态SQL"><span class="none"></span>动态SQL</a>  </li>
    <li><a href="java-api.html" title="Java API"><span class="icon-chevron-right"></span>Java API</a>  </li>
    <li><a href="statement-builders.html" title="SQL语句构建器"><span class="none"></span>SQL语句构建器</a>  </li>
    <li><a href="logging.html" title="日志"><span class="none"></span>日志</a>  </li>
          <li class="nav-header">项目文档</li>
    <li><a href="project-info.html" title="项目信息"><span class="icon-chevron-right"></span>项目信息</a>  </li>
    <li><a href="project-reports.html" title="项目报表"><span class="icon-chevron-right"></span>项目报表</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy"><img class="builtBy" alt="构建依靠 Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >


  
    <div class="section">
<h2><a name="a"></a>&#x5165;&#x95e8;</h2>
    
    
<div class="section">
<h3><a name="a"></a>&#x5b89;&#x88c5;</h3>
      
<p>&#x8981;&#x4f7f;&#x7528; MyBatis&#xff0c; &#x53ea;&#x9700;&#x5c06; <a class="externalLink" href="https://github.com/mybatis/mybatis-3/releases">mybatis-x.x.x.jar</a> &#x6587;&#x4ef6;&#x7f6e;&#x4e8e; classpath &#x4e2d;&#x5373;&#x53ef;&#x3002;</p>
      
<p>&#x5982;&#x679c;&#x4f7f;&#x7528; Maven &#x6765;&#x6784;&#x5efa;&#x9879;&#x76ee;&#xff0c;&#x5219;&#x9700;&#x5c06;&#x4e0b;&#x9762;&#x7684; dependency &#x4ee3;&#x7801;&#x7f6e;&#x4e8e; pom.xml &#x6587;&#x4ef6;&#x4e2d;&#xff1a;</p>
        
<div class="source"><pre class="prettyprint">
&lt;dependency&gt;
  &lt;groupId&gt;org.mybatis&lt;/groupId&gt;
  &lt;artifactId&gt;mybatis&lt;/artifactId&gt;
  &lt;version&gt;x.x.x&lt;/version&gt;
&lt;/dependency&gt;</pre></div>
    </div>    
    
    
<div class="section">
<h3><a name="a_XML__SqlSessionFactory"></a>&#x4ece; XML &#x4e2d;&#x6784;&#x5efa; SqlSessionFactory</h3>
      
<p>&#x6bcf;&#x4e2a;&#x57fa;&#x4e8e; MyBatis &#x7684;&#x5e94;&#x7528;&#x90fd;&#x662f;&#x4ee5;&#x4e00;&#x4e2a; SqlSessionFactory &#x7684;&#x5b9e;&#x4f8b;&#x4e3a;&#x4e2d;&#x5fc3;&#x7684;&#x3002;SqlSessionFactory &#x7684;&#x5b9e;&#x4f8b;&#x53ef;&#x4ee5;&#x901a;&#x8fc7; SqlSessionFactoryBuilder &#x83b7;&#x5f97;&#x3002;&#x800c; SqlSessionFactoryBuilder &#x5219;&#x53ef;&#x4ee5;&#x4ece; XML &#x914d;&#x7f6e;&#x6587;&#x4ef6;&#x6216;&#x4e00;&#x4e2a;&#x9884;&#x5148;&#x5b9a;&#x5236;&#x7684; Configuration &#x7684;&#x5b9e;&#x4f8b;&#x6784;&#x5efa;&#x51fa; SqlSessionFactory &#x7684;&#x5b9e;&#x4f8b;&#x3002;</p>
      
<p>&#x4ece; XML &#x6587;&#x4ef6;&#x4e2d;&#x6784;&#x5efa; SqlSessionFactory &#x7684;&#x5b9e;&#x4f8b;&#x975e;&#x5e38;&#x7b80;&#x5355;&#xff0c;&#x5efa;&#x8bae;&#x4f7f;&#x7528;&#x7c7b;&#x8def;&#x5f84;&#x4e0b;&#x7684;&#x8d44;&#x6e90;&#x6587;&#x4ef6;&#x8fdb;&#x884c;&#x914d;&#x7f6e;&#x3002;&#x4f46;&#x662f;&#x4e5f;&#x53ef;&#x4ee5;&#x4f7f;&#x7528;&#x4efb;&#x610f;&#x7684;&#x8f93;&#x5165;&#x6d41;(InputStream)&#x5b9e;&#x4f8b;&#xff0c;&#x5305;&#x62ec;&#x5b57;&#x7b26;&#x4e32;&#x5f62;&#x5f0f;&#x7684;&#x6587;&#x4ef6;&#x8def;&#x5f84;&#x6216;&#x8005; file:// &#x7684; URL &#x5f62;&#x5f0f;&#x7684;&#x6587;&#x4ef6;&#x8def;&#x5f84;&#x6765;&#x914d;&#x7f6e;&#x3002;MyBatis &#x5305;&#x542b;&#x4e00;&#x4e2a;&#x540d;&#x53eb; Resources &#x7684;&#x5de5;&#x5177;&#x7c7b;&#xff0c;&#x5b83;&#x5305;&#x542b;&#x4e00;&#x4e9b;&#x5b9e;&#x7528;&#x65b9;&#x6cd5;&#xff0c;&#x53ef;&#x4f7f;&#x4ece; classpath &#x6216;&#x5176;&#x4ed6;&#x4f4d;&#x7f6e;&#x52a0;&#x8f7d;&#x8d44;&#x6e90;&#x6587;&#x4ef6;&#x66f4;&#x52a0;&#x5bb9;&#x6613;&#x3002;</p>
      
<div class="source"><pre class="prettyprint">
String resource = &quot;org/mybatis/example/mybatis-config.xml&quot;;
InputStream inputStream = Resources.getResourceAsStream(resource);
SqlSessionFactory sqlSessionFactory = new SqlSessionFactoryBuilder().build(inputStream);</pre></div>
      
<p>XML &#x914d;&#x7f6e;&#x6587;&#x4ef6;&#xff08;configuration XML&#xff09;&#x4e2d;&#x5305;&#x542b;&#x4e86;&#x5bf9; MyBatis &#x7cfb;&#x7edf;&#x7684;&#x6838;&#x5fc3;&#x8bbe;&#x7f6e;&#xff0c;&#x5305;&#x542b;&#x83b7;&#x53d6;&#x6570;&#x636e;&#x5e93;&#x8fde;&#x63a5;&#x5b9e;&#x4f8b;&#x7684;&#x6570;&#x636e;&#x6e90;&#xff08;DataSource&#xff09;&#x548c;&#x51b3;&#x5b9a;&#x4e8b;&#x52a1;&#x4f5c;&#x7528;&#x57df;&#x548c;&#x63a7;&#x5236;&#x65b9;&#x5f0f;&#x7684;&#x4e8b;&#x52a1;&#x7ba1;&#x7406;&#x5668;&#xff08;TransactionManager&#xff09;&#x3002;XML &#x914d;&#x7f6e;&#x6587;&#x4ef6;&#x7684;&#x8be6;&#x7ec6;&#x5185;&#x5bb9;&#x540e;&#x9762;&#x518d;&#x63a2;&#x8ba8;&#xff0c;&#x8fd9;&#x91cc;&#x5148;&#x7ed9;&#x51fa;&#x4e00;&#x4e2a;&#x7b80;&#x5355;&#x7684;&#x793a;&#x4f8b;&#xff1a;</p>
      
<div class="source"><pre class="prettyprint">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE configuration
  PUBLIC &quot;-//mybatis.org//DTD Config 3.0//EN&quot;
  &quot;http://mybatis.org/dtd/mybatis-3-config.dtd&quot;&gt;
&lt;configuration&gt;
  &lt;environments default=&quot;development&quot;&gt;
    &lt;environment id=&quot;development&quot;&gt;
      &lt;transactionManager type=&quot;JDBC&quot;/&gt;
      &lt;dataSource type=&quot;POOLED&quot;&gt;
        &lt;property name=&quot;driver&quot; value=&quot;${driver}&quot;/&gt;
        &lt;property name=&quot;url&quot; value=&quot;${url}&quot;/&gt;
        &lt;property name=&quot;username&quot; value=&quot;${username}&quot;/&gt;
        &lt;property name=&quot;password&quot; value=&quot;${password}&quot;/&gt;
      &lt;/dataSource&gt;
    &lt;/environment&gt;
  &lt;/environments&gt;
  &lt;mappers&gt;
    &lt;mapper resource=&quot;org/mybatis/example/BlogMapper.xml&quot;/&gt;
  &lt;/mappers&gt;
&lt;/configuration&gt;</pre></div>
      
<p>&#x5f53;&#x7136;&#xff0c;&#x8fd8;&#x6709;&#x5f88;&#x591a;&#x53ef;&#x4ee5;&#x5728;XML &#x6587;&#x4ef6;&#x4e2d;&#x8fdb;&#x884c;&#x914d;&#x7f6e;&#xff0c;&#x4e0a;&#x9762;&#x7684;&#x793a;&#x4f8b;&#x6307;&#x51fa;&#x7684;&#x5219;&#x662f;&#x6700;&#x5173;&#x952e;&#x7684;&#x90e8;&#x5206;&#x3002;&#x8981;&#x6ce8;&#x610f; XML &#x5934;&#x90e8;&#x7684;&#x58f0;&#x660e;&#xff0c;&#x7528;&#x6765;&#x9a8c;&#x8bc1; XML &#x6587;&#x6863;&#x6b63;&#x786e;&#x6027;&#x3002;environment &#x5143;&#x7d20;&#x4f53;&#x4e2d;&#x5305;&#x542b;&#x4e86;&#x4e8b;&#x52a1;&#x7ba1;&#x7406;&#x548c;&#x8fde;&#x63a5;&#x6c60;&#x7684;&#x914d;&#x7f6e;&#x3002;mappers &#x5143;&#x7d20;&#x5219;&#x662f;&#x5305;&#x542b;&#x4e00;&#x7ec4; mapper &#x6620;&#x5c04;&#x5668;&#xff08;&#x8fd9;&#x4e9b; mapper &#x7684; XML &#x6587;&#x4ef6;&#x5305;&#x542b;&#x4e86; SQL &#x4ee3;&#x7801;&#x548c;&#x6620;&#x5c04;&#x5b9a;&#x4e49;&#x4fe1;&#x606f;&#xff09;&#x3002;</p>
    </div>
    
<div class="section">
<h3><a name="a_XML__SqlSessionFactory"></a>&#x4e0d;&#x4f7f;&#x7528; XML &#x6784;&#x5efa; SqlSessionFactory</h3>
      
<p>&#x5982;&#x679c;&#x4f60;&#x66f4;&#x613f;&#x610f;&#x76f4;&#x63a5;&#x4ece; Java &#x7a0b;&#x5e8f;&#x800c;&#x4e0d;&#x662f; XML &#x6587;&#x4ef6;&#x4e2d;&#x521b;&#x5efa; configuration&#xff0c;&#x6216;&#x8005;&#x521b;&#x5efa;&#x4f60;&#x81ea;&#x5df1;&#x7684; configuration &#x6784;&#x5efa;&#x5668;&#xff0c;MyBatis &#x4e5f;&#x63d0;&#x4f9b;&#x4e86;&#x5b8c;&#x6574;&#x7684;&#x914d;&#x7f6e;&#x7c7b;&#xff0c;&#x63d0;&#x4f9b;&#x6240;&#x6709;&#x548c; XML &#x6587;&#x4ef6;&#x76f8;&#x540c;&#x529f;&#x80fd;&#x7684;&#x914d;&#x7f6e;&#x9879;&#x3002;</p>
      
<div class="source"><pre class="prettyprint">DataSource dataSource = BlogDataSourceFactory.getBlogDataSource();
TransactionFactory transactionFactory = new JdbcTransactionFactory();
Environment environment = new Environment(&quot;development&quot;, transactionFactory, dataSource);
Configuration configuration = new Configuration(environment);
configuration.addMapper(BlogMapper.class);
SqlSessionFactory sqlSessionFactory = new SqlSessionFactoryBuilder().build(configuration);</pre></div>
      
<p>&#x6ce8;&#x610f;&#x8be5;&#x4f8b;&#x4e2d;&#xff0c;configuration &#x6dfb;&#x52a0;&#x4e86;&#x4e00;&#x4e2a;&#x6620;&#x5c04;&#x5668;&#x7c7b;&#xff08;mapper class&#xff09;&#x3002;&#x6620;&#x5c04;&#x5668;&#x7c7b;&#x662f; Java &#x7c7b;&#xff0c;&#x5b83;&#x4eec;&#x5305;&#x542b; SQL &#x6620;&#x5c04;&#x8bed;&#x53e5;&#x7684;&#x6ce8;&#x89e3;&#x4ece;&#x800c;&#x907f;&#x514d;&#x4e86; XML &#x6587;&#x4ef6;&#x7684;&#x4f9d;&#x8d56;&#x3002;&#x4e0d;&#x8fc7;&#xff0c;&#x7531;&#x4e8e; Java &#x6ce8;&#x89e3;&#x7684;&#x4e00;&#x4e9b;&#x9650;&#x5236;&#x52a0;&#x4e4b;&#x67d0;&#x4e9b; MyBatis &#x6620;&#x5c04;&#x7684;&#x590d;&#x6742;&#x6027;&#xff0c;XML &#x6620;&#x5c04;&#x5bf9;&#x4e8e;&#x5927;&#x591a;&#x6570;&#x9ad8;&#x7ea7;&#x6620;&#x5c04;&#xff08;&#x6bd4;&#x5982;&#xff1a;&#x5d4c;&#x5957; Join &#x6620;&#x5c04;&#xff09;&#x6765;&#x8bf4;&#x4ecd;&#x7136;&#x662f;&#x5fc5;&#x987b;&#x7684;&#x3002;&#x6709;&#x9274;&#x4e8e;&#x6b64;&#xff0c;&#x5982;&#x679c;&#x5b58;&#x5728;&#x4e00;&#x4e2a;&#x5bf9;&#x7b49;&#x7684; XML &#x914d;&#x7f6e;&#x6587;&#x4ef6;&#x7684;&#x8bdd;&#xff0c;MyBatis &#x4f1a;&#x81ea;&#x52a8;&#x67e5;&#x627e;&#x5e76;&#x52a0;&#x8f7d;&#x5b83;&#xff08;&#x8fd9;&#x79cd;&#x60c5;&#x51b5;&#x4e0b;&#xff0c; BlogMapper.xml &#x5c06;&#x4f1a;&#x57fa;&#x4e8e;&#x7c7b;&#x8def;&#x5f84;&#x548c; BlogMapper.class &#x7684;&#x7c7b;&#x540d;&#x88ab;&#x52a0;&#x8f7d;&#x8fdb;&#x6765;&#xff09;&#x3002;&#x5177;&#x4f53;&#x7ec6;&#x8282;&#x7a0d;&#x540e;&#x8ba8;&#x8bba;&#x3002;</p>
    </div>
    
<div class="section">
<h3><a name="a_SqlSessionFactory__SqlSession"></a>&#x4ece; SqlSessionFactory &#x4e2d;&#x83b7;&#x53d6; SqlSession</h3>
      
<p>&#x65e2;&#x7136;&#x6709;&#x4e86; SqlSessionFactory &#xff0c;&#x987e;&#x540d;&#x601d;&#x4e49;&#xff0c;&#x6211;&#x4eec;&#x5c31;&#x53ef;&#x4ee5;&#x4ece;&#x4e2d;&#x83b7;&#x5f97; SqlSession &#x7684;&#x5b9e;&#x4f8b;&#x4e86;&#x3002;SqlSession &#x5b8c;&#x5168;&#x5305;&#x542b;&#x4e86;&#x9762;&#x5411;&#x6570;&#x636e;&#x5e93;&#x6267;&#x884c; SQL &#x547d;&#x4ee4;&#x6240;&#x9700;&#x7684;&#x6240;&#x6709;&#x65b9;&#x6cd5;&#x3002;&#x4f60;&#x53ef;&#x4ee5;&#x901a;&#x8fc7; SqlSession &#x5b9e;&#x4f8b;&#x6765;&#x76f4;&#x63a5;&#x6267;&#x884c;&#x5df2;&#x6620;&#x5c04;&#x7684; SQL &#x8bed;&#x53e5;&#x3002;&#x4f8b;&#x5982;&#xff1a;</p>
      
<div class="source"><pre class="prettyprint">SqlSession session = sqlSessionFactory.openSession();
try {
  Blog blog = (Blog) session.selectOne(&quot;org.mybatis.example.BlogMapper.selectBlog&quot;, 101);
} finally {
  session.close();
}</pre></div>
      
<p>&#x8bda;&#x7136;&#x8fd9;&#x79cd;&#x65b9;&#x5f0f;&#x80fd;&#x591f;&#x6b63;&#x5e38;&#x5de5;&#x4f5c;&#xff0c;&#x5e76;&#x4e14;&#x5bf9;&#x4e8e;&#x4f7f;&#x7528;&#x65e7;&#x7248;&#x672c; MyBatis &#x7684;&#x7528;&#x6237;&#x6765;&#x8bf4;&#x4e5f;&#x6bd4;&#x8f83;&#x719f;&#x6089;&#xff0c;&#x4e0d;&#x8fc7;&#x73b0;&#x5728;&#x6709;&#x4e86;&#x4e00;&#x79cd;&#x66f4;&#x76f4;&#x767d;&#x7684;&#x65b9;&#x5f0f;&#x3002;&#x4f7f;&#x7528;&#x5bf9;&#x4e8e;&#x7ed9;&#x5b9a;&#x8bed;&#x53e5;&#x80fd;&#x591f;&#x5408;&#x7406;&#x63cf;&#x8ff0;&#x53c2;&#x6570;&#x548c;&#x8fd4;&#x56de;&#x503c;&#x7684;&#x63a5;&#x53e3;&#xff08;&#x6bd4;&#x5982;&#x8bf4;BlogMapper.class&#xff09;&#xff0c;&#x4f60;&#x73b0;&#x5728;&#x4e0d;&#x4f46;&#x53ef;&#x4ee5;&#x6267;&#x884c;&#x66f4;&#x6e05;&#x6670;&#x548c;&#x7c7b;&#x578b;&#x5b89;&#x5168;&#x7684;&#x4ee3;&#x7801;&#xff0c;&#x800c;&#x4e14;&#x8fd8;&#x4e0d;&#x7528;&#x62c5;&#x5fc3;&#x6613;&#x9519;&#x7684;&#x5b57;&#x7b26;&#x4e32;&#x5b57;&#x9762;&#x503c;&#x4ee5;&#x53ca;&#x5f3a;&#x5236;&#x7c7b;&#x578b;&#x8f6c;&#x6362;&#x3002;</p>
      
<p>&#x4f8b;&#x5982;&#xff1a;</p>
      
<div class="source"><pre class="prettyprint">SqlSession session = sqlSessionFactory.openSession();
try {
  BlogMapper mapper = session.getMapper(BlogMapper.class);
  Blog blog = mapper.selectBlog(101);
} finally {
  session.close();
}</pre></div>
      
<p>&#x73b0;&#x5728;&#x6211;&#x4eec;&#x6765;&#x63a2;&#x7a76;&#x4e00;&#x4e0b;&#x8fd9;&#x91cc;&#x5230;&#x5e95;&#x662f;&#x600e;&#x4e48;&#x6267;&#x884c;&#x7684;&#x3002;</p>
    </div>
    
<div class="section">
<h3><a name="a_SQL_"></a>&#x63a2;&#x7a76;&#x5df2;&#x6620;&#x5c04;&#x7684; SQL &#x8bed;&#x53e5;</h3>
      
<p>&#x73b0;&#x5728;&#xff0c;&#x6216;&#x8bb8;&#x4f60;&#x5f88;&#x60f3;&#x77e5;&#x9053; SqlSession &#x548c; Mapper &#x5230;&#x5e95;&#x6267;&#x884c;&#x4e86;&#x4ec0;&#x4e48;&#x64cd;&#x4f5c;&#xff0c;&#x800c; SQL &#x8bed;&#x53e5;&#x6620;&#x5c04;&#x662f;&#x4e2a;&#x76f8;&#x5f53;&#x5927;&#x7684;&#x8bdd;&#x9898;&#xff0c;&#x53ef;&#x80fd;&#x4f1a;&#x5360;&#x53bb;&#x6587;&#x6863;&#x7684;&#x5927;&#x90e8;&#x5206;&#x7bc7;&#x5e45;&#x3002;&#x4e0d;&#x8fc7;&#x4e3a;&#x4e86;&#x8ba9;&#x4f60;&#x80fd;&#x591f;&#x4e86;&#x89e3;&#x4e2a;&#x5927;&#x6982;&#xff0c;&#x8fd9;&#x91cc;&#x4f1a;&#x7ed9;&#x51fa;&#x51e0;&#x4e2a;&#x4f8b;&#x5b50;&#x3002;</p>
      
<p>&#x5728;&#x4e0a;&#x9762;&#x63d0;&#x5230;&#x7684;&#x4e24;&#x4e2a;&#x4f8b;&#x5b50;&#x4e2d;&#xff0c;&#x4e00;&#x4e2a;&#x8bed;&#x53e5;&#x5e94;&#x8be5;&#x662f;&#x901a;&#x8fc7; XML &#x5b9a;&#x4e49;&#xff0c;&#x800c;&#x53e6;&#x5916;&#x4e00;&#x4e2a;&#x5219;&#x662f;&#x901a;&#x8fc7;&#x6ce8;&#x89e3;&#x5b9a;&#x4e49;&#x3002;&#x5148;&#x770b; XML &#x5b9a;&#x4e49;&#x8fd9;&#x4e2a;&#xff0c;&#x4e8b;&#x5b9e;&#x4e0a; MyBatis &#x63d0;&#x4f9b;&#x7684;&#x5168;&#x90e8;&#x7279;&#x6027;&#x53ef;&#x4ee5;&#x5229;&#x7528;&#x57fa;&#x4e8e; XML &#x7684;&#x6620;&#x5c04;&#x8bed;&#x8a00;&#x6765;&#x5b9e;&#x73b0;&#xff0c;&#x8fd9;&#x4f7f;&#x5f97; MyBatis &#x5728;&#x8fc7;&#x53bb;&#x7684;&#x6570;&#x5e74;&#x95f4;&#x5f97;&#x4ee5;&#x6d41;&#x884c;&#x3002;&#x5982;&#x679c;&#x4f60;&#x4ee5;&#x524d;&#x7528;&#x8fc7; MyBatis&#xff0c;&#x8fd9;&#x4e2a;&#x6982;&#x5ff5;&#x5e94;&#x8be5;&#x4f1a;&#x6bd4;&#x8f83;&#x719f;&#x6089;&#x3002;&#x4e0d;&#x8fc7; XML &#x6620;&#x5c04;&#x6587;&#x4ef6;&#x5df2;&#x7ecf;&#x6709;&#x4e86;&#x5f88;&#x591a;&#x7684;&#x6539;&#x8fdb;&#xff0c;&#x968f;&#x7740;&#x6587;&#x6863;&#x7684;&#x8fdb;&#x884c;&#x4f1a;&#x6108;&#x53d1;&#x6e05;&#x6670;&#x3002;&#x8fd9;&#x91cc;&#x7ed9;&#x51fa;&#x4e00;&#x4e2a;&#x57fa;&#x4e8e; XML &#x6620;&#x5c04;&#x8bed;&#x53e5;&#x7684;&#x793a;&#x4f8b;&#xff0c;&#x5b83;&#x5e94;&#x8be5;&#x53ef;&#x4ee5;&#x6ee1;&#x8db3;&#x4e0a;&#x8ff0;&#x793a;&#x4f8b;&#x4e2d; SqlSession &#x7684;&#x8c03;&#x7528;&#x3002;</p>
      
<div class="source"><pre class="prettyprint">&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot; ?&gt;
&lt;!DOCTYPE mapper
  PUBLIC &quot;-//mybatis.org//DTD Mapper 3.0//EN&quot;
  &quot;http://mybatis.org/dtd/mybatis-3-mapper.dtd&quot;&gt;
&lt;mapper namespace=&quot;org.mybatis.example.BlogMapper&quot;&gt;
  &lt;select id=&quot;selectBlog&quot; resultType=&quot;Blog&quot;&gt;
    select * from Blog where id = #{id}
  &lt;/select&gt;
&lt;/mapper&gt;</pre></div>
      
<p>&#x5bf9;&#x4e8e;&#x8fd9;&#x4e2a;&#x7b80;&#x5355;&#x7684;&#x4f8b;&#x5b50;&#x6765;&#x8bf4;&#x4f3c;&#x4e4e;&#x6709;&#x70b9;&#x5c0f;&#x9898;&#x5927;&#x505a;&#x4e86;&#xff0c;&#x4f46;&#x5b9e;&#x9645;&#x4e0a;&#x5b83;&#x662f;&#x975e;&#x5e38;&#x8f7b;&#x91cf;&#x7ea7;&#x7684;&#x3002;&#x5728;&#x4e00;&#x4e2a; XML &#x6620;&#x5c04;&#x6587;&#x4ef6;&#x4e2d;&#xff0c;&#x4f60;&#x60f3;&#x5b9a;&#x4e49;&#x591a;&#x5c11;&#x4e2a;&#x6620;&#x5c04;&#x8bed;&#x53e5;&#x90fd;&#x662f;&#x53ef;&#x4ee5;&#x7684;&#xff0c;&#x8fd9;&#x6837;&#x4e0b;&#x6765;&#xff0c;XML &#x5934;&#x90e8;&#x548c;&#x6587;&#x6863;&#x7c7b;&#x578b;&#x58f0;&#x660e;&#x5360;&#x53bb;&#x7684;&#x90e8;&#x5206;&#x5c31;&#x663e;&#x5f97;&#x5fae;&#x4e0d;&#x8db3;&#x9053;&#x4e86;&#x3002;&#x6587;&#x4ef6;&#x7684;&#x5269;&#x4f59;&#x90e8;&#x5206;&#x5177;&#x6709;&#x5f88;&#x597d;&#x7684;&#x81ea;&#x89e3;&#x91ca;&#x6027;&#x3002;&#x5728;&#x547d;&#x540d;&#x7a7a;&#x95f4;&#x201c;org.mybatis.example.BlogMapper&#x201d;&#x4e2d;&#x5b9a;&#x4e49;&#x4e86;&#x4e00;&#x4e2a;&#x540d;&#x4e3a;&#x201c;selectBlog&#x201d;&#x7684;&#x6620;&#x5c04;&#x8bed;&#x53e5;&#xff0c;&#x8fd9;&#x6837;&#x5b83;&#x5c31;&#x5141;&#x8bb8;&#x4f60;&#x4f7f;&#x7528;&#x6307;&#x5b9a;&#x7684;&#x5b8c;&#x5168;&#x9650;&#x5b9a;&#x540d;&#x201c;org.mybatis.example.BlogMapper.selectBlog&#x201d;&#x6765;&#x8c03;&#x7528;&#x6620;&#x5c04;&#x8bed;&#x53e5;&#xff0c;&#x5c31;&#x50cf;&#x4e0a;&#x9762;&#x7684;&#x4f8b;&#x5b50;&#x4e2d;&#x505a;&#x7684;&#x90a3;&#x6837;&#xff1a;</p>
      
<div class="source"><pre class="prettyprint">Blog blog = (Blog) session.selectOne(&quot;org.mybatis.example.BlogMapper.selectBlog&quot;, 101);</pre></div>
      
<p>&#x4f60;&#x53ef;&#x80fd;&#x6ce8;&#x610f;&#x5230;&#x8fd9;&#x548c;&#x4f7f;&#x7528;&#x5b8c;&#x5168;&#x9650;&#x5b9a;&#x540d;&#x8c03;&#x7528; Java &#x5bf9;&#x8c61;&#x7684;&#x65b9;&#x6cd5;&#x662f;&#x76f8;&#x4f3c;&#x7684;&#xff0c;&#x4e4b;&#x6240;&#x4ee5;&#x8fd9;&#x6837;&#x505a;&#x662f;&#x6709;&#x539f;&#x56e0;&#x7684;&#x3002;&#x8fd9;&#x4e2a;&#x547d;&#x540d;&#x53ef;&#x4ee5;&#x76f4;&#x63a5;&#x6620;&#x5c04;&#x5230;&#x5728;&#x547d;&#x540d;&#x7a7a;&#x95f4;&#x4e2d;&#x540c;&#x540d;&#x7684; Mapper &#x7c7b;&#xff0c;&#x5e76;&#x5728;&#x5df2;&#x6620;&#x5c04;&#x7684; select &#x8bed;&#x53e5;&#x4e2d;&#x7684;&#x540d;&#x5b57;&#x3001;&#x53c2;&#x6570;&#x548c;&#x8fd4;&#x56de;&#x7c7b;&#x578b;&#x5339;&#x914d;&#x6210;&#x65b9;&#x6cd5;&#x3002;&#x8fd9;&#x6837;&#x4f60;&#x5c31;&#x53ef;&#x4ee5;&#x5411;&#x4e0a;&#x9762;&#x90a3;&#x6837;&#x5f88;&#x5bb9;&#x6613;&#x5730;&#x8c03;&#x7528;&#x8fd9;&#x4e2a;&#x5bf9;&#x5e94; Mapper &#x63a5;&#x53e3;&#x7684;&#x65b9;&#x6cd5;&#x3002;&#x4e0d;&#x8fc7;&#x8ba9;&#x6211;&#x4eec;&#x518d;&#x770b;&#x4e00;&#x904d;&#x4e0b;&#x9762;&#x7684;&#x4f8b;&#x5b50;&#xff1a;</p>
      
<div class="source"><pre class="prettyprint">BlogMapper mapper = session.getMapper(BlogMapper.class);
Blog blog = mapper.selectBlog(101);</pre></div>
      
<p>&#x7b2c;&#x4e8c;&#x79cd;&#x65b9;&#x6cd5;&#x6709;&#x5f88;&#x591a;&#x4f18;&#x52bf;&#xff0c;&#x9996;&#x5148;&#x5b83;&#x4e0d;&#x662f;&#x57fa;&#x4e8e;&#x5b57;&#x7b26;&#x4e32;&#x5e38;&#x91cf;&#x7684;&#xff0c;&#x5c31;&#x4f1a;&#x66f4;&#x5b89;&#x5168;&#xff1b;&#x5176;&#x6b21;&#xff0c;&#x5982;&#x679c;&#x4f60;&#x7684; IDE &#x6709;&#x4ee3;&#x7801;&#x8865;&#x5168;&#x529f;&#x80fd;&#xff0c;&#x90a3;&#x4e48;&#x4f60;&#x53ef;&#x4ee5;&#x5728;&#x6709;&#x4e86;&#x5df2;&#x6620;&#x5c04; SQL &#x8bed;&#x53e5;&#x7684;&#x57fa;&#x7840;&#x4e4b;&#x4e0a;&#x5229;&#x7528;&#x8fd9;&#x4e2a;&#x529f;&#x80fd;&#x3002;</p>
      <hr />
      
<p><span class="label important">&#x63d0;&#x793a;</span><b>&#x547d;&#x540d;&#x7a7a;&#x95f4;&#x7684;&#x4e00;&#x70b9;&#x6ce8;&#x91ca;</b></p>
      
<p><b>&#x547d;&#x540d;&#x7a7a;&#x95f4;&#xff08;Namespaces&#xff09;</b>&#x5728;&#x4e4b;&#x524d;&#x7248;&#x672c;&#x7684; MyBatis &#x4e2d;&#x662f;&#x53ef;&#x9009;&#x7684;&#xff0c;&#x5bb9;&#x6613;&#x5f15;&#x8d77;&#x6df7;&#x6dc6;&#x56e0;&#x6b64;&#x662f;&#x6ca1;&#x6709;&#x76ca;&#x5904;&#x7684;&#x3002;&#x73b0;&#x5728;&#x7684;&#x547d;&#x540d;&#x7a7a;&#x95f4;&#x5219;&#x662f;&#x5fc5;&#x987b;&#x7684;&#xff0c;&#x76ee;&#x7684;&#x662f;&#x5e0c;&#x671b;&#x80fd;&#x6bd4;&#x53ea;&#x662f;&#x7b80;&#x5355;&#x7684;&#x4f7f;&#x7528;&#x66f4;&#x957f;&#x7684;&#x5b8c;&#x5168;&#x9650;&#x5b9a;&#x540d;&#x6765;&#x533a;&#x5206;&#x8bed;&#x53e5;&#x66f4;&#x8fdb;&#x4e00;&#x6b65;&#x3002;</p>
      
<p>&#x547d;&#x540d;&#x7a7a;&#x95f4;&#x4f7f;&#x5f97;&#x4f60;&#x6240;&#x89c1;&#x5230;&#x7684;&#x63a5;&#x53e3;&#x7ed1;&#x5b9a;&#x6210;&#x4e3a;&#x53ef;&#x80fd;&#xff0c;&#x5c3d;&#x7ba1;&#x4f60;&#x89c9;&#x5f97;&#x8fd9;&#x4e9b;&#x4e1c;&#x897f;&#x672a;&#x5fc5;&#x7528;&#x5f97;&#x4e0a;&#xff0c;&#x4f60;&#x8fd8;&#x662f;&#x5e94;&#x8be5;&#x9075;&#x5faa;&#x8fd9;&#x91cc;&#x7684;&#x89c4;&#x5b9a;&#x4ee5;&#x9632;&#x54ea;&#x5929;&#x4f60;&#x6539;&#x53d8;&#x4e86;&#x4e3b;&#x610f;&#x3002;&#x51fa;&#x4e8e;&#x957f;&#x8fdc;&#x8003;&#x8651;&#xff0c;&#x4f7f;&#x7528;&#x547d;&#x540d;&#x7a7a;&#x95f4;&#xff0c;&#x5e76;&#x5c06;&#x5b83;&#x7f6e;&#x4e8e;&#x5408;&#x9002;&#x7684; Java &#x5305;&#x547d;&#x540d;&#x7a7a;&#x95f4;&#x4e4b;&#x4e0b;&#xff0c;&#x4f60;&#x5c06;&#x62e5;&#x6709;&#x4e00;&#x4efd;&#x66f4;&#x52a0;&#x6574;&#x6d01;&#x7684;&#x4ee3;&#x7801;&#x5e76;&#x63d0;&#x9ad8;&#x4e86; MyBatis &#x7684;&#x53ef;&#x7528;&#x6027;&#x3002;</p>      
      
<p>
        <b>&#x547d;&#x540d;&#x89e3;&#x6790;&#xff1a;</b>&#x4e3a;&#x4e86;&#x51cf;&#x5c11;&#x8f93;&#x5165;&#x91cf;&#xff0c;MyBatis &#x5bf9;&#x6240;&#x6709;&#x7684;&#x547d;&#x540d;&#x914d;&#x7f6e;&#x5143;&#x7d20;&#xff08;&#x5305;&#x62ec;&#x8bed;&#x53e5;&#xff0c;&#x7ed3;&#x679c;&#x6620;&#x5c04;&#xff0c;&#x7f13;&#x5b58;&#x7b49;&#xff09;&#x4f7f;&#x7528;&#x4e86;&#x5982;&#x4e0b;&#x7684;&#x547d;&#x540d;&#x89e3;&#x6790;&#x89c4;&#x5219;&#x3002;
      </p>
      
<ul>
        
<li>&#x5b8c;&#x5168;&#x9650;&#x5b9a;&#x540d;&#xff08;&#x6bd4;&#x5982;&#x201c;com.mypackage.MyMapper.selectAllThings&#x201d;&#xff09;&#x5c06;&#x88ab;&#x76f4;&#x63a5;&#x67e5;&#x627e;&#x5e76;&#x4e14;&#x627e;&#x5230;&#x5373;&#x7528;&#x3002;
        </li>
        
<li>&#x77ed;&#x540d;&#x79f0;&#xff08;&#x6bd4;&#x5982;&#x201c;selectAllThings&#x201d;&#xff09;&#x5982;&#x679c;&#x5168;&#x5c40;&#x552f;&#x4e00;&#x4e5f;&#x53ef;&#x4ee5;&#x4f5c;&#x4e3a;&#x4e00;&#x4e2a;&#x5355;&#x72ec;&#x7684;&#x5f15;&#x7528;&#x3002;&#x5982;&#x679c;&#x4e0d;&#x552f;&#x4e00;&#xff0c;&#x6709;&#x4e24;&#x4e2a;&#x6216;&#x4e24;&#x4e2a;&#x4ee5;&#x4e0a;&#x7684;&#x76f8;&#x540c;&#x540d;&#x79f0;&#xff08;&#x6bd4;&#x5982;&#x201c;com.foo.selectAllThings &#x201d;&#x548c;&#x201c;com.bar.selectAllThings&#x201d;&#xff09;&#xff0c;&#x90a3;&#x4e48;&#x4f7f;&#x7528;&#x65f6;&#x5c31;&#x4f1a;&#x6536;&#x5230;&#x9519;&#x8bef;&#x62a5;&#x544a;&#x8bf4;&#x77ed;&#x540d;&#x79f0;&#x662f;&#x4e0d;&#x552f;&#x4e00;&#x7684;&#xff0c;&#x8fd9;&#x79cd;&#x60c5;&#x51b5;&#x4e0b;&#x5c31;&#x5fc5;&#x987b;&#x4f7f;&#x7528;&#x5b8c;&#x5168;&#x9650;&#x5b9a;&#x540d;&#x3002;
        </li>
      </ul>
      <hr />
      
<p>&#x5bf9;&#x4e8e;&#x50cf; BlogMapper &#x8fd9;&#x6837;&#x7684;&#x6620;&#x5c04;&#x5668;&#x7c7b;&#xff08;Mapper class&#xff09;&#x6765;&#x8bf4;&#xff0c;&#x8fd8;&#x6709;&#x53e6;&#x4e00;&#x62db;&#x6765;&#x5904;&#x7406;&#x3002;&#x5b83;&#x4eec;&#x7684;&#x6620;&#x5c04;&#x7684;&#x8bed;&#x53e5;&#x53ef;&#x4ee5;&#x4e0d;&#x9700;&#x8981;&#x7528; XML &#x6765;&#x505a;&#xff0c;&#x53d6;&#x800c;&#x4ee3;&#x4e4b;&#x7684;&#x662f;&#x53ef;&#x4ee5;&#x4f7f;&#x7528; Java &#x6ce8;&#x89e3;&#x3002;&#x6bd4;&#x5982;&#xff0c;&#x4e0a;&#x9762;&#x7684; XML &#x793a;&#x4f8b;&#x53ef;&#x88ab;&#x66ff;&#x6362;&#x5982;&#x4e0b;&#xff1a;</p>
      
<div class="source"><pre class="prettyprint">package org.mybatis.example;
public interface BlogMapper {
  @Select(&quot;SELECT * FROM blog WHERE id = #{id}&quot;)
  Blog selectBlog(int id);
}</pre></div>
      
<p>&#x5bf9;&#x4e8e;&#x7b80;&#x5355;&#x8bed;&#x53e5;&#x6765;&#x8bf4;&#xff0c;&#x6ce8;&#x89e3;&#x4f7f;&#x4ee3;&#x7801;&#x663e;&#x5f97;&#x66f4;&#x52a0;&#x7b80;&#x6d01;&#xff0c;&#x7136;&#x800c; Java &#x6ce8;&#x89e3;&#x5bf9;&#x4e8e;&#x7a0d;&#x5fae;&#x590d;&#x6742;&#x7684;&#x8bed;&#x53e5;&#x5c31;&#x4f1a;&#x529b;&#x4e0d;&#x4ece;&#x5fc3;&#x5e76;&#x4e14;&#x4f1a;&#x663e;&#x5f97;&#x66f4;&#x52a0;&#x6df7;&#x4e71;&#x3002;&#x56e0;&#x6b64;&#xff0c;&#x5982;&#x679c;&#x4f60;&#x9700;&#x8981;&#x505a;&#x5f88;&#x590d;&#x6742;&#x7684;&#x4e8b;&#x60c5;&#xff0c;&#x90a3;&#x4e48;&#x6700;&#x597d;&#x4f7f;&#x7528; XML &#x6765;&#x6620;&#x5c04;&#x8bed;&#x53e5;&#x3002;</p>
      
<p>&#x9009;&#x62e9;&#x4f55;&#x79cd;&#x65b9;&#x5f0f;&#x4ee5;&#x53ca;&#x6620;&#x5c04;&#x8bed;&#x53e5;&#x7684;&#x5b9a;&#x4e49;&#x7684;&#x4e00;&#x81f4;&#x6027;&#x5bf9;&#x4f60;&#x6765;&#x8bf4;&#x6709;&#x591a;&#x91cd;&#x8981;&#x8fd9;&#x4e9b;&#x5b8c;&#x5168;&#x53d6;&#x51b3;&#x4e8e;&#x4f60;&#x548c;&#x4f60;&#x7684;&#x56e2;&#x961f;&#x3002;&#x6362;&#x53e5;&#x8bdd;&#x8bf4;&#xff0c;&#x6c38;&#x8fdc;&#x4e0d;&#x8981;&#x62d8;&#x6ce5;&#x4e8e;&#x4e00;&#x79cd;&#x65b9;&#x5f0f;&#xff0c;&#x4f60;&#x53ef;&#x4ee5;&#x5f88;&#x8f7b;&#x677e;&#x7684;&#x5728;&#x57fa;&#x4e8e;&#x6ce8;&#x89e3;&#x548c; XML &#x7684;&#x8bed;&#x53e5;&#x6620;&#x5c04;&#x65b9;&#x5f0f;&#x95f4;&#x81ea;&#x7531;&#x79fb;&#x690d;&#x548c;&#x5207;&#x6362;&#x3002;</p>
    </div>
    
<div class="section">
<h3><a name="aScope"></a>&#x4f5c;&#x7528;&#x57df;&#xff08;Scope&#xff09;&#x548c;&#x751f;&#x547d;&#x5468;&#x671f;</h3>
      
<p>&#x7406;&#x89e3;&#x6211;&#x4eec;&#x76ee;&#x524d;&#x5df2;&#x7ecf;&#x8ba8;&#x8bba;&#x8fc7;&#x7684;&#x4e0d;&#x540c;&#x4f5c;&#x7528;&#x57df;&#x548c;&#x751f;&#x547d;&#x5468;&#x671f;&#x7c7b;&#x662f;&#x81f3;&#x5173;&#x91cd;&#x8981;&#x7684;&#xff0c;&#x56e0;&#x4e3a;&#x9519;&#x8bef;&#x7684;&#x4f7f;&#x7528;&#x4f1a;&#x5bfc;&#x81f4;&#x975e;&#x5e38;&#x4e25;&#x91cd;&#x7684;&#x5e76;&#x53d1;&#x95ee;&#x9898;&#x3002;</p>
      <hr />
      
<p><span class="label important">&#x63d0;&#x793a;</span>
        <b>&#x5bf9;&#x8c61;&#x751f;&#x547d;&#x5468;&#x671f;&#x548c;&#x4f9d;&#x8d56;&#x6ce8;&#x5165;&#x6846;&#x67b6;</b>
      </p>
      
<p>&#x4f9d;&#x8d56;&#x6ce8;&#x5165;&#x6846;&#x67b6;&#x53ef;&#x4ee5;&#x521b;&#x5efa;&#x7ebf;&#x7a0b;&#x5b89;&#x5168;&#x7684;&#x3001;&#x57fa;&#x4e8e;&#x4e8b;&#x52a1;&#x7684; SqlSession &#x548c;&#x6620;&#x5c04;&#x5668;&#xff08;mapper&#xff09;&#x5e76;&#x5c06;&#x5b83;&#x4eec;&#x76f4;&#x63a5;&#x6ce8;&#x5165;&#x5230;&#x4f60;&#x7684; bean &#x4e2d;&#xff0c;&#x56e0;&#x6b64;&#x53ef;&#x4ee5;&#x76f4;&#x63a5;&#x5ffd;&#x7565;&#x5b83;&#x4eec;&#x7684;&#x751f;&#x547d;&#x5468;&#x671f;&#x3002;&#x5982;&#x679c;&#x5bf9;&#x5982;&#x4f55;&#x901a;&#x8fc7;&#x4f9d;&#x8d56;&#x6ce8;&#x5165;&#x6846;&#x67b6;&#x6765;&#x4f7f;&#x7528; MyBatis &#x611f;&#x5174;&#x8da3;&#x53ef;&#x4ee5;&#x7814;&#x7a76;&#x4e00;&#x4e0b; MyBatis-Spring &#x6216; MyBatis-Guice &#x4e24;&#x4e2a;&#x5b50;&#x9879;&#x76ee;&#x3002;</p>
      <hr />
      
<div class="section">
<h4><a name="SqlSessionFactoryBuilder"></a>SqlSessionFactoryBuilder</h4>
        
<p>&#x8fd9;&#x4e2a;&#x7c7b;&#x53ef;&#x4ee5;&#x88ab;&#x5b9e;&#x4f8b;&#x5316;&#x3001;&#x4f7f;&#x7528;&#x548c;&#x4e22;&#x5f03;&#xff0c;&#x4e00;&#x65e6;&#x521b;&#x5efa;&#x4e86; SqlSessionFactory&#xff0c;&#x5c31;&#x4e0d;&#x518d;&#x9700;&#x8981;&#x5b83;&#x4e86;&#x3002;&#x56e0;&#x6b64; SqlSessionFactoryBuilder &#x5b9e;&#x4f8b;&#x7684;&#x6700;&#x4f73;&#x4f5c;&#x7528;&#x57df;&#x662f;&#x65b9;&#x6cd5;&#x4f5c;&#x7528;&#x57df;&#xff08;&#x4e5f;&#x5c31;&#x662f;&#x5c40;&#x90e8;&#x65b9;&#x6cd5;&#x53d8;&#x91cf;&#xff09;&#x3002;&#x4f60;&#x53ef;&#x4ee5;&#x91cd;&#x7528; SqlSessionFactoryBuilder &#x6765;&#x521b;&#x5efa;&#x591a;&#x4e2a; SqlSessionFactory &#x5b9e;&#x4f8b;&#xff0c;&#x4f46;&#x662f;&#x6700;&#x597d;&#x8fd8;&#x662f;&#x4e0d;&#x8981;&#x8ba9;&#x5176;&#x4e00;&#x76f4;&#x5b58;&#x5728;&#x4ee5;&#x4fdd;&#x8bc1;&#x6240;&#x6709;&#x7684; XML &#x89e3;&#x6790;&#x8d44;&#x6e90;&#x5f00;&#x653e;&#x7ed9;&#x66f4;&#x91cd;&#x8981;&#x7684;&#x4e8b;&#x60c5;&#x3002;</p>
      </div>
<div class="section">
<h4><a name="SqlSessionFactory"></a>SqlSessionFactory</h4>
        
<p>SqlSessionFactory &#x4e00;&#x65e6;&#x88ab;&#x521b;&#x5efa;&#x5c31;&#x5e94;&#x8be5;&#x5728;&#x5e94;&#x7528;&#x7684;&#x8fd0;&#x884c;&#x671f;&#x95f4;&#x4e00;&#x76f4;&#x5b58;&#x5728;&#xff0c;&#x6ca1;&#x6709;&#x4efb;&#x4f55;&#x7406;&#x7531;&#x5bf9;&#x5b83;&#x8fdb;&#x884c;&#x6e05;&#x9664;&#x6216;&#x91cd;&#x5efa;&#x3002;&#x4f7f;&#x7528; SqlSessionFactory &#x7684;&#x6700;&#x4f73;&#x5b9e;&#x8df5;&#x662f;&#x5728;&#x5e94;&#x7528;&#x8fd0;&#x884c;&#x671f;&#x95f4;&#x4e0d;&#x8981;&#x91cd;&#x590d;&#x521b;&#x5efa;&#x591a;&#x6b21;&#xff0c;&#x591a;&#x6b21;&#x91cd;&#x5efa; SqlSessionFactory &#x88ab;&#x89c6;&#x4e3a;&#x4e00;&#x79cd;&#x4ee3;&#x7801;&#x201c;&#x574f;&#x5473;&#x9053;&#xff08;bad smell&#xff09;&#x201d;&#x3002;&#x56e0;&#x6b64; SqlSessionFactory &#x7684;&#x6700;&#x4f73;&#x4f5c;&#x7528;&#x57df;&#x662f;&#x5e94;&#x7528;&#x4f5c;&#x7528;&#x57df;&#x3002;&#x6709;&#x5f88;&#x591a;&#x65b9;&#x6cd5;&#x53ef;&#x4ee5;&#x505a;&#x5230;&#xff0c;&#x6700;&#x7b80;&#x5355;&#x7684;&#x5c31;&#x662f;&#x4f7f;&#x7528;&#x5355;&#x4f8b;&#x6a21;&#x5f0f;&#x6216;&#x8005;&#x9759;&#x6001;&#x5355;&#x4f8b;&#x6a21;&#x5f0f;&#x3002;</p>
      </div>
<div class="section">
<h4><a name="SqlSession"></a>SqlSession</h4>
        
<p>&#x6bcf;&#x4e2a;&#x7ebf;&#x7a0b;&#x90fd;&#x5e94;&#x8be5;&#x6709;&#x5b83;&#x81ea;&#x5df1;&#x7684; SqlSession &#x5b9e;&#x4f8b;&#x3002;SqlSession &#x7684;&#x5b9e;&#x4f8b;&#x4e0d;&#x662f;&#x7ebf;&#x7a0b;&#x5b89;&#x5168;&#x7684;&#xff0c;&#x56e0;&#x6b64;&#x662f;&#x4e0d;&#x80fd;&#x88ab;&#x5171;&#x4eab;&#x7684;&#xff0c;&#x6240;&#x4ee5;&#x5b83;&#x7684;&#x6700;&#x4f73;&#x7684;&#x4f5c;&#x7528;&#x57df;&#x662f;&#x8bf7;&#x6c42;&#x6216;&#x65b9;&#x6cd5;&#x4f5c;&#x7528;&#x57df;&#x3002;&#x7edd;&#x5bf9;&#x4e0d;&#x80fd;&#x5c06; SqlSession &#x5b9e;&#x4f8b;&#x7684;&#x5f15;&#x7528;&#x653e;&#x5728;&#x4e00;&#x4e2a;&#x7c7b;&#x7684;&#x9759;&#x6001;&#x57df;&#xff0c;&#x751a;&#x81f3;&#x4e00;&#x4e2a;&#x7c7b;&#x7684;&#x5b9e;&#x4f8b;&#x53d8;&#x91cf;&#x4e5f;&#x4e0d;&#x884c;&#x3002;&#x4e5f;&#x7edd;&#x4e0d;&#x80fd;&#x5c06; SqlSession &#x5b9e;&#x4f8b;&#x7684;&#x5f15;&#x7528;&#x653e;&#x5728;&#x4efb;&#x4f55;&#x7c7b;&#x578b;&#x7684;&#x7ba1;&#x7406;&#x4f5c;&#x7528;&#x57df;&#x4e2d;&#xff0c;&#x6bd4;&#x5982; Servlet &#x67b6;&#x6784;&#x4e2d;&#x7684; HttpSession&#x3002;&#x5982;&#x679c;&#x4f60;&#x73b0;&#x5728;&#x6b63;&#x5728;&#x4f7f;&#x7528;&#x4e00;&#x79cd; Web &#x6846;&#x67b6;&#xff0c;&#x8981;&#x8003;&#x8651; SqlSession &#x653e;&#x5728;&#x4e00;&#x4e2a;&#x548c; HTTP &#x8bf7;&#x6c42;&#x5bf9;&#x8c61;&#x76f8;&#x4f3c;&#x7684;&#x4f5c;&#x7528;&#x57df;&#x4e2d;&#x3002;&#x6362;&#x53e5;&#x8bdd;&#x8bf4;&#xff0c;&#x6bcf;&#x6b21;&#x6536;&#x5230;&#x7684; HTTP &#x8bf7;&#x6c42;&#xff0c;&#x5c31;&#x53ef;&#x4ee5;&#x6253;&#x5f00;&#x4e00;&#x4e2a; SqlSession&#xff0c;&#x8fd4;&#x56de;&#x4e00;&#x4e2a;&#x54cd;&#x5e94;&#xff0c;&#x5c31;&#x5173;&#x95ed;&#x5b83;&#x3002;&#x8fd9;&#x4e2a;&#x5173;&#x95ed;&#x64cd;&#x4f5c;&#x662f;&#x5f88;&#x91cd;&#x8981;&#x7684;&#xff0c;&#x4f60;&#x5e94;&#x8be5;&#x628a;&#x8fd9;&#x4e2a;&#x5173;&#x95ed;&#x64cd;&#x4f5c;&#x653e;&#x5230; finally &#x5757;&#x4e2d;&#x4ee5;&#x786e;&#x4fdd;&#x6bcf;&#x6b21;&#x90fd;&#x80fd;&#x6267;&#x884c;&#x5173;&#x95ed;&#x3002;&#x4e0b;&#x9762;&#x7684;&#x793a;&#x4f8b;&#x5c31;&#x662f;&#x4e00;&#x4e2a;&#x786e;&#x4fdd; SqlSession &#x5173;&#x95ed;&#x7684;&#x6807;&#x51c6;&#x6a21;&#x5f0f;&#xff1a;</p>
        
<div class="source"><pre class="prettyprint">SqlSession session = sqlSessionFactory.openSession();
try {
  // do work
} finally {
  session.close();
}</pre></div>
        
<p>&#x5728;&#x4f60;&#x7684;&#x6240;&#x6709;&#x7684;&#x4ee3;&#x7801;&#x4e2d;&#x4e00;&#x81f4;&#x6027;&#x5730;&#x4f7f;&#x7528;&#x8fd9;&#x79cd;&#x6a21;&#x5f0f;&#x6765;&#x4fdd;&#x8bc1;&#x6240;&#x6709;&#x6570;&#x636e;&#x5e93;&#x8d44;&#x6e90;&#x90fd;&#x80fd;&#x88ab;&#x6b63;&#x786e;&#x5730;&#x5173;&#x95ed;&#x3002;</p>
      </div>
<div class="section">
<h4><a name="aMapper_Instances"></a>&#x6620;&#x5c04;&#x5668;&#x5b9e;&#x4f8b;&#xff08;Mapper Instances&#xff09;</h4>
        
<p>&#x6620;&#x5c04;&#x5668;&#x662f;&#x521b;&#x5efa;&#x7528;&#x6765;&#x7ed1;&#x5b9a;&#x6620;&#x5c04;&#x8bed;&#x53e5;&#x7684;&#x63a5;&#x53e3;&#x3002;&#x6620;&#x5c04;&#x5668;&#x63a5;&#x53e3;&#x7684;&#x5b9e;&#x4f8b;&#x662f;&#x4ece; SqlSession &#x4e2d;&#x83b7;&#x5f97;&#x7684;&#x3002;&#x56e0;&#x6b64;&#x4ece;&#x6280;&#x672f;&#x5c42;&#x9762;&#x8bb2;&#xff0c;&#x6620;&#x5c04;&#x5668;&#x5b9e;&#x4f8b;&#x7684;&#x6700;&#x5927;&#x4f5c;&#x7528;&#x57df;&#x662f;&#x548c; SqlSession &#x76f8;&#x540c;&#x7684;&#xff0c;&#x56e0;&#x4e3a;&#x5b83;&#x4eec;&#x90fd;&#x662f;&#x4ece; SqlSession &#x91cc;&#x88ab;&#x8bf7;&#x6c42;&#x7684;&#x3002;&#x5c3d;&#x7ba1;&#x5982;&#x6b64;&#xff0c;&#x6620;&#x5c04;&#x5668;&#x5b9e;&#x4f8b;&#x7684;&#x6700;&#x4f73;&#x4f5c;&#x7528;&#x57df;&#x662f;&#x65b9;&#x6cd5;&#x4f5c;&#x7528;&#x57df;&#x3002;&#x4e5f;&#x5c31;&#x662f;&#x8bf4;&#xff0c;&#x6620;&#x5c04;&#x5668;&#x5b9e;&#x4f8b;&#x5e94;&#x8be5;&#x5728;&#x8c03;&#x7528;&#x5b83;&#x4eec;&#x7684;&#x65b9;&#x6cd5;&#x4e2d;&#x88ab;&#x8bf7;&#x6c42;&#xff0c;&#x7528;&#x8fc7;&#x4e4b;&#x540e;&#x5373;&#x53ef;&#x5e9f;&#x5f03;&#x3002;&#x5e76;&#x4e0d;&#x9700;&#x8981;&#x663e;&#x5f0f;&#x5730;&#x5173;&#x95ed;&#x6620;&#x5c04;&#x5668;&#x5b9e;&#x4f8b;&#xff0c;&#x5c3d;&#x7ba1;&#x5728;&#x6574;&#x4e2a;&#x8bf7;&#x6c42;&#x4f5c;&#x7528;&#x57df;&#xff08;request scope&#xff09;&#x4fdd;&#x6301;&#x6620;&#x5c04;&#x5668;&#x5b9e;&#x4f8b;&#x4e5f;&#x4e0d;&#x4f1a;&#x6709;&#x4ec0;&#x4e48;&#x95ee;&#x9898;&#xff0c;&#x4f46;&#x662f;&#x5f88;&#x5feb;&#x4f60;&#x4f1a;&#x53d1;&#x73b0;&#xff0c;&#x50cf; SqlSession &#x4e00;&#x6837;&#xff0c;&#x5728;&#x8fd9;&#x4e2a;&#x4f5c;&#x7528;&#x57df;&#x4e0a;&#x7ba1;&#x7406;&#x592a;&#x591a;&#x7684;&#x8d44;&#x6e90;&#x7684;&#x8bdd;&#x4f1a;&#x96be;&#x4e8e;&#x63a7;&#x5236;&#x3002;&#x6240;&#x4ee5;&#x8981;&#x4fdd;&#x6301;&#x7b80;&#x5355;&#xff0c;&#x6700;&#x597d;&#x628a;&#x6620;&#x5c04;&#x5668;&#x653e;&#x5728;&#x65b9;&#x6cd5;&#x4f5c;&#x7528;&#x57df;&#xff08;method scope&#xff09;&#x5185;&#x3002;&#x4e0b;&#x9762;&#x7684;&#x793a;&#x4f8b;&#x5c31;&#x5c55;&#x793a;&#x4e86;&#x8fd9;&#x4e2a;&#x5b9e;&#x8df5;&#xff1a;</p>
        
<div class="source"><pre class="prettyprint">SqlSession session = sqlSessionFactory.openSession();
try {
  BlogMapper mapper = session.getMapper(BlogMapper.class);
  // do work
} finally {
  session.close();
}
</pre></div>

      </div></div>
    </div>
  

        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2009&#x2013;2017
<a href="http://www.mybatis.org/">MyBatis.org</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
