<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 09 四月 2017 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Clinton Begin" />
    <meta name="author" content="Nan Lei" />
    <meta name="Date-Revision-yyyymmdd" content="20170409" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>mybatis &#x2013; MyBatis 3 | Java API</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>mybatis</h2>
</div>
</div>
        <div class="pull-right"><a href="../../" id="bannerRight" title="MyBatis logo"><img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/></a></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">最近更新: 09 四月 2017<span class="divider">|</span>
</li>
          <li id="projectVersion">版本: 3.4.4</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">参考文档</li>
    <li><a href="index.html" title="简介"><span class="none"></span>简介</a>  </li>
    <li><a href="getting-started.html" title="入门"><span class="none"></span>入门</a>  </li>
    <li><a href="configuration.html" title="XML配置"><span class="icon-chevron-right"></span>XML配置</a>  </li>
    <li><a href="sqlmap-xml.html" title="XML映射文件"><span class="icon-chevron-right"></span>XML映射文件</a>  </li>
    <li><a href="dynamic-sql.html" title="动态SQL"><span class="none"></span>动态SQL</a>  </li>
    <li class="active"><a href="#"><span class="icon-chevron-down"></span>Java API</a>

      <ul class="nav nav-list">
    <li><a href="java-api.html#directoryStructure" title="目录结构"><span class="none"></span>目录结构</a>  </li>
    <li><a href="java-api.html#sqlSessions" title="SqlSessions"><span class="none"></span>SqlSessions</a>  </li>
      </ul>
  </li>
    <li><a href="statement-builders.html" title="SQL语句构建器"><span class="none"></span>SQL语句构建器</a>  </li>
    <li><a href="logging.html" title="日志"><span class="none"></span>日志</a>  </li>
          <li class="nav-header">项目文档</li>
    <li><a href="project-info.html" title="项目信息"><span class="icon-chevron-right"></span>项目信息</a>  </li>
    <li><a href="project-reports.html" title="项目报表"><span class="icon-chevron-right"></span>项目报表</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy"><img class="builtBy" alt="构建依靠 Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >


  
  <a name="javaApi"></a>
<div class="section" id="javaApi">
<h2><a name="Java_API"></a>Java API</h2>
  
<p>
&#x65e2;&#x7136;&#x4f60;&#x5df2;&#x7ecf;&#x77e5;&#x9053;&#x5982;&#x4f55;&#x914d;&#x7f6e; MyBatis &#x548c;&#x521b;&#x5efa;&#x6620;&#x5c04;&#x6587;&#x4ef6;,&#x4f60;&#x5c31;&#x5df2;&#x7ecf;&#x51c6;&#x5907;&#x597d;&#x6765;&#x63d0;&#x5347;&#x6280;&#x80fd;&#x4e86;&#x3002;
MyBatis &#x7684; Java API &#x5c31;&#x662f;&#x4f60;&#x6536;&#x83b7;&#x4f60;&#x6240;&#x505a;&#x7684;&#x52aa;&#x529b;&#x7684;&#x5730;&#x65b9;&#x3002;&#x6b63;&#x5982;&#x4f60;&#x5373;&#x5c06;&#x770b;&#x5230;&#x7684;,&#x548c; JDBC &#x76f8;&#x6bd4;,
MyBatis &#x5f88;&#x5927;&#x7a0b;&#x5ea6;&#x7b80;&#x5316;&#x4e86;&#x4f60;&#x7684;&#x4ee3;&#x7801;&#x800c;&#x4e14;&#x4fdd;&#x6301;&#x7b80;&#x6d01;,&#x5f88;&#x5bb9;&#x6613;&#x7406;&#x89e3;&#x548c;&#x7ef4;&#x62a4;&#x3002;MyBatis 3 &#x5df2;&#x7ecf;&#x5f15;&#x5165;
&#x4e86;&#x5f88;&#x591a;&#x91cd;&#x8981;&#x7684;&#x6539;&#x8fdb;&#x6765;&#x4f7f;&#x5f97; SQL &#x6620;&#x5c04;&#x66f4;&#x52a0;&#x4f18;&#x79c0;&#x3002;
  </p>
  
  <a name="directoryStructure"></a>
<div class="section" id="directoryStructure">
<h3><a name="a"></a>&#x5e94;&#x7528;&#x76ee;&#x5f55;&#x7ed3;&#x6784;</h3>
  
<p>
&#x5728;&#x6211;&#x4eec;&#x6df1;&#x5165; Java API &#x4e4b;&#x524d;,&#x7406;&#x89e3;&#x5173;&#x4e8e;&#x76ee;&#x5f55;&#x7ed3;&#x6784;&#x7684;&#x6700;&#x4f73;&#x5b9e;&#x8df5;&#x662f;&#x5f88;&#x91cd;&#x8981;&#x7684;&#x3002;MyBatis &#x975e;&#x5e38;&#x7075;
&#x6d3b;,
&#x4f60;&#x53ef;&#x4ee5;&#x7528;&#x4f60;&#x81ea;&#x5df1;&#x7684;&#x6587;&#x4ef6;&#x6765;&#x505a;&#x51e0;&#x4e4e;&#x6240;&#x6709;&#x7684;&#x4e8b;&#x60c5;&#x3002;
&#x4f46;&#x662f;&#x5bf9;&#x4e8e;&#x4efb;&#x4e00;&#x6846;&#x67b6;,
&#x90fd;&#x6709;&#x4e00;&#x4e9b;&#x6700;&#x4f73;&#x7684;&#x65b9;&#x5f0f;&#x3002;
  </p>
  
<p>
&#x8ba9;&#x6211;&#x4eec;&#x770b;&#x4e00;&#x4e0b;&#x5178;&#x578b;&#x5e94;&#x7528;&#x7684;&#x76ee;&#x5f55;&#x7ed3;&#x6784;:
  </p>
  
<div>
<pre>/my_application
  /bin
  /devlib
  <b>/lib                <tt>&lt;-- MyBatis *.jar&#x6587;&#x4ef6;&#x5728;&#x8fd9;&#x91cc;&#x3002;</tt></b>
  /src
    /org/myapp/
      /action
      <b>/data           <tt>&lt;-- MyBatis&#x914d;&#x7f6e;&#x6587;&#x4ef6;&#x5728;&#x8fd9;&#x91cc;, &#x5305;&#x62ec;&#x6620;&#x5c04;&#x5668;&#x7c7b;, XML&#x914d;&#x7f6e;, XML&#x6620;&#x5c04;&#x6587;&#x4ef6;&#x3002;</tt></b>
        /mybatis-config.xml
        /BlogMapper.java
        /BlogMapper.xml
      /model
      /service
      /view
    <b>/properties       <tt>&lt;-- &#x5728;&#x4f60;XML&#x4e2d;&#x914d;&#x7f6e;&#x7684;&#x5c5e;&#x6027; &#x6587;&#x4ef6;&#x5728;&#x8fd9;&#x91cc;&#x3002;</tt></b>
  /test
    /org/myapp/
      /action
      /data
      /model
      /service
      /view
    /properties
  /web
    /WEB-INF
      /web.xml</pre></div>
  
<p>&#x5f53;&#x7136;&#x8fd9;&#x662f;&#x63a8;&#x8350;&#x7684;&#x76ee;&#x5f55;&#x7ed3;&#x6784;&#xff0c;&#x5e76;&#x975e;&#x5f3a;&#x5236;&#x8981;&#x6c42;&#xff0c;&#x4f46;&#x662f;&#x4f7f;&#x7528;&#x4e00;&#x4e2a;&#x901a;&#x7528;&#x7684;&#x76ee;&#x5f55;&#x7ed3;&#x6784;&#x5c06;&#x66f4;&#x5229;&#x4e8e;&#x5927;&#x5bb6;&#x6c9f;&#x901a;&#x3002;</p>
  
<p>&#x8fd9;&#x90e8;&#x5206;&#x5185;&#x5bb9;&#x5269;&#x4f59;&#x7684;&#x793a;&#x4f8b;&#x5c06;&#x5047;&#x8bbe;&#x4f60;&#x4f7f;&#x7528;&#x4e86;&#x8fd9;&#x79cd;&#x76ee;&#x5f55;&#x7ed3;&#x6784;&#x3002;</p>
  </div>  

  <a name="sqlSessions"></a>
<div class="section" id="sqlSessions">
<h3><a name="SqlSessions"></a>SqlSessions</h3>
  
<p>
&#x4f7f;&#x7528; MyBatis &#x7684;&#x4e3b;&#x8981; Java &#x63a5;&#x53e3;&#x5c31;&#x662f; SqlSession&#x3002;&#x5c3d;&#x7ba1;&#x4f60;&#x53ef;&#x4ee5;&#x4f7f;&#x7528;&#x8fd9;&#x4e2a;&#x63a5;&#x53e3;&#x6267;&#x884c;&#x547d;&#x4ee4;,&#x83b7;
&#x53d6;&#x6620;&#x5c04;&#x5668;&#x548c;&#x7ba1;&#x7406;&#x4e8b;&#x52a1;&#x3002;&#x6211;&#x4eec;&#x4f1a;&#x8ba8;&#x8bba; SqlSession &#x672c;&#x8eab;&#x66f4;&#x591a;,&#x4f46;&#x662f;&#x9996;&#x5148;&#x6211;&#x4eec;&#x8fd8;&#x662f;&#x8981;&#x4e86;&#x89e3;&#x5982;&#x4f55;&#x83b7;&#x53d6;
&#x4e00;&#x4e2a; SqlSession &#x5b9e;&#x4f8b;&#x3002;SqlSessions &#x662f;&#x7531; SqlSessionFactory &#x5b9e;&#x4f8b;&#x521b;&#x5efa;&#x7684;&#x3002;SqlSessionFactory &#x5bf9;
&#x8c61; &#x5305; &#x542b; &#x521b; &#x5efa; SqlSession &#x5b9e; &#x4f8b; &#x7684; &#x6240; &#x6709; &#x65b9; &#x6cd5; &#x3002; &#x800c; SqlSessionFactory &#x672c; &#x8eab; &#x662f; &#x7531;
SqlSessionFactoryBuilder &#x521b;&#x5efa;&#x7684;,&#x5b83;&#x53ef;&#x4ee5;&#x4ece; XML &#x914d;&#x7f6e;,&#x6ce8;&#x89e3;&#x6216;&#x624b;&#x52a8;&#x914d;&#x7f6e; Java &#x6765;&#x521b;&#x5efa;
SqlSessionFactory&#x3002;
  </p>
  
<p>
  <span class="label important">&#x6ce8;&#x610f;</span>
	&#x5f53;Mybatis&#x4e0e;&#x4e00;&#x4e9b;&#x4f9d;&#x8d56;&#x6ce8;&#x5165;&#x6846;&#x67b6;&#xff08;&#x5982;Spring&#x6216;&#x8005;Guice&#xff09;&#x540c;&#x65f6;&#x4f7f;&#x7528;&#x65f6;&#xff0c;SqlSessions&#x5c06;&#x88ab;&#x4f9d;&#x8d56;&#x6ce8;&#x5165;&#x6846;&#x67b6;&#x6240;&#x521b;&#x5efa;&#xff0c;&#x6240;&#x4ee5;&#x4f60;&#x4e0d;&#x9700;&#x8981;&#x4f7f;&#x7528;SqlSessionFactoryBuilder&#x6216;&#x8005;SqlSessionFactory&#xff0c;&#x53ef;&#x4ee5;&#x76f4;&#x63a5;&#x770b;SqlSession&#x8fd9;&#x4e00;&#x8282;&#x3002;&#x8bf7;&#x53c2;&#x8003;Mybatis-Spring&#x6216;&#x8005;Mybatis-Guice&#x624b;&#x518c;&#x4e86;&#x89e3;&#x66f4;&#x591a;&#x4fe1;&#x606f;&#x3002;
  </p>
  
<div class="section">
<h4><a name="SqlSessionFactoryBuilder"></a>SqlSessionFactoryBuilder</h4>
  
<p>
SqlSessionFactoryBuilder &#x6709;&#x4e94;&#x4e2a; build()&#x65b9;&#x6cd5;,&#x6bcf;&#x4e00;&#x79cd;&#x90fd;&#x5141;&#x8bb8;&#x4f60;&#x4ece;&#x4e0d;&#x540c;&#x7684;&#x8d44;&#x6e90;&#x4e2d;&#x521b;&#x5efa;&#x4e00;&#x4e2a;
SqlSession &#x5b9e;&#x4f8b;&#x3002;
  </p>
  
<div class="source"><pre class="prettyprint">SqlSessionFactory build(InputStream inputStream)
SqlSessionFactory build(InputStream inputStream, String environment)
SqlSessionFactory build(InputStream inputStream, Properties properties)
SqlSessionFactory build(InputStream inputStream, String env, Properties props)
SqlSessionFactory build(Configuration config)</pre></div>  

  
<p>
&#x7b2c;&#x4e00;&#x79cd;&#x65b9;&#x6cd5;&#x662f;&#x6700;&#x5e38;&#x7528;&#x7684;,&#x5b83;&#x4f7f;&#x7528;&#x4e86;&#x4e00;&#x4e2a;&#x53c2;&#x7167;&#x4e86; XML &#x6587;&#x6863;&#x6216;&#x4e0a;&#x9762;&#x8ba8;&#x8bba;&#x8fc7;&#x7684;&#x66f4;&#x7279;&#x5b9a;&#x7684;
mybatis-config.xml &#x6587;&#x4ef6;&#x7684; Reader &#x5b9e;&#x4f8b;&#x3002;
&#x53ef;&#x9009;&#x7684;&#x53c2;&#x6570;&#x662f; environment &#x548c; properties&#x3002;
Environment
&#x51b3;&#x5b9a;&#x52a0;&#x8f7d;&#x54ea;&#x79cd;&#x73af;&#x5883;,&#x5305;&#x62ec;&#x6570;&#x636e;&#x6e90;&#x548c;&#x4e8b;&#x52a1;&#x7ba1;&#x7406;&#x5668;&#x3002;&#x6bd4;&#x5982;:
  </p>

  
<div class="source"><pre class="prettyprint">&lt;environments default=&quot;development&quot;&gt;
  &lt;environment id=&quot;development&quot;&gt;
    &lt;transactionManager type=&quot;JDBC&quot;&gt;
        ...
    &lt;dataSource type=&quot;POOLED&quot;&gt;
        ...
  &lt;/environment&gt;
  &lt;environment id=&quot;production&quot;&gt;
    &lt;transactionManager type=&quot;MANAGED&quot;&gt;
        ...
    &lt;dataSource type=&quot;JNDI&quot;&gt;
        ...
  &lt;/environment&gt;
&lt;/environments&gt;</pre></div>  
  
<p>&#x5982;&#x679c;&#x4f60;&#x8c03;&#x7528;&#x4e86; &#x4e00;&#x4e2a;&#x4f7f;&#x7528; environment &#x53c2;&#x6570; &#x65b9; &#x5f0f;&#x7684; build &#x65b9;&#x6cd5;, &#x90a3;&#x4e48; MyBatis &#x5c06;&#x4f1a;&#x4f7f;&#x7528;
configuration &#x5bf9;&#x8c61;&#x6765;&#x914d;&#x7f6e;&#x8fd9;&#x4e2a; environment&#x3002;
&#x5f53;&#x7136;,
&#x5982;&#x679c;&#x4f60;&#x6307;&#x5b9a;&#x4e86;&#x4e00;&#x4e2a;&#x4e0d;&#x5408;&#x6cd5;&#x7684; environment,
&#x4f60;&#x4f1a;&#x5f97;&#x5230;&#x9519;&#x8bef;&#x63d0;&#x793a;&#x3002;
&#x5982;&#x679c;&#x4f60;&#x8c03;&#x7528;&#x4e86;&#x5176;&#x4e2d;&#x4e4b;&#x4e00;&#x6ca1;&#x6709; environment &#x53c2;&#x6570;&#x7684; build &#x65b9;&#x6cd5;,
&#x90a3;&#x4e48;&#x5c31;&#x4f7f;&#x7528;
&#x9ed8;&#x8ba4;&#x7684; environment(&#x5728;&#x4e0a;&#x9762;&#x7684;&#x793a;&#x4f8b;&#x4e2d;&#x5c31;&#x4f1a;&#x6307;&#x5b9a;&#x4e3a; default=&#x201d;development&#x201d;)&#x3002;
  </p>  
  
<p>&#x5982;&#x679c;&#x4f60;&#x8c03;&#x7528;&#x4e86;&#x4f7f;&#x7528; properties &#x5b9e;&#x4f8b;&#x7684;&#x65b9;&#x6cd5;,&#x90a3;&#x4e48; MyBatis &#x5c31;&#x4f1a;&#x52a0;&#x8f7d;&#x90a3;&#x4e9b; properties(&#x5c5e;&#x6027;
&#x914d;&#x7f6e;&#x6587;&#x4ef6;)
,&#x5e76;&#x4f60;&#x5728;&#x4f60;&#x914d;&#x7f6e;&#x4e2d;&#x53ef;&#x4f7f;&#x7528;&#x5b83;&#x4eec;&#x3002;&#x90a3;&#x4e9b;&#x5c5e;&#x6027;&#x53ef;&#x4ee5;&#x7528;${propName}&#x8bed;&#x6cd5;&#x5f62;&#x5f0f;&#x591a;&#x6b21;&#x7528;&#x5728;
&#x914d;&#x7f6e;&#x6587;&#x4ef6;&#x4e2d;&#x3002;
  </p>
  
<p>&#x56de;&#x60f3;&#x4e00;&#x4e0b;,&#x5c5e;&#x6027;&#x53ef;&#x4ee5;&#x4ece; mybatis-config.xml &#x4e2d;&#x88ab;&#x5f15;&#x7528;,&#x6216;&#x8005;&#x76f4;&#x63a5;&#x6307;&#x5b9a;&#x5b83;&#x3002;&#x56e0;&#x6b64;&#x7406;&#x89e3;&#x4f18;&#x5148;
&#x7ea7;&#x662f;&#x5f88;&#x91cd;&#x8981;&#x7684;&#x3002;&#x6211;&#x4eec;&#x5728;&#x6587;&#x6863;&#x524d;&#x9762;&#x5df2;&#x7ecf;&#x63d0;&#x53ca;&#x5b83;&#x4e86;,&#x4f46;&#x662f;&#x8fd9;&#x91cc;&#x8981;&#x518d;&#x6b21;&#x91cd;&#x7533;:
  </p>
  <hr />
  
<p>&#x5982;&#x679c;&#x4e00;&#x4e2a;&#x5c5e;&#x6027;&#x5b58;&#x5728;&#x4e8e;&#x8fd9;&#x4e9b;&#x4f4d;&#x7f6e;,&#x90a3;&#x4e48; MyBatis &#x5c06;&#x4f1a;&#x6309;&#x627e;&#x4e0b;&#x9762;&#x7684;&#x987a;&#x5e8f;&#x6765;&#x52a0;&#x8f7d;&#x5b83;&#x4eec;:</p>
  
<ul>
  
<li>&#x5728; properties &#x5143;&#x7d20;&#x4f53;&#x4e2d;&#x6307;&#x5b9a;&#x7684;&#x5c5e;&#x6027;&#x9996;&#x5148;&#x88ab;&#x8bfb;&#x53d6;,</li>
  
<li>&#x4ece; properties &#x5143;&#x7d20;&#x7684;&#x7c7b;&#x8def;&#x5f84; resource &#x6216; url &#x6307;&#x5b9a;&#x7684;&#x5c5e;&#x6027;&#x7b2c;&#x4e8c;&#x4e2a;&#x88ab;&#x8bfb;&#x53d6;,
&#x53ef;&#x4ee5;&#x8986;&#x76d6;&#x5df2;&#x7ecf;
&#x6307;&#x5b9a;&#x7684;&#x91cd;&#x590d;&#x5c5e;&#x6027;,</li>
  
<li>&#x4f5c;&#x4e3a;&#x65b9;&#x6cd5;&#x53c2; &#x6570;&#x4f20;&#x9012; &#x7684;&#x5c5e;&#x6027;&#x6700; &#x540e;&#x88ab;&#x8bfb; &#x53d6;,&#x53ef;&#x4ee5; &#x8986;&#x76d6;&#x5df2; &#x7ecf;&#x4ece; properties &#x5143; &#x7d20;&#x4f53;&#x548c;
resource/url &#x5c5e;&#x6027;&#x4e2d;&#x52a0;&#x8f7d;&#x7684;&#x4efb;&#x610f;&#x91cd;&#x590d;&#x5c5e;&#x6027;&#x3002;
  </li>
  </ul>
  
<p>
&#x56e0;&#x6b64;,&#x6700;&#x9ad8;&#x4f18;&#x5148;&#x7ea7;&#x7684;&#x5c5e;&#x6027;&#x662f;&#x901a;&#x8fc7;&#x65b9;&#x6cd5;&#x53c2;&#x6570;&#x4f20;&#x9012;&#x7684;,&#x4e4b;&#x540e;&#x662f; resource/url &#x5c5e;&#x6027;&#x6307;&#x5b9a;&#x7684;,&#x6700;
&#x540e;&#x662f;&#x5728; properties &#x5143;&#x7d20;&#x4f53;&#x4e2d;&#x6307;&#x5b9a;&#x7684;&#x5c5e;&#x6027;&#x3002;
  </p>
  <hr />
  
  
<p>
&#x603b;&#x7ed3;&#x4e00;&#x4e0b;,&#x524d;&#x56db;&#x4e2a;&#x65b9;&#x6cd5;&#x5f88;&#x5927;&#x7a0b;&#x5ea6;&#x4e0a;&#x662f;&#x76f8;&#x540c;&#x7684;,&#x4f46;&#x662f;&#x7531;&#x4e8e;&#x53ef;&#x4ee5;&#x8986;&#x76d6;,&#x5c31;&#x5141;&#x8bb8;&#x4f60;&#x53ef;&#x9009;&#x5730;&#x6307;&#x5b9a;
environment &#x548c;/&#x6216; properties&#x3002;
&#x8fd9;&#x91cc;&#x7ed9;&#x51fa;&#x4e00;&#x4e2a;&#x4ece; mybatis-config.xml &#x6587;&#x4ef6;&#x521b;&#x5efa; SqlSessionFactory
&#x7684;&#x793a;&#x4f8b;:
  </p>  

  
<div class="source"><pre class="prettyprint">String <b>resource</b> = &quot;org/mybatis/builder/mybatis-config.xml&quot;;
InputStream <b>inputStream</b> = Resources.getResourceAsStream(resource);
SqlSessionFactoryBuilder <b>builder</b> = new SqlSessionFactoryBuilder();
SqlSessionFactory <b>factory</b> = builder.build(inputStream);</pre></div>  
  
  
<p>
&#x6ce8;&#x610f;&#x8fd9;&#x91cc;&#x6211;&#x4eec;&#x4f7f;&#x7528;&#x4e86; Resources &#x5de5;&#x5177;&#x7c7b;,&#x8fd9;&#x4e2a;&#x7c7b;&#x5728; org.mybatis.io &#x5305;&#x4e2d;&#x3002;Resources &#x7c7b;&#x6b63;
&#x5982;&#x5176;&#x540d;,&#x4f1a;&#x5e2e;&#x52a9;&#x4f60;&#x4ece;&#x7c7b;&#x8def;&#x5f84;&#x4e0b;,&#x6587;&#x4ef6;&#x7cfb;&#x7edf;&#x6216;&#x4e00;&#x4e2a; web URL &#x52a0;&#x8f7d;&#x8d44;&#x6e90;&#x6587;&#x4ef6;&#x3002;&#x770b;&#x4e00;&#x4e0b;&#x8fd9;&#x4e2a;&#x7c7b;&#x7684;
&#x6e90;&#x4ee3;&#x7801;&#x6216;&#x8005;&#x901a;&#x8fc7;&#x4f60;&#x7684; IDE &#x6765;&#x67e5;&#x770b;,&#x5c31;&#x4f1a;&#x770b;&#x5230;&#x4e00;&#x6574;&#x5957;&#x6709;&#x7528;&#x7684;&#x65b9;&#x6cd5;&#x3002;&#x8fd9;&#x91cc;&#x7ed9;&#x51fa;&#x4e00;&#x4e2a;&#x7b80;&#x8868;:
  </p>
  
<div class="source"><pre class="prettyprint">URL getResourceURL(String resource)
URL getResourceURL(ClassLoader loader, String resource)
InputStream getResourceAsStream(String resource)
InputStream getResourceAsStream(ClassLoader loader, String resource)
Properties getResourceAsProperties(String resource)
Properties getResourceAsProperties(ClassLoader loader, String resource)
Reader getResourceAsReader(String resource)
Reader getResourceAsReader(ClassLoader loader, String resource)
File getResourceAsFile(String resource)
File getResourceAsFile(ClassLoader loader, String resource)
InputStream getUrlAsStream(String urlString)
Reader getUrlAsReader(String urlString)
Properties getUrlAsProperties(String urlString)
Class classForName(String className)</pre></div>

  
<p>
&#x6700;&#x540e;&#x4e00;&#x4e2a; build &#x65b9;&#x6cd5;&#x4f7f;&#x7528;&#x4e86;&#x4e00;&#x4e2a; Configuration &#x5b9e;&#x4f8b;&#x3002;configuration &#x7c7b;&#x5305;&#x542b;&#x4f60;&#x53ef;&#x80fd;&#x9700;&#x8981;&#x4e86;
&#x89e3; SqlSessionFactory &#x5b9e;&#x4f8b;&#x7684;&#x6240;&#x6709;&#x5185;&#x5bb9;&#x3002;Configuration &#x7c7b;&#x5bf9;&#x4e8e;&#x914d;&#x7f6e;&#x7684;&#x81ea;&#x67e5;&#x5f88;&#x6709;&#x7528;,&#x5305;&#x542b;&#x67e5;&#x627e;&#x548c;
&#x64cd;&#x4f5c; SQL &#x6620;&#x5c04;(&#x4e0d;&#x63a8;&#x8350;&#x4f7f;&#x7528;,&#x56e0;&#x4e3a;&#x5e94;&#x7528;&#x6b63;&#x63a5;&#x6536;&#x8bf7;&#x6c42;)
&#x3002;configuration &#x7c7b;&#x6709;&#x6240;&#x6709;&#x914d;&#x7f6e;&#x7684;&#x5f00;&#x5173;,
&#x8fd9;&#x4e9b;&#x4f60;&#x5df2;&#x7ecf;&#x4e86;&#x89e3;&#x4e86;,&#x53ea;&#x5728; Java API &#x4e2d;&#x9732;&#x51fa;&#x6765;&#x3002;&#x8fd9;&#x91cc;&#x6709;&#x4e00;&#x4e2a;&#x7b80;&#x5355;&#x7684;&#x793a;&#x4f8b;,&#x5982;&#x4f55;&#x624b;&#x52a8;&#x914d;&#x7f6e;
configuration &#x5b9e;&#x4f8b;,&#x7136;&#x540e;&#x5c06;&#x5b83;&#x4f20;&#x9012;&#x7ed9; build()&#x65b9;&#x6cd5;&#x6765;&#x521b;&#x5efa; SqlSessionFactory&#x3002;
  </p>
  
<div class="source"><pre class="prettyprint">DataSource dataSource = BaseDataTest.createBlogDataSource();
TransactionFactory transactionFactory = new JdbcTransactionFactory();

Environment environment = new Environment(&quot;development&quot;, transactionFactory, dataSource);

Configuration configuration = new Configuration(environment);
configuration.setLazyLoadingEnabled(true);
configuration.setEnhancementEnabled(true);
configuration.getTypeAliasRegistry().registerAlias(Blog.class);
configuration.getTypeAliasRegistry().registerAlias(Post.class);
configuration.getTypeAliasRegistry().registerAlias(Author.class);
configuration.addMapper(BoundBlogMapper.class);
configuration.addMapper(BoundAuthorMapper.class);

SqlSessionFactoryBuilder builder = new SqlSessionFactoryBuilder();
SqlSessionFactory factory = builder.build(configuration);</pre></div>

  
<p>
&#x73b0;&#x5728;&#x4f60;&#x6709;&#x4e00;&#x4e2a; SqlSessionFactory,&#x53ef;&#x4ee5;&#x7528;&#x6765;&#x521b;&#x5efa; SqlSession &#x5b9e;&#x4f8b;&#x3002;
  </p>
  
  </div>
<div class="section">
<h4><a name="SqlSessionFactory"></a>SqlSessionFactory</h4>
  
<p>
SqlSessionFactory &#x6709;&#x516d;&#x4e2a;&#x65b9;&#x6cd5;&#x53ef;&#x4ee5;&#x7528;&#x6765;&#x521b;&#x5efa; SqlSession &#x5b9e;&#x4f8b;&#x3002;&#x901a;&#x5e38;&#x6765;&#x8bf4;,&#x5982;&#x4f55;&#x51b3;&#x5b9a;&#x662f;&#x4f60;
&#x9009;&#x62e9;&#x4e0b;&#x9762;&#x8fd9;&#x4e9b;&#x65b9;&#x6cd5;&#x65f6;:
  </p>
  
<ul>
    
<li><b>Transaction (&#x4e8b;&#x52a1;)</b>: &#x4f60;&#x60f3;&#x4e3a; session &#x4f7f;&#x7528;&#x4e8b;&#x52a1;&#x6216;&#x8005;&#x4f7f;&#x7528;&#x81ea;&#x52a8;&#x63d0;&#x4ea4;(&#x901a;&#x5e38;&#x610f;&#x5473;&#x7740;&#x5f88;&#x591a;
     &#x6570;&#x636e;&#x5e93;&#x548c;/&#x6216; JDBC &#x9a71;&#x52a8;&#x6ca1;&#x6709;&#x4e8b;&#x52a1;)?</li>
    
<li><b>Connection (&#x8fde;&#x63a5;)</b>: &#x4f60;&#x60f3; MyBatis &#x83b7;&#x5f97;&#x6765;&#x81ea;&#x914d;&#x7f6e;&#x7684;&#x6570;&#x636e;&#x6e90;&#x7684;&#x8fde;&#x63a5;&#x8fd8;&#x662f;&#x63d0;&#x4f9b;&#x4f60;&#x81ea;&#x5df1;</li>
    
<li><b>Execution (&#x6267;&#x884c;)</b>: &#x4f60;&#x60f3; MyBatis &#x590d;&#x7528;&#x9884;&#x5904;&#x7406;&#x8bed;&#x53e5;&#x548c;/&#x6216;&#x6279;&#x91cf;&#x66f4;&#x65b0;&#x8bed;&#x53e5;(&#x5305;&#x62ec;&#x63d2;&#x5165;&#x548c; &#x5220;&#x9664;)?</li>
  </ul>
  
<p>
&#x91cd;&#x8f7d;&#x7684; openSession()&#x65b9;&#x6cd5;&#x7b7e;&#x540d;&#x8bbe;&#x7f6e;&#x5141;&#x8bb8;&#x4f60;&#x9009;&#x62e9;&#x8fd9;&#x4e9b;&#x53ef;&#x9009;&#x4e2d;&#x7684;&#x4efb;&#x4f55;&#x4e00;&#x4e2a;&#x7ec4;&#x5408;&#x3002;
  </p>
  
<div class="source"><pre class="prettyprint">SqlSession openSession()
SqlSession openSession(boolean autoCommit)
SqlSession openSession(Connection connection)
SqlSession openSession(TransactionIsolationLevel level)
SqlSession openSession(ExecutorType execType,TransactionIsolationLevel level)
SqlSession openSession(ExecutorType execType)
SqlSession openSession(ExecutorType execType, boolean autoCommit)
SqlSession openSession(ExecutorType execType, Connection connection)
Configuration getConfiguration();</pre></div>

  
<p>
&#x9ed8;&#x8ba4;&#x7684; openSession()&#x65b9;&#x6cd5;&#x6ca1;&#x6709;&#x53c2;&#x6570;,&#x5b83;&#x4f1a;&#x521b;&#x5efa;&#x6709;&#x5982;&#x4e0b;&#x7279;&#x6027;&#x7684; SqlSession:
  </p>
  
<ul>
    
<li>&#x4f1a;&#x5f00;&#x542f;&#x4e00;&#x4e2a;&#x4e8b;&#x52a1;(&#x4e5f;&#x5c31;&#x662f;&#x4e0d;&#x81ea;&#x52a8;&#x63d0;&#x4ea4;)</li>
    
<li>&#x8fde;&#x63a5;&#x5bf9;&#x8c61;&#x4f1a;&#x4ece;&#x7531;&#x6d3b;&#x52a8;&#x73af;&#x5883;&#x914d;&#x7f6e;&#x7684;&#x6570;&#x636e;&#x6e90;&#x5b9e;&#x4f8b;&#x4e2d;&#x5f97;&#x5230;&#x3002;</li>
    
<li>&#x4e8b;&#x52a1;&#x9694;&#x79bb;&#x7ea7;&#x522b;&#x5c06;&#x4f1a;&#x4f7f;&#x7528;&#x9a71;&#x52a8;&#x6216;&#x6570;&#x636e;&#x6e90;&#x7684;&#x9ed8;&#x8ba4;&#x8bbe;&#x7f6e;&#x3002;</li>
    
<li>&#x9884;&#x5904;&#x7406;&#x8bed;&#x53e5;&#x4e0d;&#x4f1a;&#x88ab;&#x590d;&#x7528;,&#x4e5f;&#x4e0d;&#x4f1a;&#x6279;&#x91cf;&#x5904;&#x7406;&#x66f4;&#x65b0;&#x3002;</li>
  </ul>
  
<p>&#x8fd9;&#x4e9b;&#x65b9;&#x6cd5;&#x5927;&#x90fd;&#x53ef;&#x4ee5;&#x81ea;&#x6211;&#x89e3;&#x91ca;&#x7684;&#x3002;
&#x5f00;&#x542f;&#x81ea;&#x52a8;&#x63d0;&#x4ea4;, &#x201c;true&#x201d;
&#x4f20;&#x9012;
&#x7ed9;&#x53ef;&#x9009;&#x7684; autoCommit &#x53c2;&#x6570;&#x3002;
&#x63d0;&#x4f9b;&#x81ea;&#x5b9a;&#x4e49;&#x7684;&#x8fde;&#x63a5;,&#x4f20;&#x9012;&#x4e00;&#x4e2a; Connection &#x5b9e;&#x4f8b;&#x7ed9; connection &#x53c2;&#x6570;&#x3002;&#x6ce8;&#x610f;&#x6ca1;&#x6709;&#x8986;&#x76d6;&#x540c;&#x65f6;&#x8bbe;&#x7f6e;
Connection &#x548c; autoCommit &#x4e24;&#x8005;&#x7684;&#x65b9;&#x6cd5;,&#x56e0;&#x4e3a; MyBatis &#x4f1a;&#x4f7f;&#x7528;&#x5f53;&#x524d; connection &#x5bf9;&#x8c61;&#x63d0;&#x4f9b;&#x7684;&#x8bbe;
&#x7f6e;&#x3002;
MyBatis &#x4e3a;&#x4e8b;&#x52a1;&#x9694;&#x79bb;&#x7ea7;&#x522b;&#x8c03;&#x7528;&#x4f7f;&#x7528;&#x4e00;&#x4e2a; Java &#x679a;&#x4e3e;&#x5305;&#x88c5;&#x5668;,
&#x79f0;&#x4e3a; TransactionIsolationLevel,
&#x5426;&#x5219;&#x5b83;&#x4eec;&#x6309;&#x9884;&#x671f;&#x7684;&#x65b9;&#x5f0f;&#x6765;&#x5de5;&#x4f5c;,&#x5e76;&#x6709; JDBC &#x652f;&#x6301;&#x7684; 5 &#x7ea7;
( NONE,READ_UNCOMMITTED,READ_COMMITTED,REPEA
TABLE_READ,SERIALIZA
BLE)
  </p>
  
<p>
&#x8fd8;&#x6709;&#x4e00;&#x4e2a;&#x53ef;&#x80fd;&#x5bf9;&#x4f60;&#x6765;&#x8bf4;&#x662f;&#x65b0;&#x89c1;&#x5230;&#x7684;&#x53c2;&#x6570;,&#x5c31;&#x662f; ExecutorType&#x3002;&#x8fd9;&#x4e2a;&#x679a;&#x4e3e;&#x7c7b;&#x578b;&#x5b9a;&#x4e49;&#x4e86; 3 &#x4e2a; &#x503c;:
  </p>
  
<ul>
    
<li><tt>ExecutorType.SIMPLE</tt>: &#x8fd9;&#x4e2a;&#x6267;&#x884c;&#x5668;&#x7c7b;&#x578b;&#x4e0d;&#x505a;&#x7279;&#x6b8a;&#x7684;&#x4e8b;&#x60c5;&#x3002;&#x5b83;&#x4e3a;&#x6bcf;&#x4e2a;&#x8bed;&#x53e5;&#x7684;&#x6267;&#x884c;&#x521b;&#x5efa;&#x4e00;&#x4e2a;&#x65b0;&#x7684;&#x9884;&#x5904;&#x7406;&#x8bed;&#x53e5;&#x3002;</li>
    
<li><tt>ExecutorType.REUSE</tt>: &#x8fd9;&#x4e2a;&#x6267;&#x884c;&#x5668;&#x7c7b;&#x578b;&#x4f1a;&#x590d;&#x7528;&#x9884;&#x5904;&#x7406;&#x8bed;&#x53e5;&#x3002;</li>
    
<li><tt>ExecutorType.BATCH</tt>: &#x8fd9;&#x4e2a;&#x6267;&#x884c;&#x5668;&#x4f1a;&#x6279;&#x91cf;&#x6267;&#x884c;&#x6240;&#x6709;&#x66f4;&#x65b0;&#x8bed;&#x53e5;,&#x5982;&#x679c; SELECT &#x5728;&#x5b83;&#x4eec;&#x4e2d;&#x95f4;&#x6267;&#x884c;&#x8fd8;&#x4f1a;&#x6807;&#x5b9a;&#x5b83;&#x4eec;&#x662f; &#x5fc5;&#x987b;&#x7684;,&#x6765;&#x4fdd;&#x8bc1;&#x4e00;&#x4e2a;&#x7b80;&#x5355;&#x5e76;&#x6613;&#x4e8e;&#x7406;&#x89e3;&#x7684;&#x884c;&#x4e3a;&#x3002;</li>
  </ul>
  
<p><span class="label important">&#x6ce8;&#x610f;</span> &#x5728; SqlSessionFactory &#x4e2d;&#x8fd8;&#x6709;&#x4e00;&#x4e2a;&#x65b9;&#x6cd5;&#x6211;&#x4eec;&#x6ca1;&#x6709;&#x63d0;&#x53ca;,&#x5c31;&#x662f; getConfiguration()&#x3002;&#x8fd9;
&#x4e2a;&#x65b9;&#x6cd5;&#x4f1a;&#x8fd4;&#x56de;&#x4e00;&#x4e2a; Configuration &#x5b9e;&#x4f8b;,&#x5728;&#x8fd0;&#x884c;&#x65f6;&#x4f60;&#x53ef;&#x4ee5;&#x4f7f;&#x7528;&#x5b83;&#x6765;&#x81ea;&#x68c0; MyBatis &#x7684;&#x914d;&#x7f6e;&#x3002;
  </p>
  
<p><span class="label important">&#x6ce8;&#x610f;</span> &#x5982;&#x679c;&#x4f60;&#x5df2;&#x7ecf;&#x4f7f;&#x7528;&#x4e4b;&#x524d;&#x7248;&#x672c; MyBatis,&#x4f60;&#x8981;&#x56de;&#x5fc6;&#x90a3;&#x4e9b; session,transaction &#x548c; batch
&#x90fd;&#x662f;&#x5206;&#x79bb;&#x7684;&#x3002;&#x73b0;&#x5728;&#x548c;&#x4ee5;&#x5f80;&#x4e0d;&#x540c;&#x4e86;,&#x8fd9;&#x4e9b;&#x90fd;&#x5305;&#x542b;&#x5728; session &#x7684;&#x4f5c;&#x7528;&#x57df;&#x5185;&#x4e86;&#x3002;&#x4f60;&#x9700;&#x8981;&#x5904;&#x7406;&#x5206;&#x5f00;&#x5904;&#x7406;
&#x4e8b;&#x52a1;&#x6216;&#x6279;&#x91cf;&#x64cd;&#x4f5c;&#x6765;&#x5f97;&#x5230;&#x5b83;&#x4eec;&#x7684;&#x6548;&#x679c;&#x3002;
  </p>

  </div>
<div class="section">
<h4><a name="SqlSession"></a>SqlSession</h4>
  
<p>
&#x5982;&#x4e0a;&#x9762;&#x6240;&#x63d0;&#x5230;&#x7684;,SqlSession &#x5b9e;&#x4f8b;&#x5728; MyBatis &#x4e2d;&#x662f;&#x975e;&#x5e38;&#x5f3a;&#x5927;&#x7684;&#x4e00;&#x4e2a;&#x7c7b;&#x3002;&#x5728;&#x8fd9;&#x91cc;&#x4f60;&#x4f1a;&#x53d1;&#x73b0;
&#x6240;&#x6709;&#x6267;&#x884c;&#x8bed;&#x53e5;&#x7684;&#x65b9;&#x6cd5;,&#x63d0;&#x4ea4;&#x6216;&#x56de;&#x6eda;&#x4e8b;&#x52a1;,&#x8fd8;&#x6709;&#x83b7;&#x53d6;&#x6620;&#x5c04;&#x5668;&#x5b9e;&#x4f8b;&#x3002;
  </p>
  
<p>
&#x5728; SqlSession &#x7c7b;&#x4e2d;&#x6709;&#x8d85;&#x8fc7; 20 &#x4e2a;&#x65b9;&#x6cd5;,&#x6240;&#x4ee5;&#x5c06;&#x5b83;&#x4eec;&#x5206;&#x5f00;&#x6210;&#x6613;&#x4e8e;&#x7406;&#x89e3;&#x7684;&#x7ec4;&#x5408;&#x3002;
  </p>

  
<div class="section">
<h5><a name="a"></a>&#x8bed;&#x53e5;&#x6267;&#x884c;&#x65b9;&#x6cd5;</h5>
  
<p>
&#x8fd9;&#x4e9b;&#x65b9;&#x6cd5;&#x88ab;&#x7528;&#x6765;&#x6267;&#x884c;&#x5b9a;&#x4e49;&#x5728; SQL &#x6620;&#x5c04;&#x7684; XML &#x6587;&#x4ef6;&#x4e2d;&#x7684; SELECT,INSERT,UPDA E
T
&#x548c; DELETE &#x8bed;&#x53e5;&#x3002;&#x5b83;&#x4eec;&#x90fd;&#x4f1a;&#x81ea;&#x884c;&#x89e3;&#x91ca;,&#x6bcf;&#x4e00;&#x53e5;&#x90fd;&#x4f7f;&#x7528;&#x8bed;&#x53e5;&#x7684; ID &#x5c5e;&#x6027;&#x548c;&#x53c2;&#x6570;&#x5bf9;&#x8c61;,&#x53c2;&#x6570;&#x53ef;&#x4ee5;
&#x662f;&#x539f;&#x751f;&#x7c7b;&#x578b;(&#x81ea;&#x52a8;&#x88c5;&#x7bb1;&#x6216;&#x5305;&#x88c5;&#x7c7b;)
,JavaBean,POJO &#x6216; Map&#x3002;
  </p>
  
<div class="source"><pre class="prettyprint">&lt;T&gt; T selectOne(String statement, Object parameter)
&lt;E&gt; List&lt;E&gt; selectList(String statement, Object parameter)
&lt;K,V&gt; Map&lt;K,V&gt; selectMap(String statement, Object parameter, String mapKey)
int insert(String statement, Object parameter)
int update(String statement, Object parameter)
int delete(String statement, Object parameter)</pre></div>
  
<p>
selectOne &#x548c; selectList &#x7684;&#x4e0d;&#x540c;&#x4ec5;&#x4ec5;&#x662f; selectOne &#x5fc5;&#x987b;&#x8fd4;&#x56de;&#x4e00;&#x4e2a;&#x5bf9;&#x8c61;&#x3002;
&#x5982;&#x679c;&#x591a;&#x4f59;&#x4e00;&#x4e2a;,
&#x6216;&#x8005;
&#x6ca1;&#x6709;&#x8fd4;&#x56de;
(&#x6216;&#x8fd4;&#x56de;&#x4e86; null) &#x90a3;&#x4e48;&#x5c31;&#x4f1a;&#x629b;&#x51fa;&#x5f02;&#x5e38;&#x3002;
,
&#x5982;&#x679c;&#x4f60;&#x4e0d;&#x77e5;&#x9053;&#x9700;&#x8981;&#x591a;&#x5c11;&#x5bf9;&#x8c61;,
&#x4f7f;&#x7528; selectList&#x3002;
  </p>
  
<p>
&#x5982;&#x679c;&#x4f60;&#x60f3;&#x68c0;&#x67e5;&#x4e00;&#x4e2a;&#x5bf9;&#x8c61;&#x662f;&#x5426;&#x5b58;&#x5728;,&#x90a3;&#x4e48;&#x6700;&#x597d;&#x8fd4;&#x56de;&#x7edf;&#x8ba1;&#x6570;(0 &#x6216; 1)
&#x3002;&#x56e0;&#x4e3a;&#x5e76;&#x4e0d;&#x662f;&#x6240;&#x6709;&#x8bed;&#x53e5;&#x90fd;&#x9700;
&#x8981;&#x53c2;&#x6570;,&#x8fd9;&#x4e9b;&#x65b9;&#x6cd5;&#x90fd;&#x662f;&#x6709;&#x4e0d;&#x540c;&#x91cd;&#x8f7d;&#x7248;&#x672c;&#x7684;,&#x5b83;&#x4eec;&#x53ef;&#x4ee5;&#x4e0d;&#x9700;&#x8981;&#x53c2;&#x6570;&#x5bf9;&#x8c61;&#x3002;
  </p>
  
<div class="source"><pre class="prettyprint">&lt;T&gt; T selectOne(String statement)
&lt;E&gt; List&lt;E&gt; selectList(String statement)
&lt;K,V&gt; Map&lt;K,V&gt; selectMap(String statement, String mapKey)
int insert(String statement)
int update(String statement)
int delete(String statement)</pre></div>

  
<p>
&#x6700;&#x540e;,&#x8fd8;&#x6709;&#x67e5;&#x8be2;&#x65b9;&#x6cd5;&#x7684;&#x4e09;&#x4e2a;&#x9ad8;&#x7ea7;&#x7248;&#x672c;,&#x5b83;&#x4eec;&#x5141;&#x8bb8;&#x4f60;&#x9650;&#x5236;&#x8fd4;&#x56de;&#x884c;&#x6570;&#x7684;&#x8303;&#x56f4;,&#x6216;&#x8005;&#x63d0;&#x4f9b;&#x81ea;&#x5b9a;
&#x4e49;&#x7ed3;&#x679c;&#x63a7;&#x5236;&#x903b;&#x8f91;,&#x8fd9;&#x901a;&#x5e38;&#x7528;&#x4e8e;&#x5927;&#x91cf;&#x7684;&#x6570;&#x636e;&#x96c6;&#x5408;&#x3002;
  </p>
  
<div class="source"><pre class="prettyprint">&lt;E&gt; List&lt;E&gt; selectList (String statement, Object parameter, RowBounds rowBounds)
&lt;K,V&gt; Map&lt;K,V&gt; selectMap(String statement, Object parameter, String mapKey, RowBounds rowbounds)
void select (String statement, Object parameter, ResultHandler&lt;T&gt; handler)
void select (String statement, Object parameter, RowBounds rowBounds, ResultHandler&lt;T&gt; handler)</pre></div>

  
<p>
RowBounds &#x53c2;&#x6570;&#x4f1a;&#x544a;&#x8bc9; MyBatis &#x7565;&#x8fc7;&#x6307;&#x5b9a;&#x6570;&#x91cf;&#x7684;&#x8bb0;&#x5f55;,&#x8fd8;&#x6709;&#x9650;&#x5236;&#x8fd4;&#x56de;&#x7ed3;&#x679c;&#x7684;&#x6570;&#x91cf;&#x3002;
RowBounds &#x7c7b;&#x6709;&#x4e00;&#x4e2a;&#x6784;&#x9020;&#x65b9;&#x6cd5;&#x6765;&#x63a5;&#x6536; offset &#x548c; limit,&#x5426;&#x5219;&#x662f;&#x4e0d;&#x53ef;&#x6539;&#x53d8;&#x7684;&#x3002;
  </p> 
  
<div class="source"><pre class="prettyprint">int offset = 100;
int limit = 25;
RowBounds rowBounds = new RowBounds(offset, limit);</pre></div>

  
<p>&#x4e0d;&#x540c;&#x7684;&#x9a71;&#x52a8;&#x4f1a;&#x5b9e;&#x73b0;&#x8fd9;&#x65b9;&#x9762;&#x7684;&#x4e0d;&#x540c;&#x7ea7;&#x522b;&#x7684;&#x6548;&#x7387;&#x3002;&#x5bf9;&#x4e8e;&#x6700;&#x4f73;&#x7684;&#x8868;&#x73b0;,&#x4f7f;&#x7528;&#x7ed3;&#x679c;&#x96c6;&#x7c7b;&#x578b;&#x7684;
SCROLL_SENSITIVE &#x6216; SCROLL_INSENSITIVE(&#x6216;&#x53e5;&#x8bdd;&#x8bf4;:&#x4e0d;&#x662f; FORWARD_ONLY)&#x3002;
  </p>
  
<p>
ResultHandler &#x53c2;&#x6570;&#x5141;&#x8bb8;&#x4f60;&#x6309;&#x4f60;&#x559c;&#x6b22;&#x7684;&#x65b9;&#x5f0f;&#x5904;&#x7406;&#x6bcf;&#x4e00;&#x884c;&#x3002;&#x4f60;&#x53ef;&#x4ee5;&#x5c06;&#x5b83;&#x6dfb;&#x52a0;&#x5230; List &#x4e2d;,&#x521b;
&#x5efa; Map, &#x6216;&#x629b;&#x51fa;&#x6bcf;&#x4e2a;&#x7ed3;&#x679c;&#x800c;&#x4e0d;&#x662f;&#x53ea;&#x4fdd;&#x7559;&#x603b;&#x8ba1;&#x3002;
Set
&#x4f60;&#x53ef;&#x4ee5;&#x4f7f;&#x7528; ResultHandler &#x505a;&#x5f88;&#x591a;&#x6f02;&#x4eae;&#x7684;&#x4e8b;,
&#x90a3;&#x5c31;&#x662f; MyBatis &#x5185;&#x90e8;&#x521b;&#x5efa;&#x7ed3;&#x679c;&#x96c6;&#x5217;&#x8868;&#x3002;
  </p>
  
<p>&#x5b83;&#x7684;&#x63a5;&#x53e3;&#x5f88;&#x7b80;&#x5355;&#x3002;</p>  
  
<div class="source"><pre class="prettyprint">package org.apache.ibatis.session;
public interface ResultHandler&lt;T&gt; {
  void handleResult(ResultContext&lt;? extends T&gt; context);
}</pre></div>

  
<p>
 ResultContext &#x53c2;&#x6570;&#x7ed9;&#x4f60;&#x8bbf;&#x95ee;&#x7ed3;&#x679c;&#x5bf9;&#x8c61;&#x672c;&#x8eab;&#x7684;&#x65b9;&#x6cd5;,
&#x5927;&#x91cf;&#x7ed3;&#x679c;&#x5bf9;&#x8c61;&#x88ab;&#x521b;&#x5efa;,
&#x4f60;&#x53ef;&#x4ee5;&#x4f7f;&#x7528;&#x5e03;
&#x5c14;&#x8fd4;&#x56de;&#x503c;&#x7684; stop()&#x65b9;&#x6cd5;&#x6765;&#x505c;&#x6b62; MyBatis &#x52a0;&#x8f7d;&#x66f4;&#x591a;&#x7684;&#x7ed3;&#x679c;&#x3002;
  </p>

  </div>
<div class="section">
<h5><a name="aFlush_Method"></a>&#x6279;&#x91cf;&#x7acb;&#x5373;&#x66f4;&#x65b0;&#x65b9;&#x6cd5;(Flush Method)</h5>
  
<p>&#x6709;&#x4e00;&#x4e2a;&#x65b9;&#x6cd5;&#x53ef;&#x4ee5;&#x5237;&#x65b0;&#xff08;&#x6267;&#x884c;&#xff09;&#x5b58;&#x50a8;&#x5728;JDBC&#x9a71;&#x52a8;&#x7c7b;&#x4e2d;&#x7684;&#x6279;&#x91cf;&#x66f4;&#x65b0;&#x8bed;&#x53e5;&#x3002;&#x5f53;&#x4f60;&#x5c06;<tt>ExecutorType.BATCH</tt>&#x4f5c;&#x4e3a;<tt>ExecutorType</tt>&#x4f7f;&#x7528;&#x65f6;&#x53ef;&#x4ee5;&#x91c7;&#x7528;&#x6b64;&#x65b9;&#x6cd5;&#x3002;</p>
  
<div class="source"><pre class="prettyprint">List&lt;BatchResult&gt; flushStatements()</pre></div>


  </div>
<div class="section">
<h5><a name="a"></a>&#x4e8b;&#x52a1;&#x63a7;&#x5236;&#x65b9;&#x6cd5;</h5>
  
<p>
&#x63a7;&#x5236;&#x4e8b;&#x52a1;&#x4f5c;&#x7528;&#x57df;&#x6709;&#x56db;&#x4e2a;&#x65b9;&#x6cd5;&#x3002;
&#x5f53;&#x7136;,
&#x5982;&#x679c;&#x4f60;&#x5df2;&#x7ecf;&#x9009;&#x62e9;&#x4e86;&#x81ea;&#x52a8;&#x63d0;&#x4ea4;&#x6216;&#x4f60;&#x6b63;&#x5728;&#x4f7f;&#x7528;&#x5916;&#x90e8;&#x4e8b;&#x52a1;&#x7ba1;
&#x7406;&#x5668;,&#x8fd9;&#x5c31;&#x6ca1;&#x6709;&#x4efb;&#x4f55;&#x6548;&#x679c;&#x4e86;&#x3002;&#x7136;&#x800c;,&#x5982;&#x679c;&#x4f60;&#x6b63;&#x5728;&#x4f7f;&#x7528; JDBC &#x4e8b;&#x52a1;&#x7ba1;&#x7406;&#x5458;,&#x7531; Connection &#x5b9e;
&#x4f8b;&#x6765;&#x63a7;&#x5236;,&#x90a3;&#x4e48;&#x8fd9;&#x56db;&#x4e2a;&#x65b9;&#x6cd5;&#x5c31;&#x4f1a;&#x6d3e;&#x4e0a;&#x7528;&#x573a;:
  </p>
  
<div class="source"><pre class="prettyprint">void commit()
void commit(boolean force)
void rollback()
void rollback(boolean force)</pre></div>
  
<p>
&#x9ed8;&#x8ba4;&#x60c5;&#x51b5;&#x4e0b; MyBatis &#x4e0d;&#x4f1a;&#x81ea;&#x52a8;&#x63d0;&#x4ea4;&#x4e8b;&#x52a1;,
&#x9664;&#x975e;&#x5b83;&#x4fa6;&#x6d4b;&#x5230;&#x6709;&#x63d2;&#x5165;,
&#x66f4;&#x65b0;&#x6216;&#x5220;&#x9664;&#x64cd;&#x4f5c;&#x6539;&#x53d8;&#x4e86;
&#x6570;&#x636e;&#x5e93;&#x3002;&#x5982;&#x679c;&#x4f60;&#x5df2;&#x7ecf;&#x505a;&#x51fa;&#x4e86;&#x4e00;&#x4e9b;&#x6539;&#x53d8;&#x800c;&#x6ca1;&#x6709;&#x4f7f;&#x7528;&#x8fd9;&#x4e9b;&#x65b9;&#x6cd5;,&#x90a3;&#x4e48;&#x4f60;&#x53ef;&#x4ee5;&#x4f20;&#x9012; true &#x5230; commit
&#x548c; rollback &#x65b9;&#x6cd5;&#x6765;&#x4fdd;&#x8bc1;&#x5b83;&#x4f1a;&#x88ab;&#x63d0;&#x4ea4;(&#x6ce8;&#x610f;,&#x4f60;&#x4e0d;&#x80fd;&#x5728;&#x81ea;&#x52a8;&#x63d0;&#x4ea4;&#x6a21;&#x5f0f;&#x4e0b;&#x5f3a;&#x5236; session,&#x6216;&#x8005;&#x4f7f;&#x7528;
&#x4e86;&#x5916;&#x90e8;&#x4e8b;&#x52a1;&#x7ba1;&#x7406;&#x5668;&#x65f6;)
&#x3002;&#x5f88;&#x591a;&#x65f6;&#x5019;&#x4f60;&#x4e0d;&#x7528;&#x8c03;&#x7528; rollback(),&#x56e0;&#x4e3a;&#x5982;&#x679c;&#x4f60;&#x6ca1;&#x6709;&#x8c03;&#x7528; commit &#x65f6;
MyBatis &#x4f1a;&#x66ff;&#x4f60;&#x5b8c;&#x6210;&#x3002;&#x7136;&#x800c;,&#x5982;&#x679c;&#x4f60;&#x9700;&#x8981;&#x66f4;&#x591a;&#x5bf9;&#x591a;&#x63d0;&#x4ea4;&#x548c;&#x56de;&#x6eda;&#x90fd;&#x53ef;&#x80fd;&#x7684; session &#x7684;&#x7ec6;&#x7c92;&#x5ea6;&#x63a7;
&#x5236;,&#x4f60;&#x53ef;&#x4ee5;&#x4f7f;&#x7528;&#x56de;&#x6eda;&#x9009;&#x62e9;&#x6765;&#x4f7f;&#x5b83;&#x6210;&#x4e3a;&#x53ef;&#x80fd;&#x3002;
  </p>
  
<p><span class="label important">&#x6ce8;&#x610f;</span>MyBatis-Spring&#x548c;MyBatis-Guice&#x63d0;&#x4f9b;&#x4e86;&#x58f0;&#x660e;&#x4e8b;&#x52a1;&#x5904;&#x7406;&#xff0c;&#x6240;&#x4ee5;&#x5982;&#x679c;&#x4f60;&#x5728;&#x4f7f;&#x7528;Mybatis&#x7684;&#x540c;&#x65f6;&#x4f7f;&#x7528;&#x4e86;Spring&#x6216;&#x8005;Guice&#xff0c;&#x90a3;&#x4e48;&#x8bf7;&#x53c2;&#x8003;&#x5b83;&#x4eec;&#x7684;&#x624b;&#x518c;&#x4ee5;&#x83b7;&#x53d6;&#x66f4;&#x591a;&#x7684;&#x5185;&#x5bb9;&#x3002;</p>
  </div>
<div class="section">
<h5><a name="a_Session_"></a>&#x6e05;&#x7406; Session &#x7ea7;&#x7684;&#x7f13;&#x5b58;</h5>
  
<div class="source"><pre class="prettyprint">void clearCache()</pre></div>
  
<p>
SqlSession &#x5b9e;&#x4f8b;&#x6709;&#x4e00;&#x4e2a;&#x672c;&#x5730;&#x7f13;&#x5b58;&#x5728;&#x6267;&#x884c; update,commit,rollback &#x548c; close &#x65f6;&#x88ab;&#x6e05;&#x7406;&#x3002;&#x8981;
&#x660e;&#x786e;&#x5730;&#x5173;&#x95ed;&#x5b83;(&#x83b7;&#x53d6;&#x6253;&#x7b97;&#x505a;&#x66f4;&#x591a;&#x7684;&#x5de5;&#x4f5c;)
,&#x4f60;&#x53ef;&#x4ee5;&#x8c03;&#x7528; clearCache()&#x3002;
  </p>

  </div>
<div class="section">
<h5><a name="a_SqlSession_"></a>&#x786e;&#x4fdd; SqlSession &#x88ab;&#x5173;&#x95ed;</h5>
  
<div class="source"><pre class="prettyprint">void close()</pre></div>
  
<p>&#x4f60;&#x5fc5;&#x987b;&#x4fdd;&#x8bc1;&#x7684;&#x6700;&#x91cd;&#x8981;&#x7684;&#x4e8b;&#x60c5;&#x662f;&#x4f60;&#x8981;&#x5173;&#x95ed;&#x6240;&#x6253;&#x5f00;&#x7684;&#x4efb;&#x4f55; session&#x3002;&#x4fdd;&#x8bc1;&#x505a;&#x5230;&#x8fd9;&#x70b9;&#x7684;&#x6700;&#x4f73;&#x65b9;
&#x5f0f;&#x662f;&#x4e0b;&#x9762;&#x7684;&#x5de5;&#x4f5c;&#x6a21;&#x5f0f;:
  </p>
  
<div class="source"><pre class="prettyprint">SqlSession session = sqlSessionFactory.openSession();
try {
    // following 3 lines pseudocod for &quot;doing some work&quot;
    session.insert(...);
    session.update(...);
    session.delete(...);
    session.commit();
} finally {
    session.close();
}</pre></div>
  
<p>&#x8fd8;&#x6709;&#xff0c;&#x5982;&#x679c;&#x4f60;&#x6b63;&#x5728;&#x4f7f;&#x7528;jdk 1.7&#x4ee5;&#x4e0a;&#x7684;&#x7248;&#x672c;&#x8fd8;&#x6709;MyBatis 3.2&#x4ee5;&#x4e0a;&#x7684;&#x7248;&#x672c;&#xff0c;&#x4f60;&#x53ef;&#x4ee5;&#x4f7f;&#x7528;try-with-resources&#x8bed;&#x53e5;&#xff1a;</p>
  
<div class="source"><pre class="prettyprint">
try (SqlSession session = sqlSessionFactory.openSession()) {
    // following 3 lines pseudocode for &quot;doing some work&quot;
    session.insert(...);
    session.update(...);
    session.delete(...);
    session.commit();
}</pre></div>
  
<p><span class="label important">&#x6ce8;&#x610f;</span> &#x5c31;&#x50cf; SqlSessionFactory,&#x4f60;&#x53ef;&#x4ee5;&#x901a;&#x8fc7;&#x8c03;&#x7528; getConfiguration()&#x65b9;&#x6cd5;&#x83b7;&#x5f97; SqlSession
&#x4f7f;&#x7528;&#x7684; Configuration &#x5b9e;&#x4f8b;
  </p>
  
<div class="source"><pre class="prettyprint">Configuration getConfiguration()</pre></div>

  </div>
<div class="section">
<h5><a name="a"></a>&#x4f7f;&#x7528;&#x6620;&#x5c04;&#x5668;</h5>
  
<div class="source"><pre class="prettyprint">&lt;T&gt; T getMapper(Class&lt;T&gt; type)</pre></div>  
  
<p>
&#x4e0a;&#x8ff0;&#x7684;&#x5404;&#x4e2a; insert,update,delete &#x548c; select &#x65b9;&#x6cd5;&#x90fd;&#x5f88;&#x5f3a;&#x5927;,&#x4f46;&#x4e5f;&#x6709;&#x4e9b;&#x7e41;&#x7410;,&#x6ca1;&#x6709;&#x7c7b;&#x578b;&#x5b89;
&#x5168;,&#x5bf9;&#x4e8e;&#x4f60;&#x7684; IDE &#x4e5f;&#x6ca1;&#x6709;&#x5e2e;&#x52a9;,&#x8fd8;&#x6709;&#x53ef;&#x80fd;&#x7684;&#x5355;&#x5143;&#x6d4b;&#x8bd5;&#x3002;&#x5728;&#x4e0a;&#x9762;&#x7684;&#x5165;&#x95e8;&#x7ae0;&#x8282;&#x4e2d;&#x6211;&#x4eec;&#x5df2;&#x7ecf;&#x770b;&#x5230;
&#x4e86;&#x4e00;&#x4e2a;&#x4f7f;&#x7528;&#x6620;&#x5c04;&#x5668;&#x7684;&#x793a;&#x4f8b;&#x3002;
  </p>
  
<p>
&#x56e0;&#x6b64;,
&#x4e00;&#x4e2a;&#x66f4;&#x901a;&#x7528;&#x7684;&#x65b9;&#x5f0f;&#x6765;&#x6267;&#x884c;&#x6620;&#x5c04;&#x8bed;&#x53e5;&#x662f;&#x4f7f;&#x7528;&#x6620;&#x5c04;&#x5668;&#x7c7b;&#x3002;
&#x4e00;&#x4e2a;&#x6620;&#x5c04;&#x5668;&#x7c7b;&#x5c31;&#x662f;&#x4e00;&#x4e2a;&#x7b80;&#x5355;
&#x7684;&#x63a5;&#x53e3;,&#x5176;&#x4e2d;&#x7684;&#x65b9;&#x6cd5;&#x5b9a;&#x4e49;&#x5339;&#x914d;&#x4e8e; SqlSession &#x65b9;&#x6cd5;&#x3002;&#x4e0b;&#x9762;&#x7684;&#x793a;&#x4f8b;&#x5c55;&#x793a;&#x4e86;&#x4e00;&#x4e9b;&#x65b9;&#x6cd5;&#x7b7e;&#x540d;&#x548c;&#x5b83;&#x4eec;&#x662f;
&#x5982;&#x4f55;&#x6620;&#x5c04;&#x5230; SqlSession &#x7684;&#x3002;
  </p>
  
<div class="source"><pre class="prettyprint">public interface AuthorMapper {
  // (Author) selectOne(&quot;selectAuthor&quot;,5);
  Author selectAuthor(int id); 
  // (List&lt;Author&gt;) selectList(&#x201c;selectAuthors&#x201d;)
  List&lt;Author&gt; selectAuthors();
  // (Map&lt;Integer,Author&gt;) selectMap(&quot;selectAuthors&quot;, &quot;id&quot;)
  @MapKey(&quot;id&quot;)
  Map&lt;Integer, Author&gt; selectAuthors();
  // insert(&quot;insertAuthor&quot;, author)
  int insertAuthor(Author author);
  // updateAuthor(&quot;updateAuthor&quot;, author)
  int updateAuthor(Author author);
  // delete(&quot;deleteAuthor&quot;,5)
  int deleteAuthor(int id);
}</pre></div>
  
<p>
&#x603b;&#x4e4b;,
&#x6bcf;&#x4e2a;&#x6620;&#x5c04;&#x5668;&#x65b9;&#x6cd5;&#x7b7e;&#x540d;&#x5e94;&#x8be5;&#x5339;&#x914d;&#x76f8;&#x5173;&#x8054;&#x7684; SqlSession &#x65b9;&#x6cd5;,
&#x800c;&#x6ca1;&#x6709;&#x5b57;&#x7b26;&#x4e32;&#x53c2;&#x6570; ID&#x3002;
&#x76f8;&#x53cd;,&#x65b9;&#x6cd5;&#x540d;&#x5fc5;&#x987b;&#x5339;&#x914d;&#x6620;&#x5c04;&#x8bed;&#x53e5;&#x7684; ID&#x3002;
  </p>
  
<p>
&#x6b64;&#x5916;,&#x8fd4;&#x56de;&#x7c7b;&#x578b;&#x5fc5;&#x987b;&#x5339;&#x914d;&#x671f;&#x671b;&#x7684;&#x7ed3;&#x679c;&#x7c7b;&#x578b;&#x3002;&#x6240;&#x6709;&#x5e38;&#x7528;&#x7684;&#x7c7b;&#x578b;&#x90fd;&#x662f;&#x652f;&#x6301;&#x7684;,&#x5305;&#x62ec;:&#x539f;&#x751f;&#x7c7b;
&#x578b;,Map,POJO &#x548c; JavaBean&#x3002;
  </p>
  
<p>
&#x6620;&#x5c04;&#x5668;&#x63a5;&#x53e3;&#x4e0d;&#x9700;&#x8981;&#x53bb;&#x5b9e;&#x73b0;&#x4efb;&#x4f55;&#x63a5;&#x53e3;&#x6216;&#x6269;&#x5c55;&#x4efb;&#x4f55;&#x7c7b;&#x3002;
&#x53ea;&#x8981;&#x65b9;&#x6cd5;&#x524d;&#x9762;&#x53ef;&#x4ee5;&#x88ab;&#x7528;&#x6765;&#x552f;&#x4e00;&#x6807;&#x8bc6;&#x5bf9;
&#x5e94;&#x7684;&#x6620;&#x5c04;&#x8bed;&#x53e5;&#x5c31;&#x53ef;&#x4ee5;&#x4e86;&#x3002;  
  </p>
  
<p>
&#x6620;&#x5c04;&#x5668;&#x63a5;&#x53e3;&#x53ef;&#x4ee5;&#x6269;&#x5c55;&#x5176;&#x4ed6;&#x63a5;&#x53e3;&#x3002;&#x5f53;&#x4f7f;&#x7528; XML &#x6765;&#x6784;&#x5efa;&#x6620;&#x5c04;&#x5668;&#x63a5;&#x53e3;&#x65f6;&#x8981;&#x4fdd;&#x8bc1;&#x5728;&#x5408;&#x9002;&#x7684;&#x547d;&#x540d;
&#x7a7a;&#x95f4;&#x4e2d;&#x6709;&#x8bed;&#x53e5;&#x3002;
&#x800c;&#x4e14;,
&#x552f;&#x4e00;&#x7684;&#x9650;&#x5236;&#x5c31;&#x662f;&#x4f60;&#x4e0d;&#x80fd;&#x5728;&#x4e24;&#x4e2a;&#x7ee7;&#x627f;&#x5173;&#x7cfb;&#x7684;&#x63a5;&#x53e3;&#x4e2d;&#x6709;&#x76f8;&#x540c;&#x7684;&#x65b9;&#x6cd5;&#x7b7e;&#x540d;
(&#x8fd9;
&#x4e5f;&#x662f;&#x4e0d;&#x597d;&#x7684;&#x60f3;&#x6cd5;)&#x3002;
  </p>
  
<p>
&#x4f60;&#x53ef;&#x4ee5;&#x4f20;&#x9012;&#x591a;&#x4e2a;&#x53c2;&#x6570;&#x7ed9;&#x4e00;&#x4e2a;&#x6620;&#x5c04;&#x5668;&#x65b9;&#x6cd5;&#x3002;
&#x5982;&#x679c;&#x4f60;&#x8fd9;&#x6837;&#x505a;&#x4e86;,
&#x9ed8;&#x8ba4;&#x60c5;&#x51b5;&#x4e0b;&#x5b83;&#x4eec;&#x5c06;&#x4f1a;&#x4ee5;&#x5b83;&#x4eec;
&#x5728;&#x53c2;&#x6570;&#x5217;&#x8868;&#x4e2d;&#x7684;&#x4f4d;&#x7f6e;&#x6765;&#x547d;&#x540d;,&#x6bd4;&#x5982;:#{param1},#{param2}&#x7b49;&#x3002;&#x5982;&#x679c;&#x4f60;&#x60f3;&#x6539;&#x53d8;&#x53c2;&#x6570;&#x7684;&#x540d;&#x79f0;(&#x53ea;&#x5728;&#x591a;&#x53c2;&#x6570;
&#x60c5;&#x51b5;&#x4e0b;)
,&#x90a3;&#x4e48;&#x4f60;&#x53ef;&#x4ee5;&#x5728;&#x53c2;&#x6570;&#x4e0a;&#x4f7f;&#x7528;@Param(&#x201c;paramName&#x201d;)&#x6ce8;&#x89e3;&#x3002;
  </p>
  
<p>
  &#x4f60;&#x4e5f;&#x53ef;&#x4ee5;&#x7ed9;&#x65b9;&#x6cd5;&#x4f20;&#x9012;&#x4e00;&#x4e2a; RowBounds &#x5b9e;&#x4f8b;&#x6765;&#x9650;&#x5236;&#x67e5;&#x8be2;&#x7ed3;&#x679c;&#x3002;
  </p>

  </div>
<div class="section">
<h5><a name="a"></a>&#x6620;&#x5c04;&#x5668;&#x6ce8;&#x89e3;</h5>
  
<p>&#x56e0;&#x4e3a;&#x6700;&#x521d;&#x8bbe;&#x8ba1;&#x65f6;,MyBatis &#x662f;&#x4e00;&#x4e2a; XML &#x9a71;&#x52a8;&#x7684;&#x6846;&#x67b6;&#x3002;&#x914d;&#x7f6e;&#x4fe1;&#x606f;&#x662f;&#x57fa;&#x4e8e; XML &#x7684;,&#x800c;&#x4e14;
&#x6620;&#x5c04;&#x8bed;&#x53e5;&#x4e5f;&#x662f;&#x5b9a;&#x4e49;&#x5728; XML &#x4e2d;&#x7684;&#x3002;&#x800c;&#x5230;&#x4e86; MyBatis 3,&#x6709;&#x65b0;&#x7684;&#x53ef;&#x7528;&#x7684;&#x9009;&#x62e9;&#x4e86;&#x3002;MyBatis 3 &#x6784;&#x5efa;
&#x5728;&#x57fa;&#x4e8e;&#x5168;&#x9762;&#x800c;&#x4e14;&#x5f3a;&#x5927;&#x7684; Java &#x914d;&#x7f6e; API &#x4e4b;&#x4e0a;&#x3002;&#x8fd9;&#x4e2a;&#x914d;&#x7f6e; API &#x662f;&#x57fa;&#x4e8e; XML &#x7684; MyBatis &#x914d;&#x7f6e;&#x7684;
&#x57fa;&#x7840;,&#x4e5f;&#x662f;&#x65b0;&#x7684;&#x57fa;&#x4e8e;&#x6ce8;&#x89e3;&#x914d;&#x7f6e;&#x7684;&#x57fa;&#x7840;&#x3002;&#x6ce8;&#x89e3;&#x63d0;&#x4f9b;&#x4e86;&#x4e00;&#x79cd;&#x7b80;&#x5355;&#x7684;&#x65b9;&#x5f0f;&#x6765;&#x5b9e;&#x73b0;&#x7b80;&#x5355;&#x6620;&#x5c04;&#x8bed;&#x53e5;,&#x800c;
&#x4e0d;&#x4f1a;&#x5f15;&#x5165;&#x5927;&#x91cf;&#x7684;&#x5f00;&#x9500;&#x3002;
  </p>
  
<p><span class="label important">&#x6ce8;&#x610f;</span> &#x4e0d;&#x5e78;&#x7684;&#x662f;,Java &#x6ce8;&#x89e3;&#x9650;&#x5236;&#x4e86;&#x5b83;&#x4eec;&#x7684;&#x8868;&#x73b0;&#x548c;&#x7075;&#x6d3b;&#x3002;&#x5c3d;&#x7ba1;&#x5f88;&#x591a;&#x65f6;&#x95f4;&#x90fd;&#x82b1;&#x8c03;&#x67e5;,&#x8bbe;&#x8ba1;&#x548c;
&#x5b9e;&#x9a8c;&#x4e0a;,&#x6700;&#x5f3a;&#x5927;&#x7684; MyBatis &#x6620;&#x5c04;&#x4e0d;&#x80fd;&#x7528;&#x6ce8;&#x89e3;&#x6765;&#x6784;&#x5efa;,&#x90a3;&#x5e76;&#x4e0d;&#x53ef;&#x7b11;&#x3002;C#&#x5c5e;&#x6027;(&#x505a;&#x793a;&#x4f8b;)&#x5c31;&#x6ca1;
&#x6709;&#x8fd9;&#x4e9b;&#x9650;&#x5236;,&#x56e0;&#x6b64; MyBatis.NET &#x5c06;&#x4f1a;&#x6bd4; XML &#x6709;&#x66f4;&#x4e30;&#x5bcc;&#x7684;&#x9009;&#x62e9;&#x3002;&#x4e5f;&#x5c31;&#x662f;&#x8bf4;,&#x57fa;&#x4e8e; Java &#x6ce8;&#x89e3;
&#x7684;&#x914d;&#x7f6e;&#x79bb;&#x4e0d;&#x5f00;&#x5b83;&#x7684;&#x7279;&#x6027;&#x3002;
  </p>
  
<p><b>&#x6ce8;&#x89e3;&#x6709;&#x4e0b;&#x9762;&#x8fd9;&#x4e9b;:</b></p>
  
<table border="0" class="table table-striped">
    <thead>
      
<tr class="a">
        
<th>&#x6ce8;&#x89e3;</th>
        
<th>&#x76ee;&#x6807;</th>
        
<th>&#x76f8;&#x5bf9;&#x5e94;&#x7684; XML</th>
        
<th>&#x63cf;&#x8ff0;</th>
      </tr>
    </thead>
    <tbody>
      
<tr class="b">
        
<td><tt>@CacheNamespace</tt></td>
        
<td><tt>&#x7c7b;</tt></td>
        
<td><tt>&lt;cache&gt;</tt></td>
        
<td>&#x4e3a;&#x7ed9;&#x5b9a;&#x7684;&#x547d;&#x540d;&#x7a7a;&#x95f4;
(&#x6bd4;&#x5982;&#x7c7b;)
&#x914d;&#x7f6e;&#x7f13;&#x5b58;&#x3002;
&#x5c5e;&#x6027;:implemetation,eviction,
flushInterval,size,readWrite,blocking &#x548c; properties&#x3002;
        </td>
      </tr>
      
<tr class="a">
        
<td><tt>@Property</tt></td>
        
<td>N/A</td>
        
<td><tt>&lt;property&gt;</tt></td>
        
<td>Specifies the property value or placeholder(can replace by configuration properties that defined at the <tt>mybatis-config.xml</tt>). Attributes: <tt>name</tt>, <tt>value</tt>. (Available on MyBatis 3.4.2+)</td>
      </tr>
      
<tr class="b">
        
<td><tt>@CacheNamespaceRef</tt></td>
        
<td><tt>&#x7c7b;</tt></td>
        
<td><tt>&lt;cacheRef&gt;</tt></td>
        
<td>
          &#x53c2;&#x7167;&#x53e6;&#x5916;&#x4e00;&#x4e2a;&#x547d;&#x540d;&#x7a7a;&#x95f4;&#x7684;&#x7f13;&#x5b58;&#x6765;&#x4f7f;&#x7528;&#x3002;&#x5c5e;&#x6027;:value, name&#x3002;
          If you use this annotation, you should be specified either <tt>value</tt> or <tt>name</tt> attribute.
          For the <tt>value</tt> attribute specify a java type indicating the namespace(the namespace name become a FQCN of specified java type),
          and for the <tt>name</tt> attribute(this attribute is available since 3.4.2) specify a name indicating the namespace.
        </td>
      </tr>
      
<tr class="a">
        
<td><tt>@ConstructorArgs</tt></td>
        
<td><tt>&#x65b9;&#x6cd5;</tt></td>
        
<td><tt>&lt;constructor&gt;</tt></td>
        
<td>&#x6536;&#x96c6;&#x4e00;&#x7ec4;&#x7ed3;&#x679c;&#x4f20;&#x9012;&#x7ed9;&#x4e00;&#x4e2a;&#x52ab;&#x593a;&#x5bf9;&#x8c61;&#x7684;
&#x6784;&#x9020;&#x65b9;&#x6cd5;&#x3002;&#x5c5e;&#x6027;:value,&#x662f;&#x5f62;&#x5f0f;&#x53c2;&#x6570;
&#x7684;&#x6570;&#x7ec4;&#x3002;
        </td>
      </tr>
      
<tr class="b">
        
<td><tt>@Arg</tt></td>
        
<td>N/A</td>
        
<td>
          
<ul>
            
<li><tt>&lt;arg&gt;</tt></li>
            
<li><tt>&lt;idArg&gt;</tt></li>
          </ul>
        </td>
        
<td>&#x5355; &#x72ec; &#x7684; &#x6784; &#x9020; &#x65b9; &#x6cd5; &#x53c2; &#x6570; , &#x662f;
ConstructorArgs &#x96c6;&#x5408;&#x7684;&#x4e00;&#x90e8;&#x5206;&#x3002;&#x5c5e;&#x6027;:
id,column,javaType,typeHandler&#x3002;
id &#x5c5e;&#x6027;&#x662f;&#x5e03;&#x5c14;&#x503c;,
&#x6765;&#x6807;&#x8bc6;&#x7528;&#x4e8e;&#x6bd4;&#x8f83;&#x7684;&#x5c5e;
&#x6027;,&#x548c;&lt;idArg&gt;XML &#x5143;&#x7d20;&#x76f8;&#x4f3c;&#x3002;
        </td>
      </tr>
      
<tr class="a">
        
<td><tt>@TypeDiscriminator</tt></td>
        
<td><tt>&#x65b9;&#x6cd5;</tt></td>
        
<td><tt>&lt;discriminator&gt;</tt></td>
        
<td>&#x4e00;&#x7ec4;&#x5b9e;&#x4f8b;&#x503c;&#x88ab;&#x7528;&#x6765;&#x51b3;&#x5b9a;&#x7ed3;&#x679c;&#x6620;&#x5c04;&#x7684;&#x8868;
&#x73b0;&#x3002;
&#x5c5e;&#x6027;:
column,
javaType,
jdbcType,
typeHandler,cases&#x3002;cases &#x5c5e;&#x6027;&#x5c31;&#x662f;&#x5b9e;
&#x4f8b;&#x7684;&#x6570;&#x7ec4;&#x3002;
        </td>
      </tr>
      
<tr class="b">
        
<td><tt>@Case</tt></td>
        
<td>N/A</td>
        
<td><tt>&lt;case&gt;</tt></td>
        
<td>&#x5355;&#x72ec;&#x5b9e;&#x4f8b;&#x7684;&#x503c;&#x548c;&#x5b83;&#x5bf9;&#x5e94;&#x7684;&#x6620;&#x5c04;&#x3002;&#x5c5e;&#x6027;:
value,type,results&#x3002;Results &#x5c5e;&#x6027;&#x662f;&#x7ed3;
&#x679c;&#x6570;&#x7ec4;,&#x56e0;&#x6b64;&#x8fd9;&#x4e2a;&#x6ce8;&#x89e3;&#x548c;&#x5b9e;&#x9645;&#x7684;
ResultMap &#x5f88;&#x76f8;&#x4f3c;,&#x7531;&#x4e0b;&#x9762;&#x7684; Results
&#x6ce8;&#x89e3;&#x6307;&#x5b9a;&#x3002;
        </td>
      </tr>
      
<tr class="a">
        
<td><tt>@Results</tt></td>
        
<td><tt>&#x65b9;&#x6cd5;</tt></td>
        
<td><tt>&lt;resultMap&gt;</tt></td>
        
<td>
&#x7ed3;&#x679c;&#x6620;&#x5c04;&#x7684;&#x5217;&#x8868;,
&#x5305;&#x542b;&#x4e86;&#x4e00;&#x4e2a;&#x7279;&#x522b;&#x7ed3;&#x679c;
&#x5217;&#x5982;&#x4f55;&#x88ab;&#x6620;&#x5c04;&#x5230;&#x5c5e;&#x6027;&#x6216;&#x5b57;&#x6bb5;&#x7684;&#x8be6;&#x60c5;&#x3002;
&#x5c5e; &#x6027;:value, id&#x3002;value &#x5c5e;&#x6027;&#x662f; Result &#x6ce8;&#x89e3;&#x7684;&#x6570;&#x7ec4;&#x3002;&#x8fd9;&#x4e2a;id&#x7684;&#x5c5e;&#x6027;&#x662f;&#x7ed3;&#x679c;&#x6620;&#x5c04;&#x7684;&#x540d;&#x79f0;&#x3002;
        </td>
      </tr>
      
<tr class="b">
        
<td><tt>@Result</tt></td>
        
<td>N/A</td>
        
<td>
          
<ul>
            
<li><tt>&lt;result&gt;</tt></li>
            
<li><tt>&lt;id&gt;</tt></li>
          </ul>
        </td>
        
<td>&#x5728;&#x5217;&#x548c;&#x5c5e;&#x6027;&#x6216;&#x5b57;&#x6bb5;&#x4e4b;&#x95f4;&#x7684;&#x5355;&#x72ec;&#x7ed3;&#x679c;&#x6620;
&#x5c04;&#x3002;&#x5c5e; &#x6027;:id,column, property,
javaType ,jdbcType ,type Handler,
one,many&#x3002;id &#x5c5e;&#x6027;&#x662f;&#x4e00;&#x4e2a;&#x5e03;&#x5c14;&#x503c;,&#x8868;
&#x793a;&#x4e86;&#x5e94;&#x8be5;&#x88ab;&#x7528;&#x4e8e;&#x6bd4;&#x8f83;(&#x548c;&#x5728; XML &#x6620;&#x5c04;
&#x4e2d;&#x7684;&lt;id&gt;&#x76f8;&#x4f3c;)&#x7684;&#x5c5e;&#x6027;&#x3002;one &#x5c5e;&#x6027;&#x662f;&#x5355;
&#x72ec; &#x7684; &#x8054; &#x7cfb;, &#x548c; &lt;association&gt; &#x76f8; &#x4f3c; , &#x800c;
many &#x5c5e; &#x6027; &#x662f; &#x5bf9; &#x96c6; &#x5408; &#x800c; &#x8a00; &#x7684; , &#x548c;
&lt;collection&gt;&#x76f8;&#x4f3c;&#x3002;
&#x5b83;&#x4eec;&#x8fd9;&#x6837;&#x547d;&#x540d;&#x662f;&#x4e3a;&#x4e86;
&#x907f;&#x514d;&#x540d;&#x79f0;&#x51b2;&#x7a81;&#x3002;
        </td>
      </tr>
      
<tr class="a">
        
<td><tt>@One</tt></td>
        
<td>N/A</td>
        
<td><tt>&lt;association&gt;</tt></td>
        
<td>&#x590d;&#x6742;&#x7c7b;&#x578b;&#x7684;&#x5355;&#x72ec;&#x5c5e;&#x6027;&#x503c;&#x6620;&#x5c04;&#x3002;&#x5c5e;&#x6027;:
select,&#x5df2;&#x6620;&#x5c04;&#x8bed;&#x53e5;(&#x4e5f;&#x5c31;&#x662f;&#x6620;&#x5c04;&#x5668;&#x65b9;
&#x6cd5;)&#x7684;&#x5b8c;&#x5168;&#x9650;&#x5b9a;&#x540d;,&#x5b83;&#x53ef;&#x4ee5;&#x52a0;&#x8f7d;&#x5408;&#x9002;&#x7c7b;
&#x578b;&#x7684;&#x5b9e;&#x4f8b;&#x3002;&#x6ce8;&#x610f;:&#x8054;&#x5408;&#x6620;&#x5c04;&#x5728;&#x6ce8;&#x89e3; API
&#x4e2d;&#x662f;&#x4e0d;&#x652f;&#x6301;&#x7684;&#x3002;&#x8fd9;&#x662f;&#x56e0;&#x4e3a; Java &#x6ce8;&#x89e3;&#x7684;
&#x9650;&#x5236;,&#x4e0d;&#x5141;&#x8bb8;&#x5faa;&#x73af;&#x5f15;&#x7528;&#x3002;
<tt>fetchType</tt>&#x4f1a;&#x8986;&#x76d6;&#x5168;&#x5c40;&#x7684;&#x914d;&#x7f6e;&#x53c2;&#x6570;<tt>lazyLoadingEnabled</tt>&#x3002;
        </td>
      </tr>
      
<tr class="b">
        
<td><tt>@Many</tt></td>
        
<td>N/A</td>
        
<td><tt>&lt;collection&gt;</tt></td>
        
<td>
			&#x6620;&#x5c04;&#x5230;&#x590d;&#x6742;&#x7c7b;&#x578b;&#x7684;&#x96c6;&#x5408;&#x5c5e;&#x6027;&#x3002;&#x5c5e;&#x6027;&#xff1a;<tt>select</tt>&#xff0c;&#x5df2;&#x6620;&#x5c04;&#x8bed;&#x53e5;(&#x4e5f;&#x5c31;&#x662f;&#x6620;&#x5c04;&#x5668;&#x65b9;&#x6cd5;)&#x7684;&#x5168;&#x9650;&#x5b9a;&#x540d;&#xff0c;
			&#x5b83;&#x53ef;&#x4ee5;&#x52a0;&#x8f7d;&#x5408;&#x9002;&#x7c7b;&#x578b;&#x7684;&#x5b9e;&#x4f8b;&#x7684;&#x96c6;&#x5408;&#xff0c;<tt>fetchType</tt>&#x4f1a;&#x8986;&#x76d6;&#x5168;&#x5c40;&#x7684;&#x914d;&#x7f6e;&#x53c2;&#x6570;<tt>lazyLoadingEnabled</tt>&#x3002; 
        <span class="label important">&#x6ce8;&#x610f;</span>&#x8054;&#x5408;&#x6620;&#x5c04;&#x5728;&#x6ce8;&#x89e3; API&#x4e2d;&#x662f;&#x4e0d;&#x652f;&#x6301;&#x7684;&#x3002;&#x8fd9;&#x662f;&#x56e0;&#x4e3a; Java &#x6ce8;&#x89e3;&#x7684;&#x9650;&#x5236;,&#x4e0d;&#x5141;&#x8bb8;&#x5faa;&#x73af;&#x5f15;&#x7528;</td>
      </tr>
      
<tr class="a">
        
<td><tt>@MapKey</tt></td>
        
<td><tt>&#x65b9;&#x6cd5;</tt></td>
        
<td> </td>
        
<td>&#x590d; &#x6742; &#x7c7b; &#x578b; &#x7684; &#x96c6;&#x5408; &#x5c5e; &#x6027; &#x6620;&#x5c04; &#x3002; &#x5c5e; &#x6027; :
select,&#x662f;&#x6620;&#x5c04;&#x8bed;&#x53e5;(&#x4e5f;&#x5c31;&#x662f;&#x6620;&#x5c04;&#x5668;&#x65b9;
&#x6cd5;)&#x7684;&#x5b8c;&#x5168;&#x9650;&#x5b9a;&#x540d;,&#x5b83;&#x53ef;&#x4ee5;&#x52a0;&#x8f7d;&#x5408;&#x9002;&#x7c7b;
&#x578b;&#x7684;&#x4e00;&#x7ec4;&#x5b9e;&#x4f8b;&#x3002;&#x6ce8;&#x610f;:&#x8054;&#x5408;&#x6620;&#x5c04;&#x5728; Java
&#x6ce8;&#x89e3;&#x4e2d;&#x662f;&#x4e0d;&#x652f;&#x6301;&#x7684;&#x3002;&#x8fd9;&#x662f;&#x56e0;&#x4e3a; Java &#x6ce8;
&#x89e3;&#x7684;&#x9650;&#x5236;,&#x4e0d;&#x5141;&#x8bb8;&#x5faa;&#x73af;&#x5f15;&#x7528;&#x3002;
        </td>
      </tr>
      
<tr class="b">
        
<td><tt>@Options</tt></td>
        
<td><tt>&#x65b9;&#x6cd5;</tt></td>
        
<td>&#x6620;&#x5c04;&#x8bed;&#x53e5;&#x7684;&#x5c5e;&#x6027;</td>
        
<td>&#x8fd9;&#x4e2a;&#x6ce8;&#x89e3;&#x63d0;&#x4f9b;&#x8bbf;&#x95ee;&#x4ea4;&#x6362;&#x548c;&#x914d;&#x7f6e;&#x9009;&#x9879;&#x7684;
&#x5bbd;&#x5e7f;&#x8303;&#x56f4;,
&#x5b83;&#x4eec;&#x901a;&#x5e38;&#x5728;&#x6620;&#x5c04;&#x8bed;&#x53e5;&#x4e0a;&#x4f5c;&#x4e3a;
&#x5c5e;&#x6027;&#x51fa;&#x73b0;&#x3002;
&#x800c;&#x4e0d;&#x662f;&#x5c06;&#x6bcf;&#x6761;&#x8bed;&#x53e5;&#x6ce8;&#x89e3;&#x53d8;&#x590d;
&#x6742;,Options &#x6ce8;&#x89e3;&#x63d0;&#x4f9b;&#x8fde;&#x8d2f;&#x6e05;&#x6670;&#x7684;&#x65b9;&#x5f0f;
&#x6765;&#x8bbf;&#x95ee;&#x5b83;&#x4eec;&#x3002;&#x5c5e;&#x6027;:useCache=true ,
flushCache=FlushCachePolicy.DEFAULT
,
resultSetType=FORWARD_ONLY ,
statementType=PREPARED ,
fetchSize=-1 ,
, 
  timeout=-1 
useGeneratedKeys=false ,
keyProperty=&#x201d;id&#x201d; ,
keyColumn=&#x201d;&#x201d; ,
resultSets=&#x201d;&#x201d;&#x3002;
&#x7406;&#x89e3; Java &#x6ce8;&#x89e3;&#x662f;&#x5f88;
&#x91cd;&#x8981;&#x7684;,&#x56e0;&#x4e3a;&#x6ca1;&#x6709;&#x529e;&#x6cd5;&#x6765;&#x6307;&#x5b9a;&#x201c;null&#x201d;
&#x4f5c;&#x4e3a;&#x503c;&#x3002;&#x56e0;&#x6b64;,&#x4e00;&#x65e6;&#x4f60;&#x4f7f;&#x7528;&#x4e86; Options
&#x6ce8;&#x89e3;,&#x8bed;&#x53e5;&#x5c31;&#x53d7;&#x6240;&#x6709;&#x9ed8;&#x8ba4;&#x503c;&#x7684;&#x652f;&#x914d;&#x3002;&#x8981;
&#x6ce8;&#x610f;&#x4ec0;&#x4e48;&#x6837;&#x7684;&#x9ed8;&#x8ba4;&#x503c;&#x6765;&#x907f;&#x514d;&#x4e0d;&#x671f;&#x671b;&#x7684;
&#x884c;&#x4e3a;&#x3002;
</td>
      </tr>
      
<tr class="a">
        
<td>
          
<ul>
            
<li><tt>@Insert</tt></li>
            
<li><tt>@Update</tt></li>
            
<li><tt>@Delete</tt></li>
            
<li><tt>@Select</tt></li>
          </ul>
        </td>
        
<td><tt>&#x65b9;&#x6cd5;</tt></td>
        
<td>
          
<ul>
            
<li><tt>&lt;insert&gt;</tt></li>
            
<li><tt>&lt;update&gt;</tt></li>
            
<li><tt>&lt;delete&gt;</tt></li>
            
<li><tt>&lt;select&gt;</tt></li>
          </ul>
        </td>
        
<td>
&#x8fd9;&#x4e9b;&#x6ce8;&#x89e3;&#x4e2d;&#x7684;&#x6bcf;&#x4e00;&#x4e2a;&#x4ee3;&#x8868;&#x4e86;&#x6267;&#x884c;&#x7684;&#x771f;
&#x5b9e; SQL&#x3002;
&#x5b83;&#x4eec;&#x6bcf;&#x4e00;&#x4e2a;&#x90fd;&#x4f7f;&#x7528;&#x5b57;&#x7b26;&#x4e32;&#x6570;&#x7ec4;
(&#x6216;&#x5355;&#x72ec;&#x7684;&#x5b57;&#x7b26;&#x4e32;)&#x3002;&#x5982;&#x679c;&#x4f20;&#x9012;&#x7684;&#x662f;&#x5b57;
&#x7b26;&#x4e32;&#x6570;&#x7ec4;,
&#x5b83;&#x4eec;&#x7531;&#x6bcf;&#x4e2a;&#x5206;&#x9694;&#x5b83;&#x4eec;&#x7684;&#x5355;&#x72ec;
&#x7a7a;&#x95f4;&#x4e32;&#x8054;&#x8d77;&#x6765;&#x3002;&#x8fd9;&#x5c31;&#x5f53;&#x7528; Java &#x4ee3;&#x7801;&#x6784;
&#x5efa; SQL &#x65f6;&#x907f;&#x514d;&#x4e86;&#x201c;&#x4e22;&#x5931;&#x7a7a;&#x95f4;&#x201d;&#x7684;&#x95ee;&#x9898;&#x3002;
&#x7136;&#x800c;,&#x5982;&#x679c;&#x4f60;&#x559c;&#x6b22;,&#x4e5f;&#x6b22;&#x8fce;&#x4f60;&#x4e32;&#x8054;&#x5355;&#x72ec;
&#x7684;&#x5b57;&#x7b26;&#x4e32;&#x3002;&#x5c5e;&#x6027;:value,&#x8fd9;&#x662f;&#x5b57;&#x7b26;&#x4e32;
&#x6570;&#x7ec4;&#x7528;&#x6765;&#x7ec4;&#x6210;&#x5355;&#x72ec;&#x7684; SQL &#x8bed;&#x53e5;&#x3002;
</td>
      </tr>
      
<tr class="b">
        
<td>
          
<ul>
            
<li><tt>@InsertProvider</tt></li>
            
<li><tt>@UpdateProvider</tt></li>
            
<li><tt>@DeleteProvider</tt></li>
            
<li><tt>@SelectProvider</tt></li>
          </ul>
        </td>
        
<td><tt>&#x65b9;&#x6cd5;</tt></td>
        
<td>
          
<ul>
            
<li><tt>&lt;insert&gt;</tt></li>
            
<li><tt>&lt;update&gt;</tt></li>
            
<li><tt>&lt;delete&gt;</tt></li>
            
<li><tt>&lt;select&gt;</tt></li>
          </ul>
        </td>
        
<td>
&#x8fd9;&#x4e9b;&#x53ef;&#x9009;&#x7684; SQL &#x6ce8;&#x89e3;&#x5141;&#x8bb8;&#x4f60;&#x6307;&#x5b9a;&#x4e00;&#x4e2a;
&#x7c7b;&#x540d;&#x548c;&#x4e00;&#x4e2a;&#x65b9;&#x6cd5;&#x5728;&#x6267;&#x884c;&#x65f6;&#x6765;&#x8fd4;&#x56de;&#x8fd0;&#x884c;
&#x5141;&#x8bb8;&#x521b;&#x5efa;&#x52a8;&#x6001; 
&#x7684; SQL&#x3002;
&#x57fa;&#x4e8e;&#x6267;&#x884c;&#x7684;&#x6620;&#x5c04;&#x8bed;&#x53e5;, 
MyBatis
&#x4f1a;&#x5b9e;&#x4f8b;&#x5316;&#x8fd9;&#x4e2a;&#x7c7b;,&#x7136;&#x540e;&#x6267;&#x884c;&#x7531; provider
&#x6307;&#x5b9a;&#x7684;&#x65b9;&#x6cd5;.
&#x8be5;&#x65b9;&#x6cd5;&#x53ef;&#x4ee5;&#x6709;&#x9009;&#x62e9;&#x5730;&#x63a5;&#x53d7;&#x53c2;&#x6570;&#x5bf9;&#x8c61;.(In MyBatis 3.4 or later, it's allow multiple parameters)
&#x5c5e;&#x6027;: type,method&#x3002;type &#x5c5e;&#x6027;&#x662f;&#x7c7b;&#x3002;method &#x5c5e;&#x6027;&#x662f;&#x65b9;&#x6cd5;&#x540d;&#x3002;
&#x6ce8;&#x610f;:
&#x8fd9;&#x8282;&#x4e4b;&#x540e;&#x662f;&#x5bf9; &#x7c7b;&#x7684;
&#x8ba8;&#x8bba;,&#x5b83;&#x53ef;&#x4ee5;&#x5e2e;&#x52a9;&#x4f60;&#x4ee5;&#x5e72;&#x51c0;,&#x5bb9;&#x4e8e;&#x9605;&#x8bfb;
&#x7684;&#x65b9;&#x5f0f;&#x6765;&#x6784;&#x5efa;&#x52a8;&#x6001; SQL&#x3002;
</td>
      </tr>
      
<tr class="a">
        
<td><tt>@Param</tt></td>
        
<td><tt>Parameter</tt></td>
        
<td>N/A</td>
        
<td>&#x5982;&#x679c;&#x4f60;&#x7684;&#x6620;&#x5c04;&#x5668;&#x7684;&#x65b9;&#x6cd5;&#x9700;&#x8981;&#x591a;&#x4e2a;&#x53c2;&#x6570;,
&#x8fd9;&#x4e2a;&#x6ce8;&#x89e3;&#x53ef;&#x4ee5;&#x88ab;&#x5e94;&#x7528;&#x4e8e;&#x6620;&#x5c04;&#x5668;&#x7684;&#x65b9;&#x6cd5;
&#x53c2;&#x6570;&#x6765;&#x7ed9;&#x6bcf;&#x4e2a;&#x53c2;&#x6570;&#x4e00;&#x4e2a;&#x540d;&#x5b57;&#x3002;&#x5426;&#x5219;,&#x591a;
&#x53c2;&#x6570;&#x5c06;&#x4f1a;&#x4ee5;&#x5b83;&#x4eec;&#x7684;&#x987a;&#x5e8f;&#x4f4d;&#x7f6e;&#x6765;&#x88ab;&#x547d;&#x540d;
(&#x4e0d;&#x5305;&#x62ec;&#x4efb;&#x4f55; RowBounds &#x53c2;&#x6570;) &#x6bd4;&#x5982;&#x3002;
#{param1} , #{param2} &#x7b49; , &#x8fd9; &#x662f; &#x9ed8; &#x8ba4; &#x7684; &#x3002; &#x4f7f; &#x7528;
@Param(&#x201c;person&#x201d;),&#x53c2;&#x6570;&#x5e94;&#x8be5;&#x88ab;&#x547d;&#x540d;&#x4e3a;
#{person}&#x3002;
</td>
      </tr>
      
<tr class="b">
        
<td><tt>@SelectKey</tt></td>
        
<td><tt>&#x65b9;&#x6cd5;</tt></td>
        
<td><tt>&lt;selectKey&gt;</tt></td>
        
<td>
			&#x8be5;&#x6ce8;&#x89e3;&#x590d;&#x5236;&#x4e86;<tt>&lt;selectKey&gt;</tt>&#x7684;&#x529f;&#x80fd;&#xff0c;&#x7528;&#x5728;&#x6ce8;&#x89e3;&#x4e86;<tt>@Insert</tt>, <tt>@InsertProvider</tt>, <tt>@Update</tt> or <tt>@UpdateProvider</tt>&#x7684;&#x65b9;&#x6cd5;&#x4e0a;&#x3002;&#x5728;&#x5176;&#x4ed6;&#x65b9;&#x6cd5;&#x4e0a;&#x5c06;&#x88ab;&#x5ffd;&#x7565;&#x3002;&#x5982;&#x679c;&#x4f60;&#x6307;&#x5b9a;&#x4e86;&#x4e00;&#x4e2a;<tt>@SelectKey</tt>&#x6ce8;&#x89e3;&#xff0c;&#x7136;&#x540e;Mybatis&#x5c06;&#x5ffd;&#x7565;&#x4efb;&#x4f55;&#x751f;&#x6210;&#x7684;key&#x5c5e;&#x6027;&#x901a;&#x8fc7;&#x8bbe;&#x7f6e;<tt>@Options</tt>&#xff0c;&#x6216;&#x8005;&#x914d;&#x7f6e;&#x5c5e;&#x6027;&#x3002;
			&#x5c5e;&#x6027;&#xff1a;
			<tt>statement</tt>&#x662f;&#x8981;&#x6267;&#x884c;&#x7684;sql&#x8bed;&#x53e5;&#x7684;&#x5b57;&#x7b26;&#x4e32;&#x6570;&#x7ec4;&#xff0c;
			<tt>keyProperty</tt>&#x662f;&#x9700;&#x8981;&#x66f4;&#x65b0;&#x4e3a;&#x65b0;&#x503c;&#x7684;&#x53c2;&#x6570;&#x5bf9;&#x8c61;&#x5c5e;&#x6027;&#xff0c;
			<tt>before</tt>&#x53ef;&#x4ee5;&#x662f;<tt>true</tt>&#x6216;&#x8005;<tt>false</tt>&#x5206;&#x522b;&#x4ee3;&#x8868;sql&#x8bed;&#x53e5;&#x5e94;&#x8be5;&#x5728;&#x6267;&#x884c;insert&#x4e4b;&#x524d;&#x6216;&#x8005;&#x4e4b;&#x540e;&#xff0c;
			<tt>resultType</tt>&#x662f;<tt>keyProperty</tt>&#x7684;Java&#x7c7b;&#x578b;&#xff0c;
			<tt>statementType</tt>&#x662f;&#x8bed;&#x53e5;&#x7684;&#x7c7b;&#x578b;&#xff0c;&#x53d6;<tt>Statement</tt>, <tt>PreparedStatement</tt>&#x548c;<tt>CallableStatement</tt>&#x5bf9;&#x5e94;&#x7684;<tt>STATEMENT</tt>, <tt>PREPARED</tt>&#x6216;&#x8005;<tt>CALLABLE</tt>&#x5176;&#x4e2d;&#x4e00;&#x4e2a;&#xff0c;&#x9ed8;&#x8ba4;&#x662f;<tt>PREPARED</tt>&#x3002;
		</td>
      </tr>
      
<tr class="a">
        
<td><tt>@ResultMap</tt></td>
        
<td><tt>&#x65b9;&#x6cd5;</tt></td>
        
<td>N/A</td>
        
<td>
			&#x8fd9;&#x4e2a;&#x6ce8;&#x89e3;&#x7ed9;<tt>@Select</tt>&#x6216;&#x8005;<tt>@SelectProvider</tt>&#x63d0;&#x4f9b;&#x5728;XML&#x6620;&#x5c04;&#x4e2d;&#x7684;<tt>&lt;resultMap&gt;</tt>&#x7684;id&#x3002;
			&#x8fd9;&#x4f7f;&#x5f97;&#x6ce8;&#x89e3;&#x7684;select&#x53ef;&#x4ee5;&#x590d;&#x7528;&#x90a3;&#x4e9b;&#x5b9a;&#x4e49;&#x5728;XML&#x4e2d;&#x7684;ResultMap&#x3002;
			&#x5982;&#x679c;&#x540c;&#x4e00;select&#x6ce8;&#x89e3;&#x4e2d;&#x8fd8;&#x5b58;&#x5728;<tt>@Results</tt>&#x6216;&#x8005;<tt>@ConstructorArgs</tt>&#xff0c;&#x90a3;&#x4e48;&#x8fd9;&#x4e24;&#x4e2a;&#x6ce8;&#x89e3;&#x5c06;&#x88ab;&#x6b64;&#x6ce8;&#x89e3;&#x8986;&#x76d6;&#x3002;
        </td>
      </tr>
      
<tr class="b">
        
<td><tt>@ResultType</tt></td>
        
<td><tt>Method</tt></td>
        
<td>N/A</td>
        
<td>
			&#x5f53;&#x4f7f;&#x7528;&#x7ed3;&#x679c;&#x5904;&#x7406;&#x5668;&#x65f6;&#x542f;&#x7528;&#x6b64;&#x6ce8;&#x89e3;&#x3002;&#x8fd9;&#x79cd;&#x60c5;&#x51b5;&#x4e0b;&#xff0c;&#x8fd4;&#x56de;&#x7c7b;&#x578b;&#x4e3a;void&#xff0c;&#x6240;&#x4ee5;Mybatis&#x5fc5;&#x987b;&#x6709;&#x4e00;&#x79cd;&#x65b9;&#x5f0f;&#x51b3;&#x5b9a;&#x5bf9;&#x8c61;&#x7684;&#x7c7b;&#x578b;&#xff0c;&#x7528;&#x4e8e;&#x6784;&#x9020;&#x6bcf;&#x884c;&#x6570;&#x636e;&#x3002;
			&#x5982;&#x679c;&#x6709;XML&#x7684;&#x7ed3;&#x679c;&#x6620;&#x5c04;&#xff0c;&#x4f7f;&#x7528;<tt>@ResultMap</tt>&#x6ce8;&#x89e3;&#x3002;
			&#x5982;&#x679c;&#x7ed3;&#x679c;&#x7c7b;&#x578b;&#x5728;XML&#x7684;<tt>&lt;select&gt;</tt>&#x8282;&#x70b9;&#x4e2d;&#x6307;&#x5b9a;&#x4e86;&#xff0c;&#x5c31;&#x4e0d;&#x9700;&#x8981;&#x5176;&#x4ed6;&#x7684;&#x6ce8;&#x89e3;&#x4e86;&#x3002;
			&#x5176;&#x4ed6;&#x60c5;&#x51b5;&#x4e0b;&#x5219;&#x4f7f;&#x7528;&#x6b64;&#x6ce8;&#x89e3;&#x3002;&#x6bd4;&#x5982;&#xff0c;&#x5982;&#x679c;@Select&#x6ce8;&#x89e3;&#x5728;&#x4e00;&#x4e2a;&#x65b9;&#x6cd5;&#x4e0a;&#x5c06;&#x4f7f;&#x7528;&#x7ed3;&#x679c;&#x5904;&#x7406;&#x5668;&#xff0c;&#x8fd4;&#x56de;&#x7c7b;&#x578b;&#x5fc5;&#x987b;&#x662f;void&#x5e76;&#x4e14;&#x8fd9;&#x4e2a;&#x6ce8;&#x89e3;&#xff08;&#x6216;&#x8005;@ResultMap&#xff09;&#x662f;&#x5fc5;&#x987b;&#x7684;&#x3002;
			&#x8fd9;&#x4e2a;&#x6ce8;&#x89e3;&#x5c06;&#x88ab;&#x5ffd;&#x7565;&#x9664;&#x975e;&#x8fd4;&#x56de;&#x7c7b;&#x578b;&#x662f;void&#x3002;
		</td>
      </tr>
      
<tr class="a">
        
<td><tt>@Flush</tt></td>
        
<td><tt>&#x65b9;&#x6cd5;</tt></td>
        
<td>N/A</td>
        
<td>
			&#x5982;&#x679c;&#x8fd9;&#x4e2a;&#x6ce8;&#x89e3;&#x4f7f;&#x7528;&#x4e86;&#xff0c;&#x5b83;&#x5c06;&#x8c03;&#x7528;&#x5b9a;&#x4e49;&#x5728;Mapper&#x63a5;&#x53e3;&#x4e2d;&#x7684;<tt>SqlSession#flushStatements()</tt>&#x65b9;&#x6cd5;&#x3002;&#xff08;Mybatis 3.3&#x6216;&#x8005;&#x4ee5;&#x4e0a;&#xff09;
		</td>
      </tr>
    </tbody>
  </table>

  </div>
<div class="section">
<h5><a name="a"></a>&#x6620;&#x5c04;&#x7533;&#x660e;&#x6837;&#x4f8b;</h5>
  
<p>&#x8fd9;&#x4e2a;&#x4f8b;&#x5b50;&#x5c55;&#x793a;&#x4e86;&#x5982;&#x4f55;&#x4f7f;&#x7528; @SelectKey &#x6ce8;&#x89e3;&#x6765;&#x5728;&#x63d2;&#x5165;&#x524d;&#x8bfb;&#x53d6;&#x6570;&#x636e;&#x5e93;&#x5e8f;&#x5217;&#x7684;&#x503c;&#xff1a;</p>
  
<div class="source"><pre class="prettyprint">@Insert(&quot;insert into table3 (id, name) values(#{nameId}, #{name})&quot;)
@SelectKey(statement=&quot;call next value for TestSequence&quot;, keyProperty=&quot;nameId&quot;, before=<b>true</b>, resultType=<b>int.class</b>)
<b>int</b> insertTable3(Name name);</pre></div>

  
<p>&#x8fd9;&#x4e2a;&#x4f8b;&#x5b50;&#x5c55;&#x793a;&#x4e86;&#x5982;&#x4f55;&#x4f7f;&#x7528; @SelectKey &#x6ce8;&#x89e3;&#x6765;&#x5728;&#x63d2;&#x5165;&#x540e;&#x8bfb;&#x53d6;&#x6570;&#x636e;&#x5e93;&#x8bc6;&#x522b;&#x5217;&#x7684;&#x503c;&#xff1a;</p>
  
<div class="source"><pre class="prettyprint">@Insert(&quot;insert into table2 (name) values(#{name})&quot;)
@SelectKey(statement=&quot;call identity()&quot;, keyProperty=&quot;nameId&quot;, before=<b>false</b>, resultType=<b>int.class</b>)
<b>int</b> insertTable2(Name name);</pre></div>

  
<p>&#x8fd9;&#x4e2a;&#x4f8b;&#x5b50;&#x5c55;&#x793a;&#x4e86;&#x5982;&#x4f55;&#x4f7f;&#x7528;<tt>@Flush</tt>&#x6ce8;&#x89e3;&#x53bb;&#x8c03;&#x7528;<tt>SqlSession#flushStatements()</tt>:</p>
  
<div class="source"><pre class="prettyprint">@Flush
List&lt;BatchResult&gt; flush();</pre></div>

  
<p>&#x8fd9;&#x4e9b;&#x4f8b;&#x5b50;&#x5c55;&#x793a;&#x4e86;&#x5982;&#x4f55;&#x901a;&#x8fc7;&#x6307;&#x5b9a;@Result&#x7684;id&#x5c5e;&#x6027;&#x6765;&#x547d;&#x540d;&#x7ed3;&#x679c;&#x96c6;&#xff1a;</p>
  
<div class="source"><pre class="prettyprint">@Results(id = &quot;userResult&quot;, value = {
  @Result(property = &quot;id&quot;, column = &quot;uid&quot;, id = <b>true</b>),
  @Result(property = &quot;firstName&quot;, column = &quot;first_name&quot;),
  @Result(property = &quot;lastName&quot;, column = &quot;last_name&quot;)
})
@Select(&quot;select * from users where id = #{id}&quot;)
User getUserById(Integer id);

@Results(id = &quot;companyResults&quot;)
@ConstructorArgs({
  @Arg(property = &quot;id&quot;, column = &quot;cid&quot;, id = <b>true</b>),
  @Arg(property = &quot;name&quot;, column = &quot;name&quot;)
})
@Select(&quot;select * from company where id = #{id}&quot;)
Company getCompanyById(Integer id);</pre></div>

  
<p>&#x8fd9;&#x4e2a;&#x4f8b;&#x5b50;&#x5c55;&#x793a;&#x4e86;&#x5355;&#x4e00;&#x53c2;&#x6570;&#x4f7f;&#x7528;@SqlProvider:</p>
  
<div class="source"><pre class="prettyprint">@SelectProvider(type = UserSqlBuilder.class, method = &quot;buildGetUsersByName&quot;)
List&lt;User&gt; getUsersByName(String name);

class UserSqlBuilder {
  public String buildGetUsersByName(final String name) {
    return new SQL(){{
      SELECT(&quot;*&quot;);
      FROM(&quot;users&quot;);
      if (name != null) {
        WHERE(&quot;name like #{value} || '%'&quot;);
      }
      ORDER_BY(&quot;id&quot;);
    }}.toString();
  }
}</pre></div>

  
<p>&#x8fd9;&#x4e2a;&#x5217;&#x5b50;&#x5c55;&#x793a;&#x4e86;&#x591a;&#x53c2;&#x6570;&#x4f7f;&#x7528;@SqlProvider:</p>
  
<div class="source"><pre class="prettyprint">@SelectProvider(type = UserSqlBuilder.class, method = &quot;buildGetUsersByName&quot;)
List&lt;User&gt; getUsersByName(
    @Param(&quot;name&quot;) String name, @Param(&quot;orderByColumn&quot;) String orderByColumn);

class UserSqlBuilder {

  // If not use @Param, you should be define same arguments with mapper method
  public String buildGetUsersByName(
      final String name, final String orderByColumn) {
    return new SQL(){{
      SELECT(&quot;*&quot;);
      FROM(&quot;users&quot;);
      WHERE(&quot;name like #{name} || '%'&quot;);
      ORDER_BY(orderByColumn);
    }}.toString();
  }

  // If use @Param, you can define only arguments to be used
  public String buildGetUsersByName(@Param(&quot;orderByColumn&quot;) final String orderByColumn) {
    return new SQL(){{
      SELECT(&quot;*&quot;);
      FROM(&quot;users&quot;);
      WHERE(&quot;name like #{name} || '%'&quot;);
      ORDER_BY(orderByColumn);
    }}.toString();
  }
}</pre></div>

  </div></div></div>

  </div>
  

        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2009&#x2013;2017
<a href="http://www.mybatis.org/">MyBatis.org</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
