<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 09 四月 2017 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="Date-Revision-yyyymmdd" content="20170409" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>mybatis &#x2013; 项目概要</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>mybatis</h2>
</div>
</div>
        <div class="pull-right"><a href="../../" id="bannerRight" title="MyBatis logo"><img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/></a></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">最近更新: 09 四月 2017<span class="divider">|</span>
</li>
          <li id="projectVersion">版本: 3.4.4</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">参考文档</li>
    <li><a href="index.html" title="简介"><span class="none"></span>简介</a>  </li>
    <li><a href="getting-started.html" title="入门"><span class="none"></span>入门</a>  </li>
    <li><a href="configuration.html" title="XML配置"><span class="icon-chevron-right"></span>XML配置</a>  </li>
    <li><a href="sqlmap-xml.html" title="XML映射文件"><span class="icon-chevron-right"></span>XML映射文件</a>  </li>
    <li><a href="dynamic-sql.html" title="动态SQL"><span class="none"></span>动态SQL</a>  </li>
    <li><a href="java-api.html" title="Java API"><span class="icon-chevron-right"></span>Java API</a>  </li>
    <li><a href="statement-builders.html" title="SQL语句构建器"><span class="none"></span>SQL语句构建器</a>  </li>
    <li><a href="logging.html" title="日志"><span class="none"></span>日志</a>  </li>
          <li class="nav-header">项目文档</li>
    <li><a href="project-info.html" title="项目信息"><span class="icon-chevron-down"></span>项目信息</a>
      <ul class="nav nav-list">
    <li><a href="integration.html" title="持续集成"><span class="none"></span>持续集成</a>  </li>
    <li><a href="dependencies.html" title="项目依赖"><span class="none"></span>项目依赖</a>  </li>
    <li><a href="dependency-info.html" title="Dependency Information"><span class="none"></span>Dependency Information</a>  </li>
    <li><a href="distribution-management.html" title="Distribution Management"><span class="none"></span>Distribution Management</a>  </li>
    <li><a href="issue-tracking.html" title="问题跟踪"><span class="none"></span>问题跟踪</a>  </li>
    <li><a href="license.html" title="项目授权"><span class="none"></span>项目授权</a>  </li>
    <li><a href="mail-lists.html" title="邮件列表"><span class="none"></span>邮件列表</a>  </li>
    <li><a href="plugin-management.html" title="Plugin Management"><span class="none"></span>Plugin Management</a>  </li>
    <li><a href="plugins.html" title="Plugins"><span class="none"></span>Plugins</a>  </li>
    <li><a href="team-list.html" title="项目团队"><span class="none"></span>项目团队</a>  </li>
    <li><a href="source-repository.html" title="源代码库"><span class="none"></span>源代码库</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>项目概要</a>
  </li>
      </ul>
  </li>
    <li><a href="project-reports.html" title="项目报表"><span class="icon-chevron-right"></span>项目报表</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy"><img class="builtBy" alt="构建依靠 Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >
<div class="section">
<h2><a name="a"></a>&#x9879;&#x76ee;&#x6982;&#x8981;</h2><a name="a"></a>
<div class="section">
<h3><a name="a"></a>&#x9879;&#x76ee;&#x4fe1;&#x606f;</h3><a name="a"></a>
<table border="0" class="table table-striped">
<tr class="a">
<th>&#x5b57;&#x6bb5;</th>
<th>&#x503c;</th></tr>
<tr class="b">
<td>&#x540d;&#x79f0;</td>
<td>mybatis</td></tr>
<tr class="a">
<td>&#x63cf;&#x8ff0;</td>
<td>The MyBatis SQL mapper framework makes it easier to use a relational database with object-oriented
    applications. MyBatis couples objects with stored procedures or SQL statements using a XML descriptor or
    annotations. Simplicity is the biggest advantage of the MyBatis data mapper over object relational mapping
    tools.</td></tr>
<tr class="b">
<td>&#x4e3b;&#x9875;</td>
<td><a class="externalLink" href="http://www.mybatis.org/mybatis-3">http://www.mybatis.org/mybatis-3</a></td></tr></table></div>
<div class="section">
<h3><a name="a"></a>&#x9879;&#x76ee;&#x7ec4;&#x7ec7;</h3><a name="a"></a>
<table border="0" class="table table-striped">
<tr class="a">
<th>&#x5b57;&#x6bb5;</th>
<th>&#x503c;</th></tr>
<tr class="b">
<td>&#x540d;&#x79f0;</td>
<td>MyBatis.org</td></tr>
<tr class="a">
<td>URL</td>
<td><a class="externalLink" href="http://www.mybatis.org/">http://www.mybatis.org/</a></td></tr></table></div>
<div class="section">
<h3><a name="a"></a>&#x6784;&#x5efa;&#x4fe1;&#x606f;</h3><a name="a"></a>
<table border="0" class="table table-striped">
<tr class="a">
<th>&#x5b57;&#x6bb5;</th>
<th>&#x503c;</th></tr>
<tr class="b">
<td>GroupId</td>
<td>org.mybatis</td></tr>
<tr class="a">
<td>ArtifactId</td>
<td>mybatis</td></tr>
<tr class="b">
<td>&#x7248;&#x672c;</td>
<td>3.4.4</td></tr>
<tr class="a">
<td>&#x7c7b;&#x578b;</td>
<td>jar</td></tr>
<tr class="b">
<td>Java Version</td>
<td>1.6</td></tr></table></div></div>
        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2009&#x2013;2017
<a href="http://www.mybatis.org/">MyBatis.org</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
