<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 04 三月 2017 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Eduardo Macarron" />
    <meta name="author" content="Brice Dutheil" />
    <meta name="Date-Revision-yyyymmdd" content="20170304" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>mybatis-spring &#x2013; MyBatis-Spring | Spring Batch</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>mybatis-spring</h2>
</div>
</div>
        <div class="pull-right"><a href="../../" id="bannerRight" title="MyBatis logo"><img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/></a></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">最近更新: 04 三月 2017<span class="divider">|</span>
</li>
          <li id="projectVersion">版本: 1.3.2-SNAPSHOT</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Reference Documentation</li>
    <li><a href="index.html" title="简介"><span class="none"></span>简介</a>  </li>
    <li><a href="getting-started.html" title="第二章 入门"><span class="none"></span>第二章 入门</a>  </li>
    <li><a href="factorybean.html" title="SqlSessionFactoryBean"><span class="none"></span>SqlSessionFactoryBean</a>  </li>
    <li><a href="transactions.html" title="第四章 事务"><span class="icon-chevron-right"></span>第四章 事务</a>  </li>
    <li><a href="sqlsession.html" title="第五章 使用 SqlSession"><span class="icon-chevron-right"></span>第五章 使用 SqlSession</a>  </li>
    <li><a href="mappers.html" title="第六章 注入映射器"><span class="icon-chevron-right"></span>第六章 注入映射器</a>  </li>
    <li><a href="boot.html" title="Spring Boot"><span class="none"></span>Spring Boot</a>  </li>
    <li><a href="using-api.html" title="第七章 使用 MyBatis API"><span class="none"></span>第七章 使用 MyBatis API</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>Spring Batch</a>
  </li>
    <li><a href="sample.html" title="第八章 示例代码"><span class="none"></span>第八章 示例代码</a>  </li>
          <li class="nav-header">项目文档</li>
    <li><a href="project-info.html" title="项目信息"><span class="icon-chevron-right"></span>项目信息</a>  </li>
    <li><a href="project-reports.html" title="项目报表"><span class="icon-chevron-right"></span>项目报表</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy"><img class="builtBy" alt="构建依靠 Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >


  
    <div class="section">
<h2><a name="Spring_Batch"></a>Spring Batch</h2>
      
<p>
        As of version 1.1.0 MyBatis-Spring provides three beans for building Spring Batch applications: the <tt>MyBatisPagingItemReader</tt>,
        the <tt>MyBatisCursorItemReader</tt> and the <tt>MyBatisBatchItemWriter</tt>. 
      </p>
      
      
<p>
        <span class="label important">NOTE</span> This is about <a class="externalLink" href="http://static.springsource.org/spring-batch/">Spring Batch</a> and not
        about MyBatis batch SqlSessions. For information about batch sessions go to section <a href="sqlsession.html">Using an SqlSession</a>.
      </p>
      
      
<div class="section">
<h3><a name="MyBatisPagingItemReader"></a>MyBatisPagingItemReader</h3>
        
<p>
          This bean is an <tt>IteamReader</tt> that reads records from a database in a paging fashion.
        </p>
        
        
<p>
          It executes the query specified as the <tt>setQueryId</tt> property to retrieve requested data.
          The query is executed using paged requests of a size specified in <tt>setPageSize</tt> property.
          Additional pages are requested when needed as <tt>read()</tt> method is called, returning an object corresponding
          to current position. 
          
          Some standard query parameters are provided by the reader and the SQL in the named query must use some or all of these parameters
          (depending on the SQL variant) to construct a result set of the required size. The parameters are:
        </p>

        
<ul>
          
<li><tt>_page</tt>: the page number to be read (starting at 0)</li>
          
<li><tt>_pagesize</tt>: the size of the pages, i.e. the number of rows to return</li>
          
<li><tt>_skiprows</tt>: the product of <tt>_page</tt> and
          <tt>_pagesize</tt></li>
        </ul>

        
<p>And they could be mapped as the follow in a select statement:</p>
        
<div class="source"><pre class="prettyprint">&lt;select id=&quot;getEmployee&quot; resultMap=&quot;employeeBatchResult&quot;&gt;
  SELECT id, name, job FROM employees ORDER BY id ASC LIMIT #{_skiprows}, #{_pagesize}
&lt;/select&gt;</pre></div>

        
<p>Follows below a sample configuration snippet:</p>
        
        
<div class="source"><pre class="prettyprint">&lt;bean id=&quot;reader&quot; class=&quot;org.mybatis.spring.batch.MyBatisPagingItemReader&quot;&gt;
  &lt;property name=&quot;sqlSessionFactory&quot; ref=&quot;sqlSessionFactory&quot; /&gt;
  &lt;property name=&quot;queryId&quot; value=&quot;getEmployee&quot; /&gt;
&lt;/bean&gt;</pre></div>

        
<p><b>Explaining a more complex example:</b></p>

        
<div class="source"><pre class="prettyprint">&lt;bean id=&quot;dateBasedCriteriaReader&quot;
    class=&quot;org.mybatis.spring.batch.MyBatisPagingItemReader&quot;
    p:sqlSessionFactory-ref=&quot;batchReadingSessionFactory&quot;
    p:parameterValues-ref=&quot;datesParameters&quot;
    p:queryId=&quot;com.my.name.space.batch.ExampleMapper.queryUserInteractionsOnSpecificTimeSlot&quot;
    p:pageSize=&quot;200&quot;
    scope=&quot;step&quot;/&gt;

&lt;util:map id=&quot;datesParameters&quot; key-type=&quot;or.joda.time.DateTime&quot; scope=&quot;step&quot;&gt;
  &lt;entry key=&quot;yesterday&quot; 
    value=&quot;#{jobExecutionContext['EXTRACTION_START_DATE']}&quot;/&gt;
  &lt;entry key=&quot;today&quot; 
    value=&quot;#{jobExecutionContext['TODAY_DATE']}&quot;/&gt;
  &lt;entry key=&quot;first_day_of_the_month&quot; 
    value=&quot;#{jobExecutionContext['FIRST_DAY_OF_THE_MONTH_DATE']}&quot;/&gt;
  &lt;entry key=&quot;first_day_of_the_previous_month&quot; 
    value=&quot;#{jobExecutionContext['FIRST_DAY_OF_THE_PREVIOUS_MONTH_DATE']}&quot;/&gt;
&lt;/util:map&gt;</pre></div>

        
<p>
          The previous example makes use of a few different things:
        </p>
        
        
<ul>
          
<li><tt>sqlSessionFactory</tt>: You can specify your own sessionFactory to the reader, it might be
            useful if you want to read from several databases.</li>
          
<li><tt>queryId</tt>: If the base code have several tables or databases to read from, and that you have different
            queries, it might be interesting to use different mapper files with different namespaces.
            so when referring to the query, don't forget about the namespace of the mapper file.</li>
          
<li><tt>parameterValues</tt>: You can pass additional parameters via this map, the example above uses
            a map that is build by spring using a SpEL expression taking values from the <tt>jobExecutionContext</tt>.
            The keys of the map will be used by MyBatis in the mapper file (ex:
            <i>yesterday</i> could be used as <tt>#{yesterday,jdbcType=TIMESTAMP}</tt>).
            Note that the map and the reader are both built in the <tt>step</tt> scope in order to be able to use
            the Spring EL expression with the <tt>jobExecutionContext</tt>. Also if MyBatis type handlers
            are correctly configured you can pass custom instances like the parameters of this map that are JodaTime
            dates.</li>
          
<li><tt>pageSize</tt>: If the batch flow is configured with chunk size, it is relevant to pass this
            information to the reader as well, which is done via this property.</li>
        </ul>

      </div>

      
<div class="section">
<h3><a name="MyBatisCursorItemReader"></a>MyBatisCursorItemReader</h3>
        
<p>
          This bean is an <tt>IteamReader</tt> that reads records from a database using a cursor.
        </p>

        
<p>
          <span class="label important">NOTE</span> To use this bean you need at least MyBatis 3.4.0 or a newer version.
        </p>
        
        
<p>
          It executes the query specified as the <tt>setQueryId</tt> property to retrieve requested data
          by using the method <tt>selectCursor()</tt>.
          Each time a <tt>read()</tt> method is called it will return the next element of the cursor until no more
          elements are left.
        </p>
        
        
<p>
          The reader will use a separate connection so the select statement does no participate in any transactions created 
          as part of the step processing.
        </p>

        
<p>When using the cursor you can just execute a regular query:</p>
        
<div class="source"><pre class="prettyprint">&lt;select id=&quot;getEmployee&quot; resultMap=&quot;employeeBatchResult&quot;&gt;
  SELECT id, name, job FROM employees ORDER BY id ASC
&lt;/select&gt;</pre></div>

        
<p>Follows below a sample configuration snippet:</p>
        
        
<div class="source"><pre class="prettyprint">&lt;bean id=&quot;reader&quot; class=&quot;org.mybatis.spring.batch.MyBatisCursorItemReader&quot;&gt;
  &lt;property name=&quot;sqlSessionFactory&quot; ref=&quot;sqlSessionFactory&quot; /&gt;
  &lt;property name=&quot;queryId&quot; value=&quot;getEmployee&quot; /&gt;
&lt;/bean&gt;</pre></div>

      </div>

      
<div class="section">
<h3><a name="MyBatisBatchItemWriter"></a>MyBatisBatchItemWriter</h3>
      
        
<p>
          It is an <tt>ItemWriter</tt> that uses the batching features from <tt>SqlSessionTemplate</tt>
          to execute a batch of statements for all items provided.
          The <tt>SqlSessionFactory</tt> needs to be configured with a <tt>BATCH</tt> executor.
        </p>

        
<p>
          When <tt>write()</tt> is called it executes the mapped statement indicated in the property <tt>statementId</tt>. 
          It is expected that <tt>write()</tt> is called inside a transaction.<br />
        </p>
 
        
<p>Follows below a sample configuration snippet:</p>
        
        
<div class="source"><pre class="prettyprint">&lt;bean id=&quot;writer&quot; class=&quot;org.mybatis.spring.batch.MyBatisBatchItemWriter&quot;&gt;
  &lt;property name=&quot;sqlSessionFactory&quot; ref=&quot;sqlSessionFactory&quot; /&gt;
  &lt;property name=&quot;statementId&quot; value=&quot;updateEmployee&quot; /&gt;
&lt;/bean&gt;</pre></div>

        
<p><b>Writing to different tables using composite writers (with some caveats):</b></p>

        
<p>This technique can only be used with MyBatis 3.2+, as there was an
          <a class="externalLink" href="http://code.google.com/p/mybatis/issues/detail?id=741">issue</a> in previous
          versions that made the writer misbehave.
        </p>

        
<p>If the batch needs to write complex data, like records with associations, or even to different databases, then
          it is possible to work around the fact that insert statements only insert in one table. In order to make it
          happen the batch have to prepare the <i>Item</i> to be written by the writer. However depending on the
          constraints, opportunities or insight on the processed data it might be interesting to use the following technique.
          The following trick can work on items with simple associations or just with unrelated tables.
        </p>

        
<p>In a processor craft the Spring Batch Item in such way it will <i>hold</i> all the different records.
          Suppose for each Item there is an <i>Interaction</i> that have one association
          <i>InteractionMetadata</i>, and two non associated rows <i>VisitorInteraction</i> and
          <i>CustomerInteraction</i>, the holder object will look like:
        </p>

        
<div class="source"><pre class="prettyprint">public class InteractionRecordToWriteInMultipleTables {
  private final VisitorInteraction visitorInteraction;
  private final CustomerInteraction customerInteraction;
  private final Interaction interaction;
  // ...
}

public class Interaction {
  private final InteractionMetadata interactionMetadata;
}</pre></div>

        
<p>Then in the spring configuration there will be a <tt>CompositeItemWriter</tt> that will use delegate
          writers specifically configured for each kind of records. Note that as the <i>InteractionMetadata</i> is
          an association in the example it will need to be written first so that Interaction can have the updated key.
        </p>

        
<div class="source"><pre class="prettyprint">&lt;bean id=&quot;interactionsItemWriter&quot; class=&quot;org.springframework.batch.item.support.CompositeItemWriter&quot;&gt;
  &lt;property name=&quot;delegates&quot;&gt;
    &lt;list&gt;
      &lt;ref bean=&quot;visitorInteractionsWriter&quot;/&gt;
      &lt;ref bean=&quot;customerInteractionsWriter&quot;/&gt;

      &lt;!-- Order is important --&gt;
      &lt;ref bean=&quot;interactionMetadataWriter&quot;/&gt;
      &lt;ref bean=&quot;interactionWriter&quot;/&gt;
    &lt;/list&gt;
  &lt;/property&gt;
&lt;/bean&gt;</pre></div>

        
<p>Then each delegate writer will be configured as needed; for example for <i>Interaction</i> and
          <i>InteractionMetadata</i>:
        </p>

        
<div class="source"><pre class="prettyprint">&lt;bean id=&quot;interactionMetadataWriter&quot;
  class=&quot;org.mybatis.spring.batch.MyBatisBatchItemWriter&quot;
  p:sqlSessionTemplate-ref=&quot;batchSessionTemplate&quot;
  p:statementId=&quot;com.my.name.space.batch.InteractionRecordToWriteInMultipleTablesMapper.insertInteractionMetadata&quot;/&gt;
&lt;bean id=&quot;interactionWriter&quot;
  class=&quot;org.mybatis.spring.batch.MyBatisBatchItemWriter&quot;
  p:sqlSessionTemplate-ref=&quot;batchSessionTemplate&quot;
  p:statementId=&quot;com.my.name.space.batch.InteractionRecordToWriteInMultipleTablesMapper.insertInteraction&quot;/&gt;</pre></div>

        
<p>Same as the reader the <tt>statementId</tt> can refer to the statement with the prefixed namespace.</p>

        
<p>Now in the mapper file the statement have to be crafted for each kind of records in the following way:</p>

        
<div class="source"><pre class="prettyprint">&lt;insert id=&quot;insertInteractionMetadata&quot;
  parameterType=&quot;com.my.batch.interactions.item.InteractionRecordToWriteInMultipleTables&quot;
  useGeneratedKeys=&quot;true&quot;
  keyProperty=&quot;interaction.interactionMetadata.id&quot;
  keyColumn=&quot;id&quot;&gt;
  &lt;!-- the insert statement using #{interaction.interactionMetadata.property,jdbcType=...} --&gt;
&lt;/insert&gt;
&lt;insert id=&quot;insertInteraction&quot;
  parameterType=&quot;com.my.batch.interactions.item.InteractionRecordToWriteInMultipleTables&quot;
  useGeneratedKeys=&quot;true&quot;
  keyProperty=&quot;interaction.id&quot;
  keyColumn=&quot;id&quot;&gt;
  &lt;!--
   the insert statement using #{interaction.property,jdbcType=...} for regular properties
   and #{interaction.interactionMetadata.property,jdbcType=...} for the InteractionMetadata property
  --&gt;
&lt;/insert&gt;</pre></div>

        
<p>What's happening is that first the <tt>insertInteractionMetadata</tt> will be called, and the update
          statement is configured to return the ids created by the jdbc driver (<tt>keyProperty</tt> and <tt>keyColumn</tt>).
          As the <tt>InteractionMetadata</tt> object were updated by this query the next query can be used to write the parent
          object <tt>Interaction</tt> via <tt>insertInteraction</tt>.
        </p>

        
<p><b><i>However note that JDBC drivers don't behave the same in this regard. At the time of this writing
          the H2 driver 1.3.168 will only return the latest index even in BATCH mode (see org.h2.jdbc.JdbcStatement#getGeneratedKeys),
          while the MySQL JDBC driver will behave as expected and return all the IDs.</i></b>
        </p>
      </div>
    </div>
  

        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2010&#x2013;2017
<a href="http://www.mybatis.org/">MyBatis.org</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
