<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 04 三月 2017 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Hunter Presnall" />
    <meta name="author" content="Eduardo Macarron" />
    <meta name="author" content="Nan Lei" />
    <meta name="Date-Revision-yyyymmdd" content="20170304" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>mybatis-spring &#x2013; MyBatis-Spring | SqlSessionFactoryBean</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>mybatis-spring</h2>
</div>
</div>
        <div class="pull-right"><a href="../../" id="bannerRight" title="MyBatis logo"><img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/></a></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">最近更新: 04 三月 2017<span class="divider">|</span>
</li>
          <li id="projectVersion">版本: 1.3.2-SNAPSHOT</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Reference Documentation</li>
    <li><a href="index.html" title="简介"><span class="none"></span>简介</a>  </li>
    <li><a href="getting-started.html" title="第二章 入门"><span class="none"></span>第二章 入门</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>SqlSessionFactoryBean</a>
  </li>
    <li><a href="transactions.html" title="第四章 事务"><span class="icon-chevron-right"></span>第四章 事务</a>  </li>
    <li><a href="sqlsession.html" title="第五章 使用 SqlSession"><span class="icon-chevron-right"></span>第五章 使用 SqlSession</a>  </li>
    <li><a href="mappers.html" title="第六章 注入映射器"><span class="icon-chevron-right"></span>第六章 注入映射器</a>  </li>
    <li><a href="boot.html" title="Spring Boot"><span class="none"></span>Spring Boot</a>  </li>
    <li><a href="using-api.html" title="第七章 使用 MyBatis API"><span class="none"></span>第七章 使用 MyBatis API</a>  </li>
    <li><a href="batch.html" title="Spring Batch"><span class="none"></span>Spring Batch</a>  </li>
    <li><a href="sample.html" title="第八章 示例代码"><span class="none"></span>第八章 示例代码</a>  </li>
          <li class="nav-header">项目文档</li>
    <li><a href="project-info.html" title="项目信息"><span class="icon-chevron-right"></span>项目信息</a>  </li>
    <li><a href="project-reports.html" title="项目报表"><span class="icon-chevron-right"></span>项目报表</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy"><img class="builtBy" alt="构建依靠 Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >


  
    <div class="section">
<h2><a name="SqlSessionFactoryBean"></a>SqlSessionFactoryBean</h2>
      
<p>
&#x5728;&#x57fa;&#x672c;&#x7684; MyBatis &#x4e2d;,session &#x5de5;&#x5382;&#x53ef;&#x4ee5;&#x4f7f;&#x7528; SqlSessionFactoryBuilder &#x6765;&#x521b;&#x5efa;&#x3002;&#x800c;&#x5728;
MyBatis-Spring &#x4e2d;,&#x5219;&#x4f7f;&#x7528; SqlSessionFactoryBean &#x6765;&#x66ff;&#x4ee3;&#x3002;
      </p>
      
    
<div class="section">
<h3><a name="Setup"></a>Setup</h3>
      
<p>
&#x8981;&#x521b;&#x5efa;&#x5de5;&#x5382; bean,&#x653e;&#x7f6e;&#x4e0b;&#x9762;&#x7684;&#x4ee3;&#x7801;&#x5728; Spring &#x7684; XML &#x914d;&#x7f6e;&#x6587;&#x4ef6;&#x4e2d;:
      </p>
        
<div class="source"><pre class="prettyprint">
&lt;bean id=&quot;sqlSessionFactory&quot; class=&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;&gt;
  &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot; /&gt;
&lt;/bean&gt;</pre></div>
	  
<p>
&#x8981;&#x6ce8;&#x610f; SqlSessionFactoryBean &#x5b9e;&#x73b0;&#x4e86; Spring &#x7684; FactoryBean &#x63a5;&#x53e3;(&#x8bf7;&#x53c2;&#x8003; Spring &#x6587;
&#x6863;&#x7684; 3.8 &#x7ae0;&#x8282;)&#x8fd9;&#x5c31;&#x8bf4;&#x660e;&#x4e86;&#x7531; Spring &#x6700;&#x7ec8;&#x521b;&#x5efa;&#x7684; bean &#x4e0d;&#x662f; SqlSessionFactoryBean &#x672c;&#x8eab;,
&#x3002;
&#x800c;&#x662f;&#x5de5;&#x5382;&#x7c7b;&#x7684; getObject()&#x8fd4;&#x56de;&#x7684;&#x65b9;&#x6cd5;&#x7684;&#x7ed3;&#x679c;&#x3002;&#x8fd9;&#x79cd;&#x60c5;&#x51b5;&#x4e0b;,Spring &#x5c06;&#x4f1a;&#x5728;&#x5e94;&#x7528;&#x542f;&#x52a8;&#x65f6;&#x4e3a;&#x4f60;
&#x521b;&#x5efa; SqlSessionFactory &#x5bf9;&#x8c61;,&#x7136;&#x540e;&#x5c06;&#x5b83;&#x4ee5; SqlSessionFactory &#x4e3a;&#x540d;&#x6765;&#x5b58;&#x50a8;&#x3002;&#x5728; Java &#x4e2d;,
&#x76f8;&#x540c;&#x7684;&#x4ee3;&#x7801;&#x662f;:
      </p>

      
<div class="source"><pre class="prettyprint">
SqlSessionFactoryBean factoryBean = new SqlSessionFactoryBean();
SqlSessionFactory sessionFactory = factoryBean.getObject();</pre></div>

      
<p>
&#x5728;&#x4e00;&#x822c;&#x7684; MyBatis-Spring &#x7528;&#x6cd5;&#x4e2d;,
&#x4f60;&#x4e0d;&#x9700;&#x8981;&#x76f4;&#x63a5;&#x4f7f;&#x7528; SqlSessionFactoryBean &#x6216;&#x548c;&#x5176;&#x5bf9;
&#x5e94;&#x7684; SqlSessionFactory&#x3002;&#x76f8;&#x53cd;,session &#x5de5;&#x5382;&#x5c06;&#x4f1a;&#x88ab;&#x6ce8;&#x5165;&#x5230; MapperFactoryBean &#x6216;&#x5176;&#x5b83;&#x6269;
&#x5c55;&#x4e86; SqlSessionDaoSupport &#x7684; DAO(Data Access Object,&#x6570;&#x636e;&#x8bbf;&#x95ee;&#x5bf9;&#x8c61;,&#x8bd1;&#x8005;&#x6ce8;)&#x4e2d;&#x3002;
      </p>
    </div>

    
<div class="section">
<h3><a name="a"></a>&#x5c5e;&#x6027;</h3>

      
<p>
SqlSessionFactory &#x6709;&#x4e00;&#x4e2a;&#x5355;&#x72ec;&#x7684;&#x5fc5;&#x987b;&#x5c5e;&#x6027;,&#x5c31;&#x662f; JDBC &#x7684; DataSource&#x3002;&#x8fd9;&#x53ef;&#x4ee5;&#x662f;&#x4efb;&#x610f;
&#x7684; DataSource,&#x5176;&#x914d;&#x7f6e;&#x5e94;&#x8be5;&#x548c;&#x5176;&#x5b83; Spring &#x6570;&#x636e;&#x5e93;&#x8fde;&#x63a5;&#x662f;&#x4e00;&#x6837;&#x7684;&#x3002;
      </p>

      
<p>
&#x4e00;&#x4e2a;&#x901a;&#x7528;&#x7684;&#x5c5e;&#x6027;&#x662f; configLocation,&#x5b83;&#x662f;&#x7528;&#x6765;&#x6307;&#x5b9a; MyBatis &#x7684; XML &#x914d;&#x7f6e;&#x6587;&#x4ef6;&#x8def;&#x5f84;&#x7684;&#x3002;
&#x5982;&#x679c;&#x57fa;&#x672c;&#x7684; MyBatis &#x914d;&#x7f6e;&#x9700;&#x8981;&#x6539;&#x53d8;,
&#x90a3;&#x4e48;&#x8fd9;&#x5c31;&#x662f;&#x4e00;&#x4e2a;&#x9700;&#x8981;&#x5b83;&#x7684;&#x5730;&#x65b9;&#x3002;
&#x901a;&#x5e38;&#x8fd9;&#x4f1a;&#x662f;<tt>&lt;settings&gt;</tt>
&#x6216;<tt>&lt;typeAliases&gt;</tt>&#x7684;&#x90e8;&#x5206;&#x3002;
      </p>

      
<p>
&#x8981;&#x6ce8;&#x610f;&#x8fd9;&#x4e2a;&#x914d;&#x7f6e;&#x6587;&#x4ef6;&#x4e0d;&#x9700;&#x8981;&#x662f;&#x4e00;&#x4e2a;&#x5b8c;&#x6574;&#x7684; MyBatis &#x914d;&#x7f6e;&#x3002;&#x786e;&#x5207;&#x5730;&#x8bf4;,&#x4efb;&#x610f;&#x73af;&#x5883;,&#x6570;&#x636e;&#x6e90;
&#x548c; MyBatis &#x7684;&#x4e8b;&#x52a1;&#x7ba1;&#x7406;&#x5668;&#x90fd;&#x4f1a;&#x88ab;&#x5ffd;&#x7565;&#x3002;SqlSessionFactoryBean &#x4f1a;&#x521b;&#x5efa;&#x5b83;&#x81ea;&#x5df1;&#x7684;,&#x4f7f;&#x7528;&#x8fd9;&#x4e9b;
&#x503c;&#x5b9a;&#x5236; MyBatis &#x7684; Environment &#x65f6;&#x662f;&#x9700;&#x8981;&#x7684;&#x3002;
      </p>

      
<p>
&#x5982;&#x679c; MyBatis &#x6620;&#x5c04;&#x5668; XML &#x6587;&#x4ef6;&#x5728;&#x548c;&#x6620;&#x5c04;&#x5668;&#x7c7b;&#x76f8;&#x540c;&#x7684;&#x8def;&#x5f84;&#x4e0b;&#x4e0d;&#x5b58;&#x5728;,&#x90a3;&#x4e48;&#x53e6;&#x5916;&#x4e00;&#x4e2a;&#x9700;&#x8981;
&#x914d;&#x7f6e;&#x6587;&#x4ef6;&#x7684;&#x539f;&#x56e0;&#x5c31;&#x662f;&#x5b83;&#x4e86;&#x3002;&#x4f7f;&#x7528;&#x8fd9;&#x4e2a;&#x914d;&#x7f6e;,&#x6709;&#x4e24;&#x79cd;&#x9009;&#x62e9;&#x3002;&#x7b2c;&#x4e00;&#x662f;&#x624b;&#x52a8;&#x5728; MyBatis &#x7684; XML &#x914d;
&#x7f6e;&#x6587;&#x4ef6;&#x4e2d;&#x4f7f;&#x7528;&lt;mappers&gt;&#x90e8;&#x5206;&#x6765;&#x6307;&#x5b9a;&#x7c7b;&#x8def;&#x5f84;&#x3002;&#x7b2c;&#x4e8c;&#x662f;&#x4f7f;&#x7528;&#x5de5;&#x5382; bean &#x7684; mapperLocations &#x5c5e;
&#x6027;&#x3002;
      </p>

      
<p>
mapperLocations &#x5c5e;&#x6027;&#x4f7f;&#x7528;&#x4e00;&#x4e2a;&#x8d44;&#x6e90;&#x4f4d;&#x7f6e;&#x7684; list&#x3002;
&#x8fd9;&#x4e2a;&#x5c5e;&#x6027;&#x53ef;&#x4ee5;&#x7528;&#x6765;&#x6307;&#x5b9a; MyBatis &#x7684; XML
&#x6620;&#x5c04;&#x5668;&#x6587;&#x4ef6;&#x7684;&#x4f4d;&#x7f6e;&#x3002;
&#x5b83;&#x7684;&#x503c;&#x53ef;&#x4ee5;&#x5305;&#x542b; Ant &#x6837;&#x5f0f;&#x6765;&#x52a0;&#x8f7d;&#x4e00;&#x4e2a;&#x76ee;&#x5f55;&#x4e2d;&#x6240;&#x6709;&#x6587;&#x4ef6;,
&#x6216;&#x8005;&#x4ece;&#x57fa;&#x8def;&#x5f84;&#x4e0b;
&#x9012;&#x5f52;&#x641c;&#x7d22;&#x6240;&#x6709;&#x8def;&#x5f84;&#x3002;&#x6bd4;&#x5982;:
      </p>
      
        
<div class="source"><pre class="prettyprint">
&lt;bean id=&quot;sqlSessionFactory&quot; class=&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;&gt;
  &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot; /&gt;
  &lt;property name=&quot;mapperLocations&quot; value=&quot;classpath*:sample/config/mappers/**/*.xml&quot; /&gt;
&lt;/bean&gt;</pre></div>

      
<p>
&#x8fd9;&#x4f1a;&#x4ece;&#x7c7b;&#x8def;&#x5f84;&#x4e0b;&#x52a0;&#x8f7d;&#x5728; sample.config.mappers &#x5305;&#x548c;&#x5b83;&#x7684;&#x5b50;&#x5305;&#x4e2d;&#x6240;&#x6709;&#x7684; MyBatis &#x6620;&#x5c04;&#x5668;
XML &#x6587;&#x4ef6;&#x3002;
      </p>

      
<p>
&#x5728;&#x5bb9;&#x5668;&#x73af;&#x5883;&#x7ba1;&#x7406;&#x4e8b;&#x52a1;&#x4e2d;,&#x4e00;&#x4e2a;&#x53ef;&#x80fd;&#x9700;&#x8981;&#x7684;&#x5c5e;&#x6027;&#x662f; transactionFactoryClass&#x3002;&#x8bf7;&#x53c2;&#x8003;
&#x7b2c;&#x56db;&#x7ae0;(4.2 &#x8282;)&#x4e2d;&#x6765;&#x67e5;&#x770b;&#x6709;&#x5173;&#x90e8;&#x5206;&#x3002;
      </p>

        
<p>
            <span class="label important">NOTE</span>
            Since 1.3.0, <tt>configuration</tt> property has been added.
            It can be specified a <tt>Configuration</tt> instance directly without MyBatis XML configuration file.
            For example:
        </p>

        
<div class="source"><pre class="prettyprint">
&lt;bean id=&quot;sqlSessionFactory&quot; class=&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;&gt;
  &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot; /&gt;
  &lt;property name=&quot;configuration&quot;&gt;
    &lt;bean class=&quot;org.apache.ibatis.session.Configuration&quot;&gt;
      &lt;property name=&quot;mapUnderscoreToCamelCase&quot; value=&quot;true&quot;/&gt;
    &lt;/bean&gt;
  &lt;/property&gt;
&lt;/bean&gt;</pre></div>

      </div>
    </div>
  

        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2010&#x2013;2017
<a href="http://www.mybatis.org/">MyBatis.org</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
