<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 04 三月 2017 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Hunter Presnall" />
    <meta name="author" content="Eduardo Macarron" />
    <meta name="author" content="Nan Lei" />
    <meta name="Date-Revision-yyyymmdd" content="20170304" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>mybatis-spring &#x2013; MyBatis-Spring | 第二章 入门</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>mybatis-spring</h2>
</div>
</div>
        <div class="pull-right"><a href="../../" id="bannerRight" title="MyBatis logo"><img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/></a></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">最近更新: 04 三月 2017<span class="divider">|</span>
</li>
          <li id="projectVersion">版本: 1.3.2-SNAPSHOT</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Reference Documentation</li>
    <li><a href="index.html" title="简介"><span class="none"></span>简介</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>第二章 入门</a>
  </li>
    <li><a href="factorybean.html" title="SqlSessionFactoryBean"><span class="none"></span>SqlSessionFactoryBean</a>  </li>
    <li><a href="transactions.html" title="第四章 事务"><span class="icon-chevron-right"></span>第四章 事务</a>  </li>
    <li><a href="sqlsession.html" title="第五章 使用 SqlSession"><span class="icon-chevron-right"></span>第五章 使用 SqlSession</a>  </li>
    <li><a href="mappers.html" title="第六章 注入映射器"><span class="icon-chevron-right"></span>第六章 注入映射器</a>  </li>
    <li><a href="boot.html" title="Spring Boot"><span class="none"></span>Spring Boot</a>  </li>
    <li><a href="using-api.html" title="第七章 使用 MyBatis API"><span class="none"></span>第七章 使用 MyBatis API</a>  </li>
    <li><a href="batch.html" title="Spring Batch"><span class="none"></span>Spring Batch</a>  </li>
    <li><a href="sample.html" title="第八章 示例代码"><span class="none"></span>第八章 示例代码</a>  </li>
          <li class="nav-header">项目文档</li>
    <li><a href="project-info.html" title="项目信息"><span class="icon-chevron-right"></span>项目信息</a>  </li>
    <li><a href="project-reports.html" title="项目报表"><span class="icon-chevron-right"></span>项目报表</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy"><img class="builtBy" alt="构建依靠 Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >


  
    <div class="section">
<h2><a name="a_"></a>&#x7b2c;&#x4e8c;&#x7ae0; &#x5165;&#x95e8;</h2>
      
<p>
&#x672c;&#x7ae0;&#x5c06;&#x4f1a;&#x4ee5;&#x7b80;&#x7565;&#x7684;&#x6b65;&#x9aa4;&#x544a;&#x8bc9;&#x4f60;&#x5982;&#x4f55;&#x5b89;&#x88c5;&#x548c;&#x521b;&#x5efa; MyBatis-Spring,&#x5e76;&#x6784;&#x5efa;&#x4e00;&#x4e2a;&#x7b80;&#x5355;&#x7684;&#x6570;&#x636e;
&#x8bbf;&#x95ee;&#x4e8b;&#x52a1;&#x6027;&#x7684;&#x5e94;&#x7528;&#x7a0b;&#x5e8f;&#x3002;
      </p>

    
<div class="section">
<h3><a name="Installation"></a>Installation</h3>
      
<p>
&#x8981;&#x4f7f;&#x7528; MyBatis-Spring &#x6a21;&#x5757;,&#x4f60;&#x53ea;&#x9700;&#x8981;&#x5305;&#x542b;
        <tt>
          mybatis-spring-x.x.x.jar
        </tt>
&#x6587; &#x4ef6;&#x5c31;&#x53ef;&#x4ee5;&#x4e86;,&#x5e76;&#x5728;&#x7c7b;&#x8def;&#x5f84;&#x4e2d;&#x52a0;&#x5165;&#x76f8;&#x5173;&#x7684;&#x4f9d;&#x8d56;&#x3002;
      </p>
      
<p>
&#x5982;&#x679c;&#x4f60;&#x4f7f;&#x7528; Maven,&#x90a3;&#x4e48;&#x5728; pom.xml &#x4e2d;&#x52a0;&#x5165;&#x4e0b;&#x9762;&#x7684;&#x4ee3;&#x7801;&#x5373;&#x53ef;:
      </p>
        
<div class="source"><pre class="prettyprint">
&lt;dependency&gt;
  &lt;groupId&gt;org.mybatis&lt;/groupId&gt;
  &lt;artifactId&gt;mybatis-spring&lt;/artifactId&gt;
  &lt;version&gt;x.x.x&lt;/version&gt;
&lt;/dependency&gt;</pre></div>
    </div>

    
<div class="section">
<h3><a name="Quick_Setup"></a>Quick Setup</h3>
      
<p>
&#x8981;&#x548c; Spring &#x4e00;&#x8d77;&#x4f7f;&#x7528; MyBatis,&#x4f60;&#x9700;&#x8981;&#x5728; Spring &#x5e94;&#x7528;&#x4e0a;&#x4e0b;&#x6587;&#x4e2d;&#x5b9a;&#x4e49;&#x81f3;&#x5c11;&#x4e24;&#x6837;&#x4e1c;&#x897f;:&#x4e00;&#x4e2a;
SqlSessionFactory &#x548c;&#x81f3;&#x5c11;&#x4e00;&#x4e2a;&#x6570;&#x636e;&#x6620;&#x5c04;&#x5668;&#x7c7b;&#x3002;
      </p>

      
<p>
&#x5728; MyBatis-Spring &#x4e2d;,SqlSessionFactoryBean &#x662f;&#x7528;&#x4e8e;&#x521b;&#x5efa; SqlSessionFactory &#x7684;&#x3002;&#x8981;
&#x914d;&#x7f6e;&#x8fd9;&#x4e2a;&#x5de5;&#x5382; bean,&#x653e;&#x7f6e;&#x4e0b;&#x9762;&#x7684;&#x4ee3;&#x7801;&#x5728; Spring &#x7684; XML &#x914d;&#x7f6e;&#x6587;&#x4ef6;&#x4e2d;:
      </p>

        
<div class="source"><pre class="prettyprint">
&lt;bean id=&quot;sqlSessionFactory&quot; class=&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;&gt;
  &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot; /&gt;
&lt;/bean&gt;</pre></div>

      
<p>
&#x8981;&#x6ce8;&#x610f; SqlSessionFactory &#x9700;&#x8981;&#x4e00;&#x4e2a; DataSource(&#x6570;&#x636e;&#x6e90;,&#x8bd1;&#x8005;&#x6ce8;)
&#x3002;&#x8fd9;&#x53ef;&#x4ee5;&#x662f;&#x4efb;&#x610f;
&#x7684; DataSource,&#x914d;&#x7f6e;&#x5b83;&#x5c31;&#x548c;&#x914d;&#x7f6e;&#x5176;&#x5b83; Spring &#x6570;&#x636e;&#x5e93;&#x8fde;&#x63a5;&#x4e00;&#x6837;&#x3002;
      </p>

      
<p>
        Assume you have a data mapper class defined like the following:
      </p>
        
<div class="source"><pre class="prettyprint">public interface UserMapper {
  @Select(&quot;SELECT * FROM users WHERE id = #{userId}&quot;)
  User getUser(@Param(&quot;userId&quot;) String userId);
} </pre></div>

      
<p>
&#x90a3;&#x4e48;&#x53ef;&#x4ee5;&#x4f7f;&#x7528; MapperFactoryBean,&#x50cf;&#x4e0b;&#x9762;&#x8fd9;&#x6837;&#x6765;&#x628a;&#x63a5;&#x53e3;&#x52a0;&#x5165;&#x5230; Spring &#x4e2d;:
      </p>

        
<div class="source"><pre class="prettyprint">
&lt;bean id=&quot;userMapper&quot; class=&quot;org.mybatis.spring.mapper.MapperFactoryBean&quot;&gt;
  &lt;property name=&quot;mapperInterface&quot; value=&quot;org.mybatis.spring.sample.mapper.UserMapper&quot; /&gt;
  &lt;property name=&quot;sqlSessionFactory&quot; ref=&quot;sqlSessionFactory&quot; /&gt;
&lt;/bean&gt;</pre></div>

      
<p>
&#x8981;&#x6ce8;&#x610f;,&#x6240;&#x6307;&#x5b9a;&#x7684;&#x6620;&#x5c04;&#x5668;&#x7c7b;&#x5fc5;&#x987b;&#x662f;&#x4e00;&#x4e2a;&#x63a5;&#x53e3;,&#x800c;&#x4e0d;&#x662f;&#x5177;&#x4f53;&#x7684;&#x5b9e;&#x73b0;&#x7c7b;&#x3002;&#x5728;&#x8fd9;&#x4e2a;&#x793a;&#x4f8b;&#x4e2d;,&#x6ce8;
&#x89e3;&#x88ab;&#x7528;&#x6765;&#x6307;&#x5b9a; SQL &#x8bed;&#x53e5;,&#x4f46;&#x662f; MyBatis &#x7684;&#x6620;&#x5c04;&#x5668; XML &#x6587;&#x4ef6;&#x4e5f;&#x53ef;&#x4ee5;&#x7528;&#x3002;
      </p>

      
<p>
&#x4e00;&#x65e6;&#x914d;&#x7f6e;&#x597d;,&#x4f60;&#x53ef;&#x4ee5;&#x7528;&#x6ce8;&#x5165;&#x5176;&#x5b83;&#x4efb;&#x610f; Spring &#x7684; bean &#x76f8;&#x540c;&#x7684;&#x65b9;&#x5f0f;&#x76f4;&#x63a5;&#x6ce8;&#x5165;&#x6620;&#x5c04;&#x5668;&#x5230;&#x4f60;&#x7684;
business/service &#x5bf9;&#x8c61;&#x4e2d;&#x3002;MapperFactoryBean &#x5904;&#x7406; SqlSession &#x7684;&#x521b;&#x5efa;&#x548c;&#x5173;&#x95ed;&#x5b83;&#x3002;&#x5982;&#x679c;&#x4f7f;&#x7528;
&#x4e86; Spring &#x7684;&#x4e8b;&#x52a1;,&#x90a3;&#x4e48;&#x5f53;&#x4e8b;&#x52a1;&#x5b8c;&#x6210;&#x65f6;,session &#x5c06;&#x4f1a;&#x63d0;&#x4ea4;&#x6216;&#x56de;&#x6eda;&#x3002;&#x6700;&#x7ec8;,&#x4efb;&#x4f55;&#x5f02;&#x5e38;&#x90fd;&#x4f1a;&#x88ab;&#x7ffb;
&#x8bd1;&#x6210; Spring &#x7684; DataAccessException &#x5f02;&#x5e38;&#x3002;
      </p>

      
<p>
&#x8c03;&#x7528; MyBatis &#x6570;&#x636e;&#x65b9;&#x6cd5;&#x73b0;&#x5728;&#x53ea;&#x9700;&#x4e00;&#x884c;&#x4ee3;&#x7801;:
      </p>
        
<div class="source"><pre class="prettyprint">
public class FooServiceImpl implements FooService {

private UserMapper userMapper;

public void setUserMapper(UserMapper userMapper) {
  this.userMapper = userMapper;
}

public User doSomeBusinessStuff(String userId) {
  return this.userMapper.getUser(userId);
}</pre></div>
      </div>
    </div>
  

        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2010&#x2013;2017
<a href="http://www.mybatis.org/">MyBatis.org</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
