<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 04 三月 2017 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Hunter Presnall" />
    <meta name="author" content="Eduardo Macarron" />
    <meta name="author" content="Nan Lei" />
    <meta name="Date-Revision-yyyymmdd" content="20170304" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>mybatis-spring &#x2013; MyBatis-Spring | 简介</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>mybatis-spring</h2>
</div>
</div>
        <div class="pull-right"><a href="../../" id="bannerRight" title="MyBatis logo"><img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/></a></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">最近更新: 04 三月 2017<span class="divider">|</span>
</li>
          <li id="projectVersion">版本: 1.3.2-SNAPSHOT</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Reference Documentation</li>
    <li class="active"><a href="#"><span class="none"></span>简介</a>
  </li>
    <li><a href="getting-started.html" title="第二章 入门"><span class="none"></span>第二章 入门</a>  </li>
    <li><a href="factorybean.html" title="SqlSessionFactoryBean"><span class="none"></span>SqlSessionFactoryBean</a>  </li>
    <li><a href="transactions.html" title="第四章 事务"><span class="icon-chevron-right"></span>第四章 事务</a>  </li>
    <li><a href="sqlsession.html" title="第五章 使用 SqlSession"><span class="icon-chevron-right"></span>第五章 使用 SqlSession</a>  </li>
    <li><a href="mappers.html" title="第六章 注入映射器"><span class="icon-chevron-right"></span>第六章 注入映射器</a>  </li>
    <li><a href="boot.html" title="Spring Boot"><span class="none"></span>Spring Boot</a>  </li>
    <li><a href="using-api.html" title="第七章 使用 MyBatis API"><span class="none"></span>第七章 使用 MyBatis API</a>  </li>
    <li><a href="batch.html" title="Spring Batch"><span class="none"></span>Spring Batch</a>  </li>
    <li><a href="sample.html" title="第八章 示例代码"><span class="none"></span>第八章 示例代码</a>  </li>
          <li class="nav-header">项目文档</li>
    <li><a href="project-info.html" title="项目信息"><span class="icon-chevron-right"></span>项目信息</a>  </li>
    <li><a href="project-reports.html" title="项目报表"><span class="icon-chevron-right"></span>项目报表</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy"><img class="builtBy" alt="构建依靠 Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >


  
 <div class="section">
<h2><a name="a"></a>&#x7b80;&#x4ecb;(http://www.mybatis.org/spring/zh/index.html)</h2>
  
<div class="section">
<h3><a name="What_is_MyBatis-Spring"></a>What is MyBatis-Spring?</h3>
      
<p>
 MyBatis-Spring &#x4f1a;&#x5e2e;&#x52a9;&#x4f60;&#x5c06; MyBatis &#x4ee3;&#x7801;&#x65e0;&#x7f1d;&#x5730;&#x6574;&#x5408;&#x5230; Spring &#x4e2d;&#x3002;
&#x4f7f;&#x7528;&#x8fd9;&#x4e2a;&#x7c7b;&#x5e93;&#x4e2d;&#x7684;&#x7c7b;,
Spring &#x5c06;&#x4f1a;&#x52a0;&#x8f7d;&#x5fc5;&#x8981;&#x7684; MyBatis &#x5de5;&#x5382;&#x7c7b;&#x548c; session &#x7c7b;&#x3002;
&#x8fd9;&#x4e2a;&#x7c7b;&#x5e93;&#x4e5f;&#x63d0;&#x4f9b;&#x4e00;&#x4e2a;&#x7b80;&#x5355;&#x7684;&#x65b9;&#x5f0f;&#x6765;&#x6ce8;&#x5165;
MyBatis &#x6570;&#x636e;&#x6620;&#x5c04;&#x5668;&#x548c; SqlSession &#x5230;&#x4e1a;&#x52a1;&#x5c42;&#x7684; bean &#x4e2d;&#x3002;
&#x800c;&#x4e14;&#x5b83;&#x4e5f;&#x4f1a;&#x5904;&#x7406;&#x4e8b;&#x52a1;,
&#x7ffb;&#x8bd1; MyBatis
&#x7684;&#x5f02;&#x5e38;&#x5230; Spring &#x7684; DataAccessException &#x5f02;&#x5e38;(&#x6570;&#x636e;&#x8bbf;&#x95ee;&#x5f02;&#x5e38;,&#x8bd1;&#x8005;&#x6ce8;)&#x4e2d;&#x3002;&#x6700;&#x7ec8;,&#x5b83;&#x5e76;
&#x4e0d;&#x4f1a;&#x4f9d;&#x8d56;&#x4e8e; MyBatis,Spring &#x6216; MyBatis-Spring &#x6765;&#x6784;&#x5efa;&#x5e94;&#x7528;&#x7a0b;&#x5e8f;&#x4ee3;&#x7801;&#x3002;
      </p>
  </div>

  
<div class="section">
<h3><a name="Motivation"></a>Motivation</h3>
      
<p>
 &#x6b63;&#x5982;&#x7b2c;&#x4e8c;&#x7248;&#x90a3;&#x6837;,Spring 3.0 &#x4e5f;&#x4ec5;&#x652f;&#x6301; iBatis2&#x3002;&#x90a3;&#x4e48;,&#x6211;&#x4eec;&#x5c31;&#x60f3;&#x5c06; MyBatis3 &#x7684;&#x652f;&#x6301;&#x6dfb;&#x52a0;
&#x5230; Spring3.0(&#x53c2;&#x8003; Spring Jira &#x4e2d;&#x7684;&#x95ee;&#x9898;)&#x4e2d;&#x3002;&#x800c;&#x4e0d;&#x5e78;&#x7684;&#x662f;,Spring 3.0 &#x7684;&#x5f00;&#x53d1;&#x5728; MyBatis 3.0
&#x5b98;&#x65b9;&#x53d1;&#x5e03;&#x524d;&#x5c31;&#x7ed3;&#x675f;&#x4e86;&#x3002;
&#x56e0;&#x4e3a; Spring &#x5f00;&#x53d1;&#x56e2;&#x961f;&#x4e0d;&#x60f3;&#x53d1;&#x5e03;&#x4e00;&#x4e2a;&#x57fa;&#x4e8e;&#x975e;&#x53d1;&#x5e03;&#x7248;&#x7684; MyBatis &#x7684;&#x6574;&#x5408;&#x652f;
&#x6301;,&#x90a3;&#x4e48; Spring &#x5b98;&#x65b9;&#x7684;&#x652f;&#x6301;&#x5c31;&#x4e0d;&#x5f97;&#x4e0d;&#x7ee7;&#x7eed;&#x7b49;&#x5f85;&#x4e86;&#x3002;&#x8981;&#x5728; Spring &#x4e2d;&#x652f;&#x6301; MyBatis,MyBatis &#x793e;
&#x533a;&#x8ba4;&#x4e3a;&#x73b0;&#x5728;&#x5e94;&#x8be5;&#x662f;&#x81ea;&#x5df1;&#x56e2;&#x7ed3;&#x8d21;&#x732e;&#x8005;&#x548c;&#x6709;&#x5174;&#x8da3;&#x7684;&#x4eba;&#x4e00;&#x8d77;&#x6765;&#x5f00;&#x59cb;&#x5c06; Spring &#x7684;&#x6574;&#x5408;&#x4f5c;&#x4e3a; MyBatis &#x793e;
&#x533a;&#x7684;&#x5b50;&#x9879;&#x76ee;&#x7684;&#x65f6;&#x5019;&#x4e86;&#x3002;
     </p>
  </div>

  
<div class="section">
<h3><a name="Requirements"></a>Requirements</h3>
    
<p>
&#x5728;&#x5f00;&#x59cb;&#x4f7f;&#x7528; MyBatis-Spring &#x7684;&#x6574;&#x5408;&#x4e4b;&#x524d;,&#x5f88;&#x91cd;&#x8981;&#x7684;&#x4e00;&#x70b9;&#x662f;,&#x4f60;&#x8981;&#x719f;&#x6089; Spring &#x548c; MyBatis
&#x8fd9;&#x4e24;&#x4e2a;&#x6846;&#x67b6;&#x8fd8;&#x6709;&#x548c;&#x5b83;&#x4eec;&#x6709;&#x5173;&#x7684;&#x672f;&#x8bed;,&#x672c;&#x624b;&#x518c;&#x4e2d;&#x4e0d;&#x4f1a;&#x63d0;&#x4f9b;&#x4e8c;&#x8005;&#x7684;&#x57fa;&#x672c;&#x5185;&#x5bb9;,&#x5b89;&#x88c5;&#x548c;&#x914d;&#x7f6e;&#x6559;&#x7a0b;&#x3002;
    </p>
    
<p>
      MyBatis-Spring&#x8981;&#x6c42;Java5&#x53ca;&#x4ee5;&#x4e0a;&#x7248;&#x672c;&#x8fd8;&#x6709;&#x4e0b;&#x9762;&#x5217;&#x51fa;&#x7684;MyBatis&#x548c;Spring&#x7248;&#x672c;&#xff1a;
    </p>
	
<table border="0" class="table table-striped">
		<thead>
			
<tr class="a">
				
<th>
					MyBatis-Spring
				</th>
				
<th>
					MyBatis
				</th>
				
<th>
					Spring
				</th>
			</tr>
		</thead>
		<tbody>
			
<tr class="b">
				
<td>
					1.0.0 &#x6216; 1.0.1
				</td>
				
<td>
					3.0.1 &#x5230; 3.0.5
				</td>
				
<td>
					3.0.0 &#x6216;&#x4ee5;&#x4e0a;
				</td>
			</tr>
			
<tr class="a">
				
<td>
					1.0.2
				</td>
				
<td>
					3.0.6
				</td>
				
<td>
					3.0.0 &#x6216;&#x4ee5;&#x4e0a;
				</td>
			</tr>
			
<tr class="b">
				
<td>
					1.1.0
				</td>
				
<td>
					3.1.0 &#x6216;&#x4ee5;&#x4e0a;
				</td>
				
<td>
					3.0.0 &#x6216;&#x4ee5;&#x4e0a;
				</td>
			</tr>
		</tbody>
	</table>
  </div>

  
<div class="section">
<h3><a name="Acknowledgements"></a>Acknowledgements</h3>
    
<p>
&#x7279;&#x522b;&#x611f;&#x8c22;&#x90a3;&#x4e9b;&#x4f7f;&#x5f97;&#x672c;&#x9879;&#x76ee;&#x6210;&#x4e3a;&#x73b0;&#x5b9e;&#x7684;&#x4eba;&#x4eec;(&#x6309;&#x5b57;&#x6bcd;&#x987a;&#x5e8f;&#x6392;&#x5e8f;)&#x3002; 
Eduardo Macarron, Hunter Presnall&#x548c;Putthibong Boonbong&#x7684;&#x7f16;&#x7801;,
&#x6d4b;&#x8bd5;&#x548c;&#x6587;&#x6863;&#x4fee;&#x6539;&#x5de5;&#x4f5c;;
Andrius Juozapaitis,
Giovanni Cuccu,Raj Nagappan&#x548c;Tomas Pinos&#x7684;&#x8d21;&#x732e;;&#x800c;Simone Tripodi&#x53d1;&#x73b0;&#x4e86;&#x8fd9;&#x4e9b;&#x4eba;&#x5e76;
&#x628a;&#x4ed6;&#x4eec;&#x5e26;&#x5165;&#x9879;&#x76ee;&#x4e4b;&#x4e2d;&#x3002;&#x6ca1;&#x6709;&#x4ed6;&#x4eec;&#x7684;&#x52aa;&#x529b;,&#x8fd9;&#x4e2a;&#x9879;&#x76ee;&#x662f;&#x4e0d;&#x53ef;&#x80fd;&#x5b58;&#x5728;&#x7684;&#x3002;
    </p>
  </div>
  
	
<div class="section">
<h3><a name="Help_make_this_documentation_better"></a>Help make this documentation better&#x2026;</h3>
		
<p>
			&#x5982;&#x679c;&#x4f60;&#x4ee5;&#x4efb;&#x4f55;&#x65b9;&#x5f0f;&#x53d1;&#x73b0;&#x6587;&#x6863;&#x7684;&#x7f3a;&#x5931;&#xff0c;&#x6216;&#x8005;&#x6587;&#x6863;&#x7f3a;&#x5c11;&#x67d0;&#x4e00;&#x4e2a;&#x529f;&#x80fd;&#x70b9;&#xff0c;&#x6700;&#x597d;&#x7684;&#x65b9;&#x5f0f;&#x662f;&#x4f60;&#x5b66;&#x4e60;&#x5b83;
			&#x5e76;&#x81ea;&#x5df1;&#x5199;&#x6587;&#x6863;&#xff01;
		</p>
		
<p>
            &#x624b;&#x518c;&#x7684;xdoc&#x65b9;&#x5f0f;&#x7684;&#x6765;&#x6e90;&#x53ef;&#x7528;&#x5730;&#x5740;&#xff1a;
            <a class="externalLink" href="https://github.com/mybatis/spring/tree/master/src/site">project's Git </a>
            Fork&#x4ed3;&#x5e93;&#xff0c;&#x66f4;&#x65b0;&#x5b83;&#x5e76;&#x63d0;&#x4ea4;&#x5408;&#x5e76;&#x7684;&#x8bf7;&#x6c42;&#x5427;&#x3002;
		</p>
		
<p>
			&#x4f60;&#x662f;&#x8be5;&#x6587;&#x6863;&#x6700;&#x597d;&#x7684;&#x4f5c;&#x8005;&#xff0c;&#x50cf;&#x4f60;&#x4e00;&#x6837;&#x5927;&#x5bb6;&#x90fd;&#x8981;&#x9605;&#x8bfb;&#x5b83;&#xff01;
		</p>
	</div>
</div>  
  


        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2010&#x2013;2017
<a href="http://www.mybatis.org/">MyBatis.org</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
