<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 04 三月 2017 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Hunter Presnall" />
    <meta name="author" content="Eduardo Macarron" />
    <meta name="author" content="Nan Lei" />
    <meta name="Date-Revision-yyyymmdd" content="20170304" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>mybatis-spring &#x2013; MyBatis-Spring | 第六章 注入映射器</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>mybatis-spring</h2>
</div>
</div>
        <div class="pull-right"><a href="../../" id="bannerRight" title="MyBatis logo"><img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/></a></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">最近更新: 04 三月 2017<span class="divider">|</span>
</li>
          <li id="projectVersion">版本: 1.3.2-SNAPSHOT</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Reference Documentation</li>
    <li><a href="index.html" title="简介"><span class="none"></span>简介</a>  </li>
    <li><a href="getting-started.html" title="第二章 入门"><span class="none"></span>第二章 入门</a>  </li>
    <li><a href="factorybean.html" title="SqlSessionFactoryBean"><span class="none"></span>SqlSessionFactoryBean</a>  </li>
    <li><a href="transactions.html" title="第四章 事务"><span class="icon-chevron-right"></span>第四章 事务</a>  </li>
    <li><a href="sqlsession.html" title="第五章 使用 SqlSession"><span class="icon-chevron-right"></span>第五章 使用 SqlSession</a>  </li>
    <li class="active"><a href="#"><span class="icon-chevron-down"></span>第六章 注入映射器</a>

      <ul class="nav nav-list">
    <li><a href="mappers.html#MapperFactoryBean" title="MapperFactoryBean"><span class="none"></span>MapperFactoryBean</a>  </li>
    <li><a href="mappers.html#MapperScannerConfigurer" title="MapperScannerConfigurer"><span class="none"></span>MapperScannerConfigurer</a>  </li>
      </ul>
  </li>
    <li><a href="boot.html" title="Spring Boot"><span class="none"></span>Spring Boot</a>  </li>
    <li><a href="using-api.html" title="第七章 使用 MyBatis API"><span class="none"></span>第七章 使用 MyBatis API</a>  </li>
    <li><a href="batch.html" title="Spring Batch"><span class="none"></span>Spring Batch</a>  </li>
    <li><a href="sample.html" title="第八章 示例代码"><span class="none"></span>第八章 示例代码</a>  </li>
          <li class="nav-header">项目文档</li>
    <li><a href="project-info.html" title="项目信息"><span class="icon-chevron-right"></span>项目信息</a>  </li>
    <li><a href="project-reports.html" title="项目报表"><span class="icon-chevron-right"></span>项目报表</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy"><img class="builtBy" alt="构建依靠 Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >


  
    <div class="section">
<h2><a name="a_"></a>&#x7b2c;&#x516d;&#x7ae0; &#x6ce8;&#x5165;&#x6620;&#x5c04;&#x5668;</h2>
      
<p>
&#x4e3a;&#x4e86;&#x4ee3;&#x66ff;&#x624b;&#x5de5;&#x4f7f;&#x7528; SqlSessionDaoSupport &#x6216; SqlSessionTemplate &#x7f16;&#x5199;&#x6570;&#x636e;&#x8bbf;&#x95ee;&#x5bf9;&#x8c61;
(DAO)&#x7684;&#x4ee3;&#x7801;,MyBatis-Spring &#x63d0;&#x4f9b;&#x4e86;&#x4e00;&#x4e2a;&#x52a8;&#x6001;&#x4ee3;&#x7406;&#x7684;&#x5b9e;&#x73b0;:MapperFactoryBean&#x3002;&#x8fd9;&#x4e2a;&#x7c7b;
&#x53ef;&#x4ee5;&#x8ba9;&#x4f60;&#x76f4;&#x63a5;&#x6ce8;&#x5165;&#x6570;&#x636e;&#x6620;&#x5c04;&#x5668;&#x63a5;&#x53e3;&#x5230;&#x4f60;&#x7684; service &#x5c42; bean &#x4e2d;&#x3002;&#x5f53;&#x4f7f;&#x7528;&#x6620;&#x5c04;&#x5668;&#x65f6;,&#x4f60;&#x4ec5;&#x4ec5;&#x5982;&#x8c03;
&#x7528;&#x4f60;&#x7684; DAO &#x4e00;&#x6837;&#x8c03;&#x7528;&#x5b83;&#x4eec;&#x5c31;&#x53ef;&#x4ee5;&#x4e86;,&#x4f46;&#x662f;&#x4f60;&#x4e0d;&#x9700;&#x8981;&#x7f16;&#x5199;&#x4efb;&#x4f55; DAO &#x5b9e;&#x73b0;&#x7684;&#x4ee3;&#x7801;,&#x56e0;&#x4e3a;
MyBatis-Spring &#x5c06;&#x4f1a;&#x4e3a;&#x4f60;&#x521b;&#x5efa;&#x4ee3;&#x7406;&#x3002;
      </p>
      
<p>
&#x4f7f;&#x7528;&#x6ce8;&#x5165;&#x7684;&#x6620;&#x5c04;&#x5668;&#x4ee3;&#x7801;,&#x5728; MyBatis,Spring &#x6216; MyBatis-Spring &#x4e0a;&#x9762;&#x4e0d;&#x4f1a;&#x6709;&#x76f4;&#x63a5;&#x7684;&#x4f9d;&#x8d56;&#x3002;
MapperFactoryBean &#x521b;&#x5efa;&#x7684;&#x4ee3;&#x7406;&#x63a7;&#x5236;&#x5f00;&#x653e;&#x548c;&#x5173;&#x95ed; session,&#x7ffb;&#x8bd1;&#x4efb;&#x610f;&#x7684;&#x5f02;&#x5e38;&#x5230; Spring &#x7684;
DataAccessException &#x5f02;&#x5e38;&#x4e2d;&#x3002;&#x6b64;&#x5916;,&#x5982;&#x679c;&#x9700;&#x8981;&#x6216;&#x53c2;&#x4e0e;&#x5230;&#x4e00;&#x4e2a;&#x5df2;&#x7ecf;&#x5b58;&#x5728;&#x6d3b;&#x52a8;&#x4e8b;&#x52a1;&#x4e2d;,&#x4ee3;&#x7406;&#x5c06;
&#x4f1a;&#x5f00;&#x542f;&#x4e00;&#x4e2a;&#x65b0;&#x7684; Spring &#x4e8b;&#x52a1;&#x3002;
      </p>

    
<div class="section">
<h3><a name="MapperFactoryBean"></a>MapperFactoryBean</h3>
      
<p>
&#x6570;&#x636e;&#x6620;&#x5c04;&#x5668;&#x63a5;&#x53e3;&#x53ef;&#x4ee5;&#x6309;&#x7167;&#x5982;&#x4e0b;&#x505a;&#x6cd5;&#x52a0;&#x5165;&#x5230; Spring &#x4e2d;:
      </p>
        
<div class="source"><pre class="prettyprint">&lt;bean id=&quot;userMapper&quot; class=&quot;org.mybatis.spring.mapper.MapperFactoryBean&quot;&gt;
  &lt;property name=&quot;mapperInterface&quot; value=&quot;org.mybatis.spring.sample.mapper.UserMapper&quot; /&gt;
  &lt;property name=&quot;sqlSessionFactory&quot; ref=&quot;sqlSessionFactory&quot; /&gt;
&lt;/bean&gt;</pre></div>
   
      
<p>
MapperFactoryBean &#x521b;&#x5efa;&#x7684;&#x4ee3;&#x7406;&#x7c7b;&#x5b9e;&#x73b0;&#x4e86; UserMapper &#x63a5;&#x53e3;,&#x5e76;&#x4e14;&#x6ce8;&#x5165;&#x5230;&#x5e94;&#x7528;&#x7a0b;&#x5e8f;&#x4e2d;&#x3002;
&#x56e0;&#x4e3a;&#x4ee3;&#x7406;&#x521b;&#x5efa;&#x5728;&#x8fd0;&#x884c;&#x65f6;&#x73af;&#x5883;&#x4e2d;(Runtime,&#x8bd1;&#x8005;&#x6ce8;)
,&#x90a3;&#x4e48;&#x6307;&#x5b9a;&#x7684;&#x6620;&#x5c04;&#x5668;&#x5fc5;&#x987b;&#x662f;&#x4e00;&#x4e2a;&#x63a5;&#x53e3;,&#x800c;
&#x4e0d;&#x662f;&#x4e00;&#x4e2a;&#x5177;&#x4f53;&#x7684;&#x5b9e;&#x73b0;&#x7c7b;&#x3002;
      </p>

      
<p>
&#x5982;&#x679c; UserMapper &#x6709;&#x4e00;&#x4e2a;&#x5bf9;&#x5e94;&#x7684; MyBatis &#x7684; XML &#x6620;&#x5c04;&#x5668;&#x6587;&#x4ef6;,
&#x5982;&#x679c; XML &#x6587;&#x4ef6;&#x5728;&#x7c7b;&#x8def;&#x5f84;&#x7684;
&#x4f4d;&#x7f6e;&#x548c;&#x6620;&#x5c04;&#x5668;&#x7c7b;&#x76f8;&#x540c;&#x65f6;,
&#x5b83;&#x4f1a;&#x88ab; MapperFactoryBean &#x81ea;&#x52a8;&#x89e3;&#x6790;&#x3002;
&#x6ca1;&#x6709;&#x5fc5;&#x8981;&#x5728; MyBatis &#x914d;&#x7f6e;&#x6587;
&#x4ef6; &#x4e2d; &#x53bb; &#x6307; &#x5b9a; &#x6620; &#x5c04; &#x5668; , &#x9664; &#x975e; &#x6620; &#x5c04; &#x5668; &#x7684; XML &#x6587; &#x4ef6; &#x5728; &#x4e0d; &#x540c; &#x7684; &#x7c7b; &#x8def; &#x5f84; &#x4e0b; &#x3002; &#x53ef; &#x4ee5; &#x53c2; &#x8003;
SqlSessionFactoryBean &#x7684; configLocation &#x5c5e;&#x6027;(&#x7b2c;&#x4e09;&#x7ae0;)&#x6765;&#x83b7;&#x53d6;&#x66f4;&#x591a;&#x4fe1;&#x606f;&#x3002;
      </p>

      
<p>
&#x6ce8;&#x610f;,&#x5f53; MapperFactoryBean &#x9700;&#x8981; SqlSessionFactory &#x6216; SqlSessionTemplate &#x65f6;&#x3002;
&#x8fd9;&#x4e9b;&#x53ef;&#x4ee5;&#x901a;&#x8fc7;&#x5404;&#x81ea;&#x7684; SqlSessionFactory &#x6216; SqlSessionTemplate &#x5c5e;&#x6027;&#x6765;&#x8bbe;&#x7f6e;,
&#x6216;&#x8005;&#x53ef;&#x4ee5;&#x7531;
Spring &#x6765;&#x81ea;&#x52a8;&#x88c5;&#x914d;&#x3002;&#x5982;&#x679c;&#x4e24;&#x4e2a;&#x5c5e;&#x6027;&#x90fd;&#x8bbe;&#x7f6e;&#x4e86;,&#x90a3;&#x4e48; SqlSessionFactory &#x5c31;&#x4f1a;&#x88ab;&#x5ffd;&#x7565;,&#x56e0;&#x4e3a;
SqlSessionTemplate &#x662f;&#x9700;&#x8981;&#x6709;&#x4e00;&#x4e2a; session &#x5de5;&#x5382;&#x7684;&#x8bbe;&#x7f6e;;
&#x90a3;&#x4e2a;&#x5de5;&#x5382;&#x4f1a;&#x7531; MapperFactoryBean.
&#x6765;&#x4f7f;&#x7528;&#x3002;
      </p>

      
<p>
&#x4f60;&#x53ef;&#x4ee5;&#x76f4;&#x63a5;&#x5728; business/service &#x5bf9;&#x8c61;&#x4e2d;&#x4ee5;&#x548c;&#x6ce8;&#x5165;&#x4efb;&#x610f; Spring bean &#x7684;&#x76f8;&#x540c;&#x65b9;&#x5f0f;&#x76f4;&#x63a5;&#x6ce8;&#x5165;&#x6620;
&#x5c04;&#x5668;:
      </p>
         
<div class="source"><pre class="prettyprint">&lt;bean id=&quot;fooService&quot; class=&quot;org.mybatis.spring.sample.mapper.FooServiceImpl&quot;&gt;
  &lt;property name=&quot;userMapper&quot; ref=&quot;userMapper&quot; /&gt;
&lt;/bean&gt;</pre></div>
 
      
<p>
&#x8fd9;&#x4e2a; bean &#x53ef;&#x4ee5;&#x76f4;&#x63a5;&#x5728;&#x5e94;&#x7528;&#x7a0b;&#x5e8f;&#x903b;&#x8f91;&#x4e2d;&#x4f7f;&#x7528;:
      </p>
         
<div class="source"><pre class="prettyprint">public class FooServiceImpl implements FooService {

  private UserMapper userMapper;

  public void setUserMapper(UserMapper userMapper) {
    this.userMapper = userMapper;
  }

  public User doSomeBusinessStuff(String userId) {
    return this.userMapper.getUser(userId);
  }
}</pre></div>
       
<p>
&#x6ce8;&#x610f;&#x5728;&#x8fd9;&#x6bb5;&#x4ee3;&#x7801;&#x4e2d;&#x6ca1;&#x6709; SqlSession &#x6216; MyBatis &#x7684;&#x5f15;&#x7528;&#x3002;&#x4e5f;&#x6ca1;&#x6709;&#x4efb;&#x4f55;&#x9700;&#x8981;&#x521b;&#x5efa;,&#x6253;&#x5f00;&#x6216;
&#x5173;&#x95ed; session &#x7684;&#x4ee3;&#x7801;,MyBatis-Spring &#x4f1a;&#x6765;&#x5173;&#x5fc3;&#x5b83;&#x7684;&#x3002;
       </p>
    </div>

    
<div class="section">
<h3><a name="MapperScannerConfigurer"></a>MapperScannerConfigurer</h3>
      
<p>
&#x6ca1;&#x6709;&#x5fc5;&#x8981;&#x5728; Spring &#x7684; XML &#x914d;&#x7f6e;&#x6587;&#x4ef6;&#x4e2d;&#x6ce8;&#x518c;&#x6240;&#x6709;&#x7684;&#x6620;&#x5c04;&#x5668;&#x3002;&#x76f8;&#x53cd;,&#x4f60;&#x53ef;&#x4ee5;&#x4f7f;&#x7528;&#x4e00;&#x4e2a;
MapperScannerConfigurer , &#x5b83; &#x5c06; &#x4f1a; &#x67e5; &#x627e; &#x7c7b; &#x8def; &#x5f84; &#x4e0b; &#x7684; &#x6620; &#x5c04; &#x5668; &#x5e76; &#x81ea; &#x52a8; &#x5c06; &#x5b83; &#x4eec; &#x521b; &#x5efa; &#x6210;
MapperFactoryBean&#x3002;
      </p>

      
<p>
&#x8981;&#x521b;&#x5efa; MapperScannerConfigurer,&#x53ef;&#x4ee5;&#x5728; Spring &#x7684;&#x914d;&#x7f6e;&#x4e2d;&#x6dfb;&#x52a0;&#x5982;&#x4e0b;&#x4ee3;&#x7801;:
      </p>
        
<div class="source"><pre class="prettyprint">&lt;bean class=&quot;org.mybatis.spring.mapper.MapperScannerConfigurer&quot;&gt;
  &lt;property name=&quot;basePackage&quot; value=&quot;org.mybatis.spring.sample.mapper&quot; /&gt;
&lt;/bean&gt;</pre></div>
      
<p>
basePackage &#x5c5e;&#x6027;&#x662f;&#x8ba9;&#x4f60;&#x4e3a;&#x6620;&#x5c04;&#x5668;&#x63a5;&#x53e3;&#x6587;&#x4ef6;&#x8bbe;&#x7f6e;&#x57fa;&#x672c;&#x7684;&#x5305;&#x8def;&#x5f84;&#x3002;
&#x4f60;&#x53ef;&#x4ee5;&#x4f7f;&#x7528;&#x5206;&#x53f7;&#x6216;&#x9017;&#x53f7;
&#x4f5c;&#x4e3a;&#x5206;&#x9694;&#x7b26;&#x8bbe;&#x7f6e;&#x591a;&#x4e8e;&#x4e00;&#x4e2a;&#x7684;&#x5305;&#x8def;&#x5f84;&#x3002;&#x6bcf;&#x4e2a;&#x6620;&#x5c04;&#x5668;&#x5c06;&#x4f1a;&#x5728;&#x6307;&#x5b9a;&#x7684;&#x5305;&#x8def;&#x5f84;&#x4e2d;&#x9012;&#x5f52;&#x5730;&#x88ab;&#x641c;&#x7d22;&#x5230;&#x3002;
      </p>

      
<p>
MapperScannerConfigurer &#x5c5e;&#x6027;&#x4e0d;&#x652f;&#x6301;&#x4f7f;&#x7528;&#x4e86; PropertyPlaceholderConfigurer &#x7684;&#x5c5e;
&#x6027;&#x66ff;&#x6362;,&#x56e0;&#x4e3a;&#x4f1a;&#x5728; Spring &#x5176;&#x4e2d;&#x4e4b;&#x524d;&#x6765;&#x5b83;&#x52a0;&#x8f7d;&#x3002;&#x4f46;&#x662f;,&#x4f60;&#x53ef;&#x4ee5;&#x4f7f;&#x7528; PropertiesFactoryBean
&#x548c; SpEL &#x8868;&#x8fbe;&#x5f0f;&#x6765;&#x4f5c;&#x4e3a;&#x66ff;&#x4ee3;&#x3002;
      </p>

      
<p>
&#x6ce8; &#x610f; , &#x6ca1; &#x6709; &#x5fc5; &#x8981; &#x53bb; &#x6307; &#x5b9a; SqlSessionFactory &#x6216; SqlSessionTemplate , &#x56e0; &#x4e3a;
MapperScannerConfigurer &#x5c06;&#x4f1a;&#x521b;&#x5efa; MapperFactoryBean,&#x4e4b;&#x540e;&#x81ea;&#x52a8;&#x88c5;&#x914d;&#x3002;&#x4f46;&#x662f;,&#x5982;&#x679c;&#x4f60;&#x4f7f;
&#x7528;&#x4e86;&#x4e00;&#x4e2a; &#x4ee5;&#x4e0a;&#x7684; DataSource ,&#x90a3; &#x4e48;&#x81ea;&#x52a8; &#x88c5;&#x914d;&#x53ef; &#x80fd;&#x4f1a;&#x5931;&#x6548; &#x3002;&#x8fd9;&#x79cd; &#x60c5;&#x51b5;&#x4e0b; ,&#x4f60;&#x53ef; &#x4ee5;&#x4f7f;&#x7528;
sqlSessionFactoryBeanName &#x6216; sqlSessionTemplateBeanName &#x5c5e;&#x6027;&#x6765;&#x8bbe;&#x7f6e;&#x6b63;&#x786e;&#x7684; bean &#x540d;
&#x79f0;&#x6765;&#x4f7f;&#x7528;&#x3002;&#x8fd9;&#x5c31;&#x662f;&#x5b83;&#x5982;&#x4f55;&#x6765;&#x914d;&#x7f6e;&#x7684;,&#x6ce8;&#x610f; bean &#x7684;&#x540d;&#x79f0;&#x662f;&#x5fc5;&#x987b;&#x7684;,&#x800c;&#x4e0d;&#x662f; bean &#x7684;&#x5f15;&#x7528;,&#x56e0;
&#x6b64;,value &#x5c5e;&#x6027;&#x5728;&#x8fd9;&#x91cc;&#x66ff;&#x4ee3;&#x901a;&#x5e38;&#x7684; ref:
      </p>

      
<div class="source"><pre class="prettyprint">&lt;property name=&quot;sqlSessionFactoryBeanName&quot; value=&quot;sqlSessionFactory&quot; /&gt;</pre></div>
      
      
<p>
MapperScannerConfigurer &#x652f; &#x6301; &#x8fc7; &#x6ee4; &#x7531; &#x6307; &#x5b9a; &#x7684; &#x521b; &#x5efa; &#x63a5; &#x53e3; &#x6216; &#x6ce8; &#x89e3; &#x521b; &#x5efa; &#x6620; &#x5c04; &#x5668; &#x3002;
annotationClass &#x5c5e;&#x6027;&#x6307;&#x5b9a;&#x4e86;&#x8981;&#x5bfb;&#x627e;&#x7684;&#x6ce8;&#x89e3;&#x540d;&#x79f0;&#x3002;
markerInterface &#x5c5e;&#x6027;&#x6307;&#x5b9a;&#x4e86;&#x8981;&#x5bfb;&#x627e;&#x7684;&#x7236;
&#x63a5;&#x53e3;&#x3002;&#x5982;&#x679c;&#x4e24;&#x8005;&#x90fd;&#x88ab;&#x6307;&#x5b9a;&#x4e86;,&#x52a0;&#x5165;&#x5230;&#x63a5;&#x53e3;&#x4e2d;&#x7684;&#x6620;&#x5c04;&#x5668;&#x4f1a;&#x5339;&#x914d;&#x4e24;&#x79cd;&#x6807;&#x51c6;&#x3002;&#x9ed8;&#x8ba4;&#x60c5;&#x51b5;&#x4e0b;,&#x8fd9;&#x4e24;&#x4e2a;
&#x5c5e;&#x6027;&#x90fd;&#x662f; null,&#x6240;&#x4ee5;&#x5728;&#x57fa;&#x5305;&#x4e2d;&#x7ed9;&#x5b9a;&#x7684;&#x6240;&#x6709;&#x63a5;&#x53e3;&#x53ef;&#x4ee5;&#x4f5c;&#x4e3a;&#x6620;&#x5c04;&#x5668;&#x52a0;&#x8f7d;&#x3002;
      </p>
    
      
<p>
&#x88ab;&#x53d1;&#x73b0;&#x7684;&#x6620;&#x5c04;&#x5668;&#x5c06;&#x4f1a;&#x4f7f;&#x7528; Spring &#x5bf9;&#x81ea;&#x52a8;&#x4fa6;&#x6d4b;&#x7ec4;&#x4ef6;(&#x53c2;&#x8003; Spring &#x624b;&#x518c;&#x7684; 3.14.4)&#x9ed8;&#x8ba4;&#x7684;&#x547d;
&#x540d;&#x7b56;&#x7565;&#x6765;&#x547d;&#x540d;&#x3002;&#x4e5f;&#x5c31;&#x662f;&#x8bf4;,&#x5982;&#x679c;&#x6ca1;&#x6709;&#x53d1;&#x73b0;&#x6ce8;&#x89e3;,&#x5b83;&#x5c31;&#x4f1a;&#x4f7f;&#x7528;&#x6620;&#x5c04;&#x5668;&#x7684;&#x975e;&#x5927;&#x5199;&#x7684;&#x975e;&#x5b8c;&#x5168;&#x9650;&#x5b9a;&#x7c7b;
&#x540d;&#x3002;&#x4f46;&#x662f;&#x5982;&#x679c;&#x53d1;&#x73b0;&#x4e86;@Component &#x6216; JSR-330 &#x7684;@Named &#x6ce8;&#x89e3;,&#x5b83;&#x4f1a;&#x83b7;&#x53d6;&#x540d;&#x79f0;&#x3002;&#x6ce8;&#x610f;&#x4f60;&#x53ef;&#x4ee5;
&#x914d;
&#x7f6e;
&#x5230;
org.springframework.stereotype.Component ,
javax.inject.Named(&#x5982;&#x679c;&#x4f60;&#x4f7f;&#x7528; JSE 6 &#x7684;&#x8bdd;)&#x6216;&#x4f60;&#x81ea;&#x5df1;&#x7684;&#x6ce8;&#x89e3;(&#x80af;&#x5b9a;&#x662f;&#x81ea;&#x6211;&#x6ce8;&#x89e3;)&#x4e2d;,&#x8fd9;
&#x6837;&#x6ce8;&#x89e3;&#x5c06;&#x4f1a;&#x7528;&#x4f5c;&#x751f;&#x6210;&#x5668;&#x548c;&#x540d;&#x79f0;&#x63d0;&#x4f9b;&#x5668;&#x3002;
      </p>
      </div>
    </div>
  

        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2010&#x2013;2017
<a href="http://www.mybatis.org/">MyBatis.org</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
