<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 04 三月 2017 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Eduardo Macarron" />
    <meta name="Date-Revision-yyyymmdd" content="20170304" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>mybatis-spring &#x2013; MyBatis-Spring | Sample Code</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>mybatis-spring</h2>
</div>
</div>
        <div class="pull-right"><a href="../../" id="bannerRight" title="MyBatis logo"><img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/></a></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">最近更新: 04 三月 2017<span class="divider">|</span>
</li>
          <li id="projectVersion">版本: 1.3.2-SNAPSHOT</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Reference Documentation</li>
    <li><a href="index.html" title="简介"><span class="none"></span>简介</a>  </li>
    <li><a href="getting-started.html" title="第二章 入门"><span class="none"></span>第二章 入门</a>  </li>
    <li><a href="factorybean.html" title="SqlSessionFactoryBean"><span class="none"></span>SqlSessionFactoryBean</a>  </li>
    <li><a href="transactions.html" title="第四章 事务"><span class="icon-chevron-right"></span>第四章 事务</a>  </li>
    <li><a href="sqlsession.html" title="第五章 使用 SqlSession"><span class="icon-chevron-right"></span>第五章 使用 SqlSession</a>  </li>
    <li><a href="mappers.html" title="第六章 注入映射器"><span class="icon-chevron-right"></span>第六章 注入映射器</a>  </li>
    <li><a href="boot.html" title="Spring Boot"><span class="none"></span>Spring Boot</a>  </li>
    <li><a href="using-api.html" title="第七章 使用 MyBatis API"><span class="none"></span>第七章 使用 MyBatis API</a>  </li>
    <li><a href="batch.html" title="Spring Batch"><span class="none"></span>Spring Batch</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>第八章 示例代码</a>
  </li>
          <li class="nav-header">项目文档</li>
    <li><a href="project-info.html" title="项目信息"><span class="icon-chevron-right"></span>项目信息</a>  </li>
    <li><a href="project-reports.html" title="项目报表"><span class="icon-chevron-right"></span>项目报表</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy"><img class="builtBy" alt="构建依靠 Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >


	
		<div class="section">
<h2><a name="Sample_Code"></a>Sample Code</h2>

			
<p>
				<span class="label important">NOTE</span>
				See <a class="externalLink" href="https://github.com/mybatis/jpetstore-6">JPetstore 6 demo</a> to know about how to use Spring with a full web application server.				.
			</p>

			
<p>
				You can check out sample code from the MyBatis-Spring <a class="externalLink" href="https://github.com/mybatis/spring/tree/master/src/test/java/org/mybatis/spring/sample">repo</a>:
			</p>
			
<p>
				Any of the samples can be run with JUnit 4.
			</p>
			
<p>
				The sample code shows a typical design where a transactional service gets domain objects from a data access layer.
			</p>
			
<p>
				<tt>FooService.java</tt> acts as the service:
			</p>
			
<div class="source"><pre class="prettyprint">
@Transactional
public class FooService {

  private UserMapper userMapper;

  public void setUserMapper(UserMapper userMapper) {
    this.userMapper = userMapper;
  }

  public User doSomeBusinessStuff(String userId) {
    return this.userMapper.getUser(userId);
  }

}
</pre></div>
			
<p>
				It is a transactional bean, so a transaction is started when any of its methods is called
				and committed when the method ends without throwing an unchecked exception.
				Notice that transactional behaviour is configured with the
				<tt>@Transactional</tt>
				attribute. This is not required; any other way provided by Spring can be used to demarcate
				your transactions.
			</p>
			
<p>
				This service calls a data access layer built with MyBatis. This layer
				consists on a just an interface <tt>UserMapper.java</tt>
				that will be used with a dynamic proxy built by MyBatis at
				runtime and injected into the service by Spring.
			</p>
			
<div class="source"><pre class="prettyprint">
public interface UserMapper {

  User getUser(String userId);

}
</pre></div>			
			
<p> 
			    Note that, for the sake of simplicity we used the interface <tt>UserMapper.java</tt> for the DAO scenario
			    where a DAO is built with an interface and a implementation though in this case it would have been more
			    adequate to use an interface called <tt>UserDao.java</tt> instead.
			</p>
			
<p>
				We will see different ways to find the mapper interface, register it to Spring and inject it into the service bean:
			</p>
			
<table border="0" class="table table-striped"><caption>Scenarios</caption>
				
				<thead>
					
<tr class="a">
						
<th>Sample test</th>
						
<th>Description</th>
					</tr>
				</thead>
				<tbody>
					
<tr class="b">
						
<td>
							<tt>SampleMapperTest.java</tt>
						</td>
						
<td>
							Shows you the base configuration based on a <tt>MapperFactoryBean</tt>
							that will dynamically build an implementation for <tt>UserMapper</tt>
						</td>
					</tr>
					
<tr class="a">
						
<td>
							<tt>SampleScannerTest.java</tt>
						</td>
						
<td>
							Shows how to use the <tt>MapperScannerConfigurer</tt> so all the mappers in a project are autodiscovered.
						</td>
					</tr>
					
<tr class="b">
						
<td>
							<tt>SampleSqlSessionTest.java</tt>
						</td>
						
<td>
							Shows how to hand code a DAO using a Spring managed <tt>SqlSession</tt>
							and providing your own implementation <tt>UserDaoImpl.java</tt>.
						</td>
					</tr>
					
<tr class="a">
						
<td>
							<tt>SampleConfigurationTest.java</tt>
						</td>
						
<td>
							Shows how to use Spring's <tt>@Configuration</tt> to create MyBatis beans manually.
						</td>
					</tr>
					
<tr class="b">
						
<td>
							<tt>SampleEnableTest</tt>
						</td>
						
<td>
							Shows how to use Spring's <tt>@Configuration</tt> with the <tt>@MapperScann</tt> annotation so
							mappers are autodiscovered.
						</td>
					</tr>
					
<tr class="a">
						
<td>
							<tt>SampleNamespaceTest</tt>
						</td>
						
<td>
							Shows how to use the custom MyBatis XML namespace. 
						</td>
					</tr>
				</tbody>
			</table>
			
<p>
				Please take a look at the different <tt>applicationContext.xml</tt> files to see MyBatis-Spring in action.
			</p>

		</div>
	

        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2010&#x2013;2017
<a href="http://www.mybatis.org/">MyBatis.org</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
