<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 04 三月 2017 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Hunter Presnall" />
    <meta name="author" content="Eduardo Macarron" />
    <meta name="author" content="Nan Lei" />
    <meta name="Date-Revision-yyyymmdd" content="20170304" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>mybatis-spring &#x2013; MyBatis-Spring | 第五章 使用 SqlSession</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>mybatis-spring</h2>
</div>
</div>
        <div class="pull-right"><a href="../../" id="bannerRight" title="MyBatis logo"><img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/></a></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">最近更新: 04 三月 2017<span class="divider">|</span>
</li>
          <li id="projectVersion">版本: 1.3.2-SNAPSHOT</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Reference Documentation</li>
    <li><a href="index.html" title="简介"><span class="none"></span>简介</a>  </li>
    <li><a href="getting-started.html" title="第二章 入门"><span class="none"></span>第二章 入门</a>  </li>
    <li><a href="factorybean.html" title="SqlSessionFactoryBean"><span class="none"></span>SqlSessionFactoryBean</a>  </li>
    <li><a href="transactions.html" title="第四章 事务"><span class="icon-chevron-right"></span>第四章 事务</a>  </li>
    <li class="active"><a href="#"><span class="icon-chevron-down"></span>第五章 使用 SqlSession</a>

      <ul class="nav nav-list">
    <li><a href="sqlsession.html#SqlSessionTemplate" title="SqlSessionTemplate"><span class="none"></span>SqlSessionTemplate</a>  </li>
    <li><a href="sqlsession.html#SqlSessionDaoSupport" title="SqlSessionDaoSupport"><span class="none"></span>SqlSessionDaoSupport</a>  </li>
      </ul>
  </li>
    <li><a href="mappers.html" title="第六章 注入映射器"><span class="icon-chevron-right"></span>第六章 注入映射器</a>  </li>
    <li><a href="boot.html" title="Spring Boot"><span class="none"></span>Spring Boot</a>  </li>
    <li><a href="using-api.html" title="第七章 使用 MyBatis API"><span class="none"></span>第七章 使用 MyBatis API</a>  </li>
    <li><a href="batch.html" title="Spring Batch"><span class="none"></span>Spring Batch</a>  </li>
    <li><a href="sample.html" title="第八章 示例代码"><span class="none"></span>第八章 示例代码</a>  </li>
          <li class="nav-header">项目文档</li>
    <li><a href="project-info.html" title="项目信息"><span class="icon-chevron-right"></span>项目信息</a>  </li>
    <li><a href="project-reports.html" title="项目报表"><span class="icon-chevron-right"></span>项目报表</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy"><img class="builtBy" alt="构建依靠 Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >


  
    <div class="section">
<h2><a name="a__SqlSession"></a>&#x7b2c;&#x4e94;&#x7ae0; &#x4f7f;&#x7528; SqlSession</h2>
      
<p>
&#x5728; MyBatis &#x4e2d;,&#x4f60;&#x53ef;&#x4ee5;&#x4f7f;&#x7528; SqlSessionFactory &#x6765;&#x521b;&#x5efa; SqlSession&#x3002;&#x4e00;&#x65e6;&#x4f60;&#x83b7;&#x5f97;&#x4e00;&#x4e2a;
session &#x4e4b;&#x540e;,&#x4f60;&#x53ef;&#x4ee5;&#x4f7f;&#x7528;&#x5b83;&#x6765;&#x6267;&#x884c;&#x6620;&#x5c04;&#x8bed;&#x53e5;,&#x63d0;&#x4ea4;&#x6216;&#x56de;&#x6eda;&#x8fde;&#x63a5;,&#x6700;&#x540e;,&#x5f53;&#x4e0d;&#x518d;&#x9700;&#x8981;&#x5b83;&#x7684;&#x65f6;
&#x5019;,
&#x4f60;&#x53ef;&#x4ee5;&#x5173;&#x95ed; session&#x3002;
&#x4f7f;&#x7528; MyBatis-Spring &#x4e4b;&#x540e;,
&#x4f60;&#x4e0d;&#x518d;&#x9700;&#x8981;&#x76f4;&#x63a5;&#x4f7f;&#x7528; SqlSessionFactory
&#x4e86;,&#x56e0;&#x4e3a;&#x4f60;&#x7684; bean &#x53ef;&#x4ee5;&#x901a;&#x8fc7;&#x4e00;&#x4e2a;&#x7ebf;&#x7a0b;&#x5b89;&#x5168;&#x7684; SqlSession &#x6765;&#x6ce8;&#x5165;,&#x57fa;&#x4e8e; Spring &#x7684;&#x4e8b;&#x52a1;&#x914d;&#x7f6e;
&#x6765;&#x81ea;&#x52a8;&#x63d0;&#x4ea4;,&#x56de;&#x6eda;,&#x5173;&#x95ed; session&#x3002;
      </p>  
    
      
<p>
&#x6ce8;&#x610f;&#x901a;&#x5e38;&#x4e0d;&#x5fc5;&#x76f4;&#x63a5;&#x4f7f;&#x7528; SqlSession&#x3002;
&#x5728;&#x5927;&#x591a;&#x6570;&#x60c5;&#x51b5;&#x4e0b; MapperFactoryBean,
&#x5c06;&#x4f1a;&#x5728; bean
&#x4e2d;&#x6ce8;&#x5165;&#x6240;&#x9700;&#x8981;&#x7684;&#x6620;&#x5c04;&#x5668;&#x3002;&#x4e0b;&#x4e00;&#x7ae0;&#x8282;&#x4e2d;&#x7684; MapperFactoryBean(6.1 &#x8282;)&#x4f1a;&#x89e3;&#x91ca;&#x8fd9;&#x4e2a;&#x7ec6;&#x8282;&#x3002;
      </p>  

    
<div class="section">
<h3><a name="SqlSessionTemplate"></a>SqlSessionTemplate</h3>
      
<p>
SqlSessionTemplate &#x662f; MyBatis-Spring &#x7684;&#x6838;&#x5fc3;&#x3002;
&#x8fd9;&#x4e2a;&#x7c7b;&#x8d1f;&#x8d23;&#x7ba1;&#x7406; MyBatis &#x7684; SqlSession,
&#x8c03;&#x7528; MyBatis &#x7684; SQL &#x65b9;&#x6cd5;,
&#x7ffb;&#x8bd1;&#x5f02;&#x5e38;&#x3002;
SqlSessionTemplate &#x662f;&#x7ebf;&#x7a0b;&#x5b89;&#x5168;&#x7684;,
&#x53ef;&#x4ee5;&#x88ab;&#x591a;&#x4e2a; DAO
&#x6240;&#x5171;&#x4eab;&#x4f7f;&#x7528;&#x3002;
      </p>

      
<p>
&#x5f53;&#x8c03;&#x7528; SQL &#x65b9;&#x6cd5;&#x65f6;,
&#x5305;&#x542b;&#x4ece;&#x6620;&#x5c04;&#x5668; getMapper()&#x65b9;&#x6cd5;&#x8fd4;&#x56de;&#x7684;&#x65b9;&#x6cd5;,
SqlSessionTemplate
&#x5c06;&#x4f1a;&#x4fdd;&#x8bc1;&#x4f7f;&#x7528;&#x7684; SqlSession &#x662f;&#x548c;&#x5f53;&#x524d; Spring &#x7684;&#x4e8b;&#x52a1;&#x76f8;&#x5173;&#x7684;&#x3002;&#x6b64;&#x5916;,&#x5b83;&#x7ba1;&#x7406; session &#x7684;&#x751f;&#x547d;
&#x5468;&#x671f;,&#x5305;&#x542b;&#x5fc5;&#x8981;&#x7684;&#x5173;&#x95ed;,&#x63d0;&#x4ea4;&#x6216;&#x56de;&#x6eda;&#x64cd;&#x4f5c;&#x3002;
      </p>

      
<p>
SqlSessionTemplate &#x5b9e;&#x73b0;&#x4e86; SqlSession &#x63a5;&#x53e3;,&#x8fd9;&#x5c31;&#x662f;&#x8bf4;,&#x5728;&#x4ee3;&#x7801;&#x4e2d;&#x65e0;&#x9700;&#x5bf9; MyBatis &#x7684;
SqlSession &#x8fdb;&#x884c;&#x66ff;&#x6362;&#x3002; SqlSessionTemplate &#x901a;&#x5e38;&#x662f;&#x88ab;&#x7528;&#x6765;&#x66ff;&#x4ee3;&#x9ed8;&#x8ba4;&#x7684; MyBatis &#x5b9e;&#x73b0;&#x7684;
DefaultSqlSession ,
&#x56e0;&#x4e3a;&#x6a21;&#x677f;&#x53ef;&#x4ee5;&#x53c2;&#x4e0e;&#x5230; Spring &#x7684;&#x4e8b;&#x52a1;&#x4e2d;&#x5e76;&#x4e14;&#x88ab;&#x591a;&#x4e2a;&#x6ce8;&#x5165;&#x7684;&#x6620;&#x5c04;&#x5668;&#x7c7b;&#x6240;&#x4f7f;
&#x7528;&#x65f6;&#x4e5f;&#x662f;&#x7ebf;&#x7a0b;&#x5b89;&#x5168;&#x7684;&#x3002;&#x76f8;&#x540c;&#x5e94;&#x7528;&#x7a0b;&#x5e8f;&#x4e2d;&#x4e24;&#x4e2a;&#x7c7b;&#x4e4b;&#x95f4;&#x7684;&#x8f6c;&#x6362;&#x53ef;&#x80fd;&#x4f1a;&#x5f15;&#x8d77;&#x6570;&#x636e;&#x4e00;&#x81f4;&#x6027;&#x7684;&#x95ee;&#x9898;&#x3002;
      </p>

      
<p>
SqlSessionTemplate &#x5bf9;&#x8c61;&#x53ef;&#x4ee5;&#x4f7f;&#x7528; SqlSessionFactory &#x4f5c;&#x4e3a;&#x6784;&#x9020;&#x65b9;&#x6cd5;&#x7684;&#x53c2;&#x6570;&#x6765;&#x521b;&#x5efa;&#x3002;
      </p>
        
<div class="source"><pre class="prettyprint">&lt;bean id=&quot;sqlSession&quot; class=&quot;org.mybatis.spring.SqlSessionTemplate&quot;&gt;
  &lt;constructor-arg index=&quot;0&quot; ref=&quot;sqlSessionFactory&quot; /&gt;
&lt;/bean&gt;</pre></div>        
     
      
<p>
&#x8fd9;&#x4e2a; bean &#x73b0;&#x5728;&#x53ef;&#x4ee5;&#x76f4;&#x63a5;&#x6ce8;&#x5165;&#x5230; DAO bean &#x4e2d;&#x3002;&#x4f60;&#x9700;&#x8981;&#x5728; bean &#x4e2d;&#x6dfb;&#x52a0;&#x4e00;&#x4e2a; SqlSession
&#x5c5e;&#x6027;,&#x5c31;&#x50cf;&#x4e0b;&#x9762;&#x7684;&#x4ee3;&#x7801;:
      </p>
        
<div class="source"><pre class="prettyprint">public class UserDaoImpl implements UserDao {

  private SqlSession sqlSession;

  public void setSqlSession(SqlSession sqlSession) {
    this.sqlSession = sqlSession;
  }

  public User getUser(String userId) {
    return (User) sqlSession.selectOne(&quot;org.mybatis.spring.sample.mapper.UserMapper.getUser&quot;, userId);
  }
}</pre></div>
      
<p>
&#x5982;&#x4e0b;&#x6ce8;&#x5165; SqlSessionTemplate:
      </p>      
        
<div class="source"><pre class="prettyprint">&lt;bean id=&quot;userDao&quot; class=&quot;org.mybatis.spring.sample.dao.UserDaoImpl&quot;&gt;
  &lt;property name=&quot;sqlSession&quot; ref=&quot;sqlSession&quot; /&gt;
&lt;/bean&gt;</pre></div>

      
<p>
SqlSessionTemplate &#x6709;&#x4e00;&#x4e2a;&#x4f7f;&#x7528; ExecutorType &#x4f5c;&#x4e3a;&#x53c2;&#x6570;&#x7684;&#x6784;&#x9020;&#x65b9;&#x6cd5;&#x3002;&#x8fd9;&#x5141;&#x8bb8;&#x4f60;&#x7528;&#x6765;
&#x521b;&#x5efa;&#x5bf9;&#x8c61;,&#x6bd4;&#x5982;,&#x4e00;&#x4e2a;&#x6279;&#x91cf; SqlSession,&#x4f46;&#x662f;&#x4f7f;&#x7528;&#x4e86;&#x4e0b;&#x5217; Spring &#x914d;&#x7f6e;&#x7684; XML &#x6587;&#x4ef6;:
      </p>
      
<div class="source"><pre class="prettyprint">&lt;bean id=&quot;sqlSession&quot; class=&quot;org.mybatis.spring.SqlSessionTemplate&quot;&gt;
  &lt;constructor-arg index=&quot;0&quot; ref=&quot;sqlSessionFactory&quot; /&gt;
  &lt;constructor-arg index=&quot;1&quot; value=&quot;BATCH&quot; /&gt;
&lt;/bean&gt;</pre></div>
      
<p>
&#x73b0;&#x5728;&#x4f60;&#x6240;&#x6709;&#x7684;&#x8bed;&#x53e5;&#x53ef;&#x4ee5;&#x6279;&#x91cf;&#x64cd;&#x4f5c;&#x4e86;,&#x4e0b;&#x9762;&#x7684;&#x8bed;&#x53e5;&#x5c31;&#x53ef;&#x4ee5;&#x5728; DAO &#x4e2d;&#x4f7f;&#x7528;&#x4e86;&#x3002;
      </p>
        
<div class="source"><pre class="prettyprint">public void insertUsers(User[] users) {
   for (User user : users) {
     sqlSession.insert(&quot;org.mybatis.spring.sample.mapper.UserMapper.insertUser&quot;, user);
   }
 }</pre></div> 
  
      
<p>
&#x6ce8;&#x610f;,&#x5982;&#x679c;&#x6240;&#x9700;&#x7684;&#x6267;&#x884c;&#x65b9;&#x6cd5;&#x548c;&#x9ed8;&#x8ba4;&#x7684; SqlSessionFactory &#x8bbe;&#x7f6e;&#x4e0d;&#x540c;,&#x8fd9;&#x79cd;&#x914d;&#x7f6e;&#x98ce;&#x683c;&#x624d;
&#x80fd;&#x4f7f;&#x7528;&#x3002;
      </p>

      
<p>
&#x5bf9;&#x8fd9;&#x79cd;&#x5f62;&#x5f0f;&#x9700;&#x8981;&#x8bf4;&#x660e;&#x7684;&#x662f;&#x5f53;&#x8fd9;&#x4e2a;&#x65b9;&#x6cd5;&#x88ab;&#x8c03;&#x7528;&#x65f6;,&#x4e0d;&#x80fd;&#x6709;&#x4e00;&#x4e2a;&#x5b58;&#x5728;&#x4f7f;&#x7528;&#x4e0d;&#x540c; ExecutorType
&#x8fd0;&#x884c;&#x7684;&#x4e8b;&#x52a1;&#x3002;&#x4e5f;&#x8981;&#x4fdd;&#x8bc1;&#x5728;&#x4e0d;&#x540c;&#x7684;&#x4e8b;&#x52a1;&#x4e2d;,&#x4f7f;&#x7528;&#x4e0d;&#x540c;&#x6267;&#x884c;&#x5668;&#x6765;&#x8c03;&#x7528; SqlSessionTemplate &#x65f6;,
(&#x6bd4;&#x5982; PROPAGATION_REQUIRES_NEW)&#x6216;&#x5b8c;&#x5168;&#x5728;&#x4e00;&#x4e2a;&#x4e8b;&#x52a1;&#x5916;&#x9762;&#x3002;
      </p>
    </div>

    
<div class="section">
<h3><a name="SqlSessionDaoSupport"></a>SqlSessionDaoSupport</h3>
      
<p>
SqlSessionDaoSupport &#x662f; &#x4e00; &#x4e2a; &#x62bd;&#x8c61; &#x7684;&#x652f; &#x6301; &#x7c7b;, &#x7528;&#x6765; &#x4e3a;&#x4f60; &#x63d0;&#x4f9b; SqlSession &#x3002; &#x8c03; &#x7528;
getSqlSession()&#x65b9;&#x6cd5;&#x4f60;&#x4f1a;&#x5f97;&#x5230;&#x4e00;&#x4e2a; SqlSessionTemplate,&#x4e4b;&#x540e;&#x53ef;&#x4ee5;&#x7528;&#x4e8e;&#x6267;&#x884c; SQL &#x65b9;&#x6cd5;,
&#x5c31;&#x50cf;&#x4e0b;&#x9762;&#x8fd9;&#x6837;:
      </p>
        
<div class="source"><pre class="prettyprint">public class UserDaoImpl extends SqlSessionDaoSupport implements UserDao {
  public User getUser(String userId) {
    return (User) getSqlSession().selectOne(&quot;org.mybatis.spring.sample.mapper.UserMapper.getUser&quot;, userId);
  }
}</pre></div>
      
<p>
&#x901a;&#x5e38; MapperFactoryBean &#x662f;&#x8fd9;&#x4e2a;&#x7c7b;&#x7684;&#x9996;&#x9009;,&#x56e0;&#x4e3a;&#x5b83;&#x4e0d;&#x9700;&#x8981;&#x989d;&#x5916;&#x7684;&#x4ee3;&#x7801;&#x3002;&#x4f46;&#x662f;,&#x5982;&#x679c;&#x4f60;
&#x9700;&#x8981;&#x5728; DAO &#x4e2d;&#x505a;&#x5176;&#x5b83;&#x975e; MyBatis &#x7684;&#x5de5;&#x4f5c;&#x6216;&#x9700;&#x8981;&#x5177;&#x4f53;&#x7684;&#x7c7b;,&#x90a3;&#x4e48;&#x8fd9;&#x4e2a;&#x7c7b;&#x5c31;&#x5f88;&#x6709;&#x7528;&#x4e86;&#x3002;
      </p>

      
<p>
SqlSessionDaoSupport &#x9700;&#x8981;&#x4e00;&#x4e2a; sqlSessionFactory &#x6216; sqlSessionTemplate &#x5c5e;&#x6027;&#x6765;
&#x8bbe; &#x7f6e; &#x3002; &#x8fd9; &#x4e9b; &#x88ab; &#x660e; &#x786e; &#x5730; &#x8bbe; &#x7f6e; &#x6216; &#x7531; Spring &#x6765; &#x81ea; &#x52a8; &#x88c5; &#x914d; &#x3002; &#x5982; &#x679c; &#x4e24; &#x8005; &#x90fd; &#x88ab; &#x8bbe; &#x7f6e; &#x4e86; , &#x90a3; &#x4e48;
SqlSessionFactory &#x662f;&#x88ab;&#x5ffd;&#x7565;&#x7684;&#x3002;
      </p>

      
<p>
&#x5047;&#x8bbe;&#x7c7b; UserMapperImpl &#x662f; SqlSessionDaoSupport &#x7684;&#x5b50;&#x7c7b;,&#x5b83;&#x53ef;&#x4ee5;&#x5728; Spring &#x4e2d;&#x8fdb;&#x884c;&#x5982;
&#x4e0b;&#x7684;&#x914d;&#x7f6e;:
      </p>
        
<div class="source"><pre class="prettyprint">&lt;bean id=&quot;userMapper&quot; class=&quot;org.mybatis.spring.sample.mapper.UserDaoImpl&quot;&gt;
  &lt;property name=&quot;sqlSessionFactory&quot; ref=&quot;sqlSessionFactory&quot; /&gt;
&lt;/bean&gt;</pre></div>
      </div>
    </div>
  

        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2010&#x2013;2017
<a href="http://www.mybatis.org/">MyBatis.org</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
