<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 04 三月 2017 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Hunter Presnall" />
    <meta name="author" content="Eduardo Macarron" />
    <meta name="author" content="Nan Lei" />
    <meta name="Date-Revision-yyyymmdd" content="20170304" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>mybatis-spring &#x2013; MyBatis-Spring | 第四章 事务</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>mybatis-spring</h2>
</div>
</div>
        <div class="pull-right"><a href="../../" id="bannerRight" title="MyBatis logo"><img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/></a></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">最近更新: 04 三月 2017<span class="divider">|</span>
</li>
          <li id="projectVersion">版本: 1.3.2-SNAPSHOT</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Reference Documentation</li>
    <li><a href="index.html" title="简介"><span class="none"></span>简介</a>  </li>
    <li><a href="getting-started.html" title="第二章 入门"><span class="none"></span>第二章 入门</a>  </li>
    <li><a href="factorybean.html" title="SqlSessionFactoryBean"><span class="none"></span>SqlSessionFactoryBean</a>  </li>
    <li class="active"><a href="#"><span class="icon-chevron-down"></span>第四章 事务</a>

      <ul class="nav nav-list">
    <li><a href="transactions.html#configuration" title="标准配置"><span class="none"></span>标准配置</a>  </li>
    <li><a href="transactions.html#container" title="容器管理事务"><span class="none"></span>容器管理事务</a>  </li>
    <li><a href="transactions.html#programmatic" title="编程式事务管理"><span class="none"></span>编程式事务管理</a>  </li>
      </ul>
  </li>
    <li><a href="sqlsession.html" title="第五章 使用 SqlSession"><span class="icon-chevron-right"></span>第五章 使用 SqlSession</a>  </li>
    <li><a href="mappers.html" title="第六章 注入映射器"><span class="icon-chevron-right"></span>第六章 注入映射器</a>  </li>
    <li><a href="boot.html" title="Spring Boot"><span class="none"></span>Spring Boot</a>  </li>
    <li><a href="using-api.html" title="第七章 使用 MyBatis API"><span class="none"></span>第七章 使用 MyBatis API</a>  </li>
    <li><a href="batch.html" title="Spring Batch"><span class="none"></span>Spring Batch</a>  </li>
    <li><a href="sample.html" title="第八章 示例代码"><span class="none"></span>第八章 示例代码</a>  </li>
          <li class="nav-header">项目文档</li>
    <li><a href="project-info.html" title="项目信息"><span class="icon-chevron-right"></span>项目信息</a>  </li>
    <li><a href="project-reports.html" title="项目报表"><span class="icon-chevron-right"></span>项目报表</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy"><img class="builtBy" alt="构建依靠 Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >


  
    <div class="section">
<h2><a name="a_"></a>&#x7b2c;&#x56db;&#x7ae0; &#x4e8b;&#x52a1;</h2>
      
<p>
&#x4e00;&#x4e2a;&#x4f7f;&#x7528; MyBatis-Spring &#x7684;&#x4e3b;&#x8981;&#x539f;&#x56e0;&#x662f;&#x5b83;&#x5141;&#x8bb8; MyBatis &#x53c2;&#x4e0e;&#x5230; Spring &#x7684;&#x4e8b;&#x52a1;&#x7ba1;&#x7406;&#x4e2d;&#x3002;&#x800c;
&#x4e0d;&#x662f;&#x7ed9; MyBatis &#x521b;&#x5efa;&#x4e00;&#x4e2a;&#x65b0;&#x7684;&#x7279;&#x5b9a;&#x7684;&#x4e8b;&#x52a1;&#x7ba1;&#x7406;&#x5668;,MyBatis-Spring &#x5229;&#x7528;&#x4e86;&#x5b58;&#x5728;&#x4e8e; Spring &#x4e2d;&#x7684;
DataSourceTransactionManager&#x3002;
      </p>
      
<p>
&#x4e00;&#x65e6; Spring &#x7684; PlatformTransactionManager &#x914d;&#x7f6e;&#x597d;&#x4e86;,&#x4f60;&#x53ef;&#x4ee5;&#x5728; Spring &#x4e2d;&#x4ee5;&#x4f60;&#x901a;&#x5e38;&#x7684;&#x505a;
&#x6cd5;&#x6765;&#x914d;&#x7f6e;&#x4e8b;&#x52a1;&#x3002;@Transactional &#x6ce8;&#x89e3;&#x548c; AOP(Aspect-Oriented Program,&#x9762;&#x5411;&#x5207;&#x9762;&#x7f16;&#x7a0b;,&#x8bd1;
&#x8005;&#x6ce8;)&#x6837;&#x5f0f;&#x7684;&#x914d;&#x7f6e;&#x90fd;&#x662f;&#x652f;&#x6301;&#x7684;&#x3002;&#x5728;&#x4e8b;&#x52a1;&#x5904;&#x7406;&#x671f;&#x95f4;,&#x4e00;&#x4e2a;&#x5355;&#x72ec;&#x7684; SqlSession &#x5bf9;&#x8c61;&#x5c06;&#x4f1a;&#x88ab;&#x521b;&#x5efa;
&#x548c;&#x4f7f;&#x7528;&#x3002;&#x5f53;&#x4e8b;&#x52a1;&#x5b8c;&#x6210;&#x65f6;,&#x8fd9;&#x4e2a; session &#x4f1a;&#x4ee5;&#x5408;&#x9002;&#x7684;&#x65b9;&#x5f0f;&#x63d0;&#x4ea4;&#x6216;&#x56de;&#x6eda;&#x3002;
      </p>
      
<p>
&#x4e00;&#x65e6;&#x4e8b;&#x52a1;&#x521b;&#x5efa;&#x4e4b;&#x540e;,MyBatis-Spring &#x5c06;&#x4f1a;&#x900f;&#x660e;&#x7684;&#x7ba1;&#x7406;&#x4e8b;&#x52a1;&#x3002;&#x5728;&#x4f60;&#x7684; DAO &#x7c7b;&#x4e2d;&#x5c31;&#x4e0d;&#x9700;&#x8981;&#x989d;
&#x5916;&#x7684;&#x4ee3;&#x7801;&#x4e86;&#x3002;
      </p>
  
    <a name="configuration"></a>
<div class="section" id="configuration">
<h3><a name="a"></a>&#x6807;&#x51c6;&#x914d;&#x7f6e;</h3>
      
<p>
&#x8981; &#x5f00; &#x542f; Spring &#x7684; &#x4e8b; &#x52a1; &#x5904; &#x7406; , &#x5728; Spring &#x7684; XML &#x914d; &#x7f6e; &#x6587; &#x4ef6; &#x4e2d; &#x7b80; &#x5355; &#x521b; &#x5efa; &#x4e00; &#x4e2a;
DataSourceTransactionManager &#x5bf9;&#x8c61;:
      </p>
        
<div class="source"><pre class="prettyprint">&lt;bean id=&quot;transactionManager&quot; class=&quot;org.springframework.jdbc.datasource.DataSourceTransactionManager&quot;&gt;
  &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot; /&gt;
&lt;/bean&gt;</pre></div>
      
<p>
&#x6307;&#x5b9a;&#x7684; DataSource &#x4e00;&#x822c;&#x53ef;&#x4ee5;&#x662f;&#x4f60;&#x4f7f;&#x7528; Spring &#x7684;&#x4efb;&#x610f; JDBC DataSource&#x3002;&#x8fd9;&#x5305;&#x542b;&#x4e86;&#x8fde;&#x63a5;
&#x6c60;&#x548c;&#x901a;&#x8fc7; JNDI &#x67e5;&#x627e;&#x83b7;&#x5f97;&#x7684; DataSource&#x3002;
      </p>
      
<p>
&#x8981;&#x6ce8;&#x610f;,
&#x4e3a;&#x4e8b;&#x52a1;&#x7ba1;&#x7406;&#x5668;&#x6307;&#x5b9a;&#x7684; DataSource &#x5fc5;&#x987b;&#x548c;&#x7528;&#x6765;&#x521b;&#x5efa; SqlSessionFactoryBean &#x7684;
&#x662f;&#x540c;&#x4e00;&#x4e2a;&#x6570;&#x636e;&#x6e90;,&#x5426;&#x5219;&#x4e8b;&#x52a1;&#x7ba1;&#x7406;&#x5668;&#x5c31;&#x65e0;&#x6cd5;&#x5de5;&#x4f5c;&#x4e86;&#x3002;
      </p>
    </div>

    <a name="container"></a>
<div class="section" id="container">
<h3><a name="a"></a>&#x5bb9;&#x5668;&#x7ba1;&#x7406;&#x4e8b;&#x52a1;</h3>
      
<p>
&#x5982;&#x679c;&#x4f60;&#x6b63;&#x4f7f;&#x7528;&#x4e00;&#x4e2a; JEE &#x5bb9;&#x5668;&#x800c;&#x4e14;&#x60f3;&#x8ba9; Spring &#x53c2;&#x4e0e;&#x5230;&#x5bb9;&#x5668;&#x7ba1;&#x7406;&#x4e8b;&#x52a1;(Container managed
transactions,CMT,&#x8bd1;&#x8005;&#x6ce8;)&#x4e2d;,&#x90a3;&#x4e48; Spring &#x5e94;&#x8be5;&#x4f7f;&#x7528; JtaTransactionManager &#x6216;&#x5b83;&#x7684;&#x5bb9;
&#x5668;&#x6307;&#x5b9a;&#x7684;&#x5b50;&#x7c7b;&#x6765;&#x914d;&#x7f6e;&#x3002;&#x505a;&#x8fd9;&#x4ef6;&#x4e8b;&#x60c5;&#x7684;&#x6700;&#x65b9;&#x4fbf;&#x7684;&#x65b9;&#x5f0f;&#x662f;&#x7528; Spring &#x7684;&#x4e8b;&#x52a1;&#x547d;&#x540d;&#x7a7a;&#x95f4;:
      </p>
      
<div class="source"><pre class="prettyprint">&lt;tx:jta-transaction-manager /&gt;</pre></div>
      
<p>
&#x5728;&#x8fd9;&#x79cd;&#x914d;&#x7f6e;&#x4e2d;,MyBatis &#x5c06;&#x4f1a;&#x548c;&#x5176;&#x5b83;&#x7531; CMT &#x914d;&#x7f6e;&#x7684; Spring &#x4e8b;&#x52a1;&#x8d44;&#x6e90;&#x4e00;&#x6837;&#x3002;Spring &#x4f1a;&#x81ea;&#x52a8;
&#x4f7f;&#x7528;&#x4efb;&#x610f;&#x5b58;&#x5728;&#x7684;&#x5bb9;&#x5668;&#x4e8b;&#x52a1;,&#x5728;&#x4e0a;&#x9762;&#x9644;&#x52a0;&#x4e00;&#x4e2a; SqlSession&#x3002;&#x5982;&#x679c;&#x6ca1;&#x6709;&#x5f00;&#x59cb;&#x4e8b;&#x52a1;,&#x6216;&#x8005;&#x9700;&#x8981;&#x57fa;
&#x4e8e;&#x4e8b;&#x52a1;&#x914d;&#x7f6e;,Spring &#x4f1a;&#x5f00;&#x542f;&#x4e00;&#x4e2a;&#x65b0;&#x7684;&#x5bb9;&#x5668;&#x7ba1;&#x7406;&#x4e8b;&#x52a1;&#x3002;
      </p>
      
<p>
&#x6ce8; &#x610f; , &#x5982; &#x679c; &#x4f60; &#x60f3; &#x4f7f; &#x7528; CMT , &#x800c; &#x4e0d; &#x60f3; &#x4f7f; &#x7528; Spring &#x7684; &#x4e8b; &#x52a1; &#x7ba1; &#x7406; , &#x4f60; &#x5c31; &#x5fc5; &#x987b; &#x914d; &#x7f6e;
SqlSessionFactoryBean &#x6765;&#x4f7f;&#x7528;&#x57fa;&#x672c;&#x7684; MyBatis &#x7684; ManagedTransactionFactory &#x800c;&#x4e0d;&#x662f;&#x5176;
&#x5b83;&#x4efb;&#x610f;&#x7684; Spring &#x4e8b;&#x52a1;&#x7ba1;&#x7406;&#x5668;:
      </p>
      
<div class="source"><pre class="prettyprint">&lt;bean id=&quot;sqlSessionFactory&quot; class=&quot;org.mybatis.spring.SqlSessionFactoryBean&quot;&gt;
  &lt;property name=&quot;dataSource&quot; ref=&quot;dataSource&quot; /&gt;
  &lt;property name=&quot;transactionFactory&quot;&gt;
    &lt;bean class=&quot;org.apache.ibatis.transaction.managed.ManagedTransactionFactory&quot; /&gt;
  &lt;/property&gt;  
&lt;/bean&gt;</pre></div>
    </div>
  
    <a name="programmatic"></a>
<div class="section" id="programmatic">
<h3><a name="a"></a>&#x7f16;&#x7a0b;&#x5f0f;&#x4e8b;&#x52a1;&#x7ba1;&#x7406;</h3>
      
<p>
MyBatis &#x7684; SqlSession &#x63d0;&#x4f9b;&#x6307;&#x5b9a;&#x7684;&#x65b9;&#x6cd5;&#x6765;&#x5904;&#x7406;&#x7f16;&#x7a0b;&#x5f0f;&#x7684;&#x4e8b;&#x52a1;&#x3002;
&#x4f46;&#x662f;&#x5f53;&#x4f7f;&#x7528; MyBatis-Spring
&#x65f6;,
bean &#x5c06;&#x4f1a;&#x4f7f;&#x7528; Spring &#x7ba1;&#x7406;&#x7684; SqlSession &#x6216;&#x6620;&#x5c04;&#x5668;&#x6765;&#x6ce8;&#x5165;&#x3002;
&#x90a3;&#x5c31;&#x662f;&#x8bf4; Spring &#x901a;&#x5e38;&#x662f;&#x5904;&#x7406;
&#x4e8b;&#x52a1;&#x7684;&#x3002;
      </p>
      
<p>
&#x4f60; &#x4e0d; &#x80fd; &#x5728; Spring &#x7ba1; &#x7406; &#x7684; SqlSession &#x4e0a; &#x8c03; &#x7528; SqlSession.commit() ,
SqlSession.rollback() &#x6216; SqlSession.close() &#x65b9; &#x6cd5; &#x3002; &#x5982; &#x679c; &#x8fd9; &#x6837; &#x505a; &#x4e86; , &#x5c31; &#x4f1a; &#x629b; &#x51fa;
UnsupportedOperationException &#x5f02;&#x5e38;&#x3002;&#x6ce8;&#x610f;&#x5728;&#x4f7f;&#x7528;&#x6ce8;&#x5165;&#x7684;&#x6620;&#x5c04;&#x5668;&#x65f6;&#x4e0d;&#x80fd;&#x8bbf;&#x95ee;&#x90a3;&#x4e9b;&#x65b9;&#x6cd5;&#x3002;
      </p>
      
<p>
&#x65e0;&#x8bba; JDBC &#x8fde;&#x63a5;&#x662f;&#x5426;&#x8bbe;&#x7f6e;&#x4e3a;&#x81ea;&#x52a8;&#x63d0;&#x4ea4;,
SqlSession &#x6570;&#x636e;&#x65b9;&#x6cd5;&#x7684;&#x6267;&#x884c;&#x6216;&#x5728; Spring &#x4e8b;&#x52a1;&#x4e4b;&#x5916;
&#x4efb;&#x610f;&#x8c03;&#x7528;&#x6620;&#x5c04;&#x5668;&#x65b9;&#x6cd5;&#x90fd;&#x5c06;&#x4f1a;&#x81ea;&#x52a8;&#x88ab;&#x63d0;&#x4ea4;&#x3002;
      </p>
      
<p>
&#x5982;&#x679c;&#x4f60;&#x60f3;&#x7f16;&#x7a0b;&#x5f0f;&#x5730;&#x63a7;&#x5236;&#x4e8b;&#x52a1;,&#x8bf7;&#x53c2;&#x8003; Spring &#x624b;&#x518c;&#x7684; 10.6 &#x8282;&#x3002;&#x8fd9;&#x6bb5;&#x4ee3;&#x7801;&#x5c55;&#x793a;&#x4e86;&#x5982;&#x4f55;&#x624b;&#x52a8;
&#x4f7f;&#x7528;&#x5728; 10.6.2 &#x7ae0;&#x8282;&#x63cf;&#x8ff0;&#x7684; PlatformTransactionManager &#x6765;&#x5904;&#x7406;&#x4e8b;&#x52a1;&#x3002;
      </p>
        
<div class="source"><pre class="prettyprint">DefaultTransactionDefinition def = new DefaultTransactionDefinition();
def.setPropagationBehavior(TransactionDefinition.PROPAGATION_REQUIRED);

TransactionStatus status = txManager.getTransaction(def);
try {
  userMapper.insertUser(user);
}
catch (MyException ex) {
  txManager.rollback(status);
  throw ex;
}
txManager.commit(status);</pre></div>
      
<p>
&#x6ce8;&#x610f;&#x8fd9;&#x6bb5;&#x4ee3;&#x7801;&#x5c55;&#x793a;&#x4e86;&#x4e00;&#x4e2a;&#x6620;&#x5c04;&#x5668;,&#x4f46;&#x5b83;&#x4e5f;&#x80fd;&#x548c; SqlSession &#x4e00;&#x8d77;&#x4f7f;&#x7528;&#x3002;
      </p>
      </div>
    </div>
  

        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2010&#x2013;2017
<a href="http://www.mybatis.org/">MyBatis.org</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
