<!DOCTYPE html>
<!--
 | Generated by Apache Maven Doxia Site Renderer 1.7.4 at 04 三月 2017 
 | Rendered using Apache Maven Fluido Skin 1.6
-->
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="zh" lang="zh">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta name="author" content="Hunter Presnall" />
    <meta name="author" content="Eduardo Macarron" />
    <meta name="author" content="Nan Lei" />
    <meta name="Date-Revision-yyyymmdd" content="20170304" />
    <meta http-equiv="Content-Language" content="zh" />
    <title>mybatis-spring &#x2013; MyBatis-Spring | 第七章 使用 MyBatis API</title>
    <link rel="stylesheet" href="./css/apache-maven-fluido-1.6.min.css" />
    <link rel="stylesheet" href="./css/site.css" />
    <link rel="stylesheet" href="./css/print.css" media="print" />
      <script type="text/javascript" src="./js/apache-maven-fluido-1.6.min.js"></script>
      </head>
    <body class="topBarDisabled">
      <div class="container-fluid">
      <div id="banner">
        <div class="pull-left"><div id="bannerLeft"><h2>mybatis-spring</h2>
</div>
</div>
        <div class="pull-right"><a href="../../" id="bannerRight" title="MyBatis logo"><img src="http://mybatis.github.io/images/mybatis-logo.png"  alt="MyBatis logo"/></a></div>
        <div class="clear"><hr/></div>
      </div>

      <div id="breadcrumbs">
        <ul class="breadcrumb">
        <li id="publishDate">最近更新: 04 三月 2017<span class="divider">|</span>
</li>
          <li id="projectVersion">版本: 1.3.2-SNAPSHOT</li>
        </ul>
      </div>
      <div class="row-fluid">
        <div id="leftColumn" class="span2">
          <div class="well sidebar-nav">
<ul class="nav nav-list">
          <li class="nav-header">Reference Documentation</li>
    <li><a href="index.html" title="简介"><span class="none"></span>简介</a>  </li>
    <li><a href="getting-started.html" title="第二章 入门"><span class="none"></span>第二章 入门</a>  </li>
    <li><a href="factorybean.html" title="SqlSessionFactoryBean"><span class="none"></span>SqlSessionFactoryBean</a>  </li>
    <li><a href="transactions.html" title="第四章 事务"><span class="icon-chevron-right"></span>第四章 事务</a>  </li>
    <li><a href="sqlsession.html" title="第五章 使用 SqlSession"><span class="icon-chevron-right"></span>第五章 使用 SqlSession</a>  </li>
    <li><a href="mappers.html" title="第六章 注入映射器"><span class="icon-chevron-right"></span>第六章 注入映射器</a>  </li>
    <li><a href="boot.html" title="Spring Boot"><span class="none"></span>Spring Boot</a>  </li>
    <li class="active"><a href="#"><span class="none"></span>第七章 使用 MyBatis API</a>
  </li>
    <li><a href="batch.html" title="Spring Batch"><span class="none"></span>Spring Batch</a>  </li>
    <li><a href="sample.html" title="第八章 示例代码"><span class="none"></span>第八章 示例代码</a>  </li>
          <li class="nav-header">项目文档</li>
    <li><a href="project-info.html" title="项目信息"><span class="icon-chevron-right"></span>项目信息</a>  </li>
    <li><a href="project-reports.html" title="项目报表"><span class="icon-chevron-right"></span>项目报表</a>  </li>
  </ul>
          <hr />
          <div id="poweredBy">
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
              <div class="clear"></div>
  <a href="http://maven.apache.org/" title="构建依靠 Maven" class="poweredBy"><img class="builtBy" alt="构建依靠 Maven" src="./images/logos/maven-feather.png" /></a>
              </div>
          </div>
        </div>
        <div id="bodyColumn"  class="span10" >


  
    <div class="section">
<h2><a name="a__MyBatis_API"></a>&#x7b2c;&#x4e03;&#x7ae0; &#x4f7f;&#x7528; MyBatis API</h2>
      
<p>
&#x4f7f;&#x7528; MyBatis-Spring,&#x4f60;&#x53ef;&#x4ee5;&#x7ee7;&#x7eed;&#x76f4;&#x63a5;&#x4f7f;&#x7528; MyBatis &#x7684; API&#x3002;&#x4ec5;&#x4ec5;&#x5728;&#x4ee3;&#x7801;&#x4e2d;&#x4f7f;&#x7528; Spring &#x4e2d;
&#x7684; SqlSessionFactoryBean &#x6765;&#x521b;&#x5efa;&#x4e00;&#x4e2a; SqlSessionFactory&#x3002;
      </p>
        
<div class="source"><pre class="prettyprint">public class UserMapperSqlSessionImpl implements UserMapper {
  // SqlSessionFactory would normally be set by SqlSessionDaoSupport
  private SqlSessionFactory sqlSessionFactory;

  public void setSqlSessionFactory(SqlSessionFactory sqlSessionFactory) {
    this.sqlSessionFactory = sqlSessionFactory;
  }

  public User getUser(String userId) {
    // note standard MyBatis API usage - opening and closing the session manually
    SqlSession session = sqlSessionFactory.openSession();

    try {
      return (User) session.selectOne(&quot;org.mybatis.spring.sample.mapper.UserMapper.getUser&quot;, userId);
    } finally {
      session.close();
    }
  }
}</pre></div>

      
<p>
&#x5c0f;&#x5fc3;&#x4f7f;&#x7528;&#x6b64;&#x9009;&#x9879;,
&#x56e0;&#x4e3a;&#x9519;&#x8bef;&#x7684;&#x4f7f;&#x7528;&#x4f1a;&#x4ea7;&#x751f;&#x8fd0;&#x884c;&#x65f6;&#x9519;&#x8bef;,
&#x6216;&#x8005;&#x66f4;&#x7cdf;&#x7cd5;&#x7684;&#x6570;&#x636e;&#x4e00;&#x81f4;&#x6027;&#x7684;&#x95ee;&#x9898;&#x3002;
&#x8fd9;&#x4e9b;&#x662f;&#x544a;&#x8beb;:
      </p>
      
<ul>
        
<li>
          
<p>
&#x5b83;&#x4e0d;&#x4f1a;&#x53c2;&#x4e0e;&#x5230; Spring &#x7684;&#x4e8b;&#x52a1;&#x4e4b;&#x4e2d;&#x3002;
          </p>
        </li>
        
<li>
          
<p>
&#x5982;&#x679c; SqlSession &#x4f7f;&#x7528; DataSource,&#x5b83;&#x4e5f;&#x4f1a;&#x88ab; Spring &#x4e8b;&#x52a1;&#x7ba1;&#x7406;&#x5668;&#x4f7f;&#x7528;,&#x800c;&#x4e14;&#x5f53;&#x524d;
&#x6709;&#x4e8b;&#x52a1;&#x5728;&#x8fdb;&#x884c;&#x65f6;,&#x8fd9;&#x6bb5;&#x4ee3;&#x7801;&#x4f1a;&#x629b;&#x51fa;&#x5f02;&#x5e38;&#x3002;
          </p>
        </li>
        
<li>
          
<p>
MyBatis &#x7684; DefaultSqlSession &#x662f;&#x7ebf;&#x7a0b;&#x4e0d;&#x5b89;&#x5168;&#x7684;&#x3002;&#x5982;&#x679c;&#x5728; bean &#x4e2d;&#x6ce8;&#x5165;&#x4e86;&#x5b83;,&#x5c31;&#x4f1a;
&#x53d1;&#x751f;&#x9519;&#x8bef;&#x3002;
          </p>
        </li>
        
<li>
          
<p>
&#x4f7f;&#x7528; DefaultSqlSession &#x521b;&#x5efa;&#x7684;&#x6620;&#x5c04;&#x5668;&#x4e5f;&#x4e0d;&#x662f;&#x7ebf;&#x7a0b;&#x5b89;&#x5168;&#x7684;&#x3002;&#x5982;&#x679c;&#x4f60;&#x5c06;&#x5b83;&#x4eec;&#x6ce8;&#x5165;&#x5230;
bean &#x4e2d;,&#x662f;&#x4f1a;&#x53d1;&#x751f;&#x9519;&#x8bef;&#x7684;&#x3002;
          </p>
        </li>
        
<li>
          
<p>
&#x4f60;&#x5fc5;&#x987b;&#x4fdd;&#x8bc1;&#x5728; finally &#x5757;&#x4e2d;&#x6765;&#x5173;&#x95ed; SqlSession&#x3002;
          </p>
        </li>
      </ul>
    </div>
  

        </div>
      </div>
    </div>
    <hr/>
    <footer>
      <div class="container-fluid">
        <div class="row-fluid">
            <p>Copyright &copy;2010&#x2013;2017
<a href="http://www.mybatis.org/">MyBatis.org</a>.
All rights reserved.</p>
        </div>
        </div>
    </footer>
    </body>
</html>
