# actuator settings
management.endpoints.web.exposure.include=*

# h2 setup
spring.datasource.url=jdbc:h2:mem:testdb

# load sql after server init
spring.data.defer-datasource-initialization=true
spring.jpa.show-sql=true

# mysql setup
# launch docker mysql and add mysql dependency in pom
#spring.datasource.url=jdbc:mysql://localhost:3306/???
#spring.datasource.username=??
#spring.datasource.password=??
#spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect