# actuator settings
management.endpoints.web.exposure.include=*

# h2 setup
spring.datasource.url=jdbc:h2:mem:testdb

# load sql after server init
spring.data.defer-datasource-initialization=true
spring.jpa.show-sql=true