logging.level.org.springframework=info

spring.security.user.name = udemy
spring.security.user.password = user

spring.h2.console.enabled = true
spring.datasource.url=jdbc:h2:mem:testdb

spring.jpa.defer-datasource-initialization = true